Estelle Monsters are easier to beat than I thought...
Yuri Isn't that better than being harder than you thought?
Estelle But I feel sorry for them...
Repede *Whiiine*
Yuri ...You're way too nice. I don't particularly enjoy being someone else's dinner.
Estelle You're right... This is different from inside the castle... The strong eat the weak.
Yuri Well, we're not gonna be eating any of these monsters.
Repede *Woof!*
Estelle ...I...I won't hesitate to defeat any monsters!
Estelle But I will never forget what I fought or where I fought it.
Yuri Well...suit yourself, I guess...
Estelle Then, when I return to the capital, I will make graves in memory of all the monsters I've killed.
Yuri I...uh...I guess you could do that...
Yuri ...I don't understand this girl at all...
Repede *Whiiine*
