Karol We're invincible! We're strong, unbeatable, unwavering... We are Brave Vesperia!
Raven Ya let yer guard down any more, ya'll trip over it!
Karol C-come on! I was in such a good mood, too...
Rita You drop your guard more than any of us, old man...
Judith Oh? Isn't that just acting?
Raven Oh my dear Judith, how very perceptive. I guess it takes an adult!
Raven Things like this just whizz right over these young'uns heads, ya see.
Repede *Woof woof!*
Yuri You ever notice how the old man's ears wiggle when he's lying?
Karol Oh, look! Raven's ears are wiggling!
Raven I never heard anythin' more ridiculous in my life.
Raven Ya never met anyone as calm and careful as ol' Raven!
Karol Look at those ears go...
Estelle A-anyway, the important thing is to proceed with caution, right?
