Raven Enemies run an' hide when they hear our footsteps!
Karol I can hear them now, "Here comes the invincible army, Brave Vesperia!" ♪
Yuri I don't care how many enemies we've beaten, you guys are just too full of yourselves!
Judith But I don't think any enemy could stand up to us at this point!
Raven See, even cute li'l Judith says so! ∀
Estelle But doesn't this make you a little uneasy? Getting this strong...
Karol What do you mean?
Estelle What if everyone is afraid of us, or no one wants to be anywhere near us...?
Rita Or maybe they'll capture us, and put us in a cage for everyone to see!
Karol I-I see... I hadn't thought about that...
Yuri Come on, that would never happen!
Raven Hey, a life of luxury in a cage, people attendin' ta my every need! Doesn't sound bad ta me!
Yuri ...No matter how strong they get, some people never change...
Judith ...Heh heh... You're one to talk, Yuri.
