Karol We sure have fought a lot of monsters.
Estelle Yes, I thought by now they might be more scarce, but...
Judith Heh heh... That sounds like something you'd think, Estelle.
Yuri If we could wipe out all the monsters ourselves, we wouldn't need anything like barriers anymore.
Karol But why are there monsters, anyway...?
Rita So that people can defeat them, of course!
Judith I think that's a little extreme...
Rita Well that's the only thing they're good for.
Estelle I wonder...
Estelle It seems there would be some good reason why they exist...
Raven There's no use thinkin' too hard about it.
Raven Get started on that train of thought, and you'll soon be askin' yerself why humans exist.
Estelle Yes... That's a good question, too...
Yuri There you go. Making things more complicated old man.
Raven I was tryin' ta get ya ta stop thinkin' about these things, not think about 'em more...
