Estelle Wow, the days just fly by...
Yuri What's with you all of a sudden?
Estelle Oh, I've just been thinking about how strong we've grown, without even realizing it.
Rita That's because we have terrible luck!
Karol What does getting stronger have to do with having bad luck?
Rita We keep running into one mess after another. The empire, the guilds...everybody hates us!
Rita So all this bad luck made us fight, and so...we got stronger.
Karol ...Is that really luck?
Estelle It's all right, Karol.
Estelle As we travel, the winds of luck are little by little turning in our favor.
Yuri Exactly. Luck just flies by, too...like the wind!
Karol Yuri, you're...kind of missing the point...
