Judith Why'd you run away, Yuri?
Yuri The way that fight was going, we would've been eaten in no time!
Repede *Woof!*
Judith I'll bet we could've ripped our way out from inside its stomach.
Rita This woman's crazy...
Yuri I dunno, I think Judith could pull it off. And that scares me.
Repede *...Whine*
Estelle Did you really want to fight that monster so badly, Judith?
Judith It's not that I wanted to fight it... I just don't like leaving things half done.
Yuri This was a strategic retreat. Come on. It would've been bad if we'd actually been eaten.
Judith Yeah... But we should come back here again.
Yuri Yeah, if we feel like it.
