Estelle Repede's getting really good at handling items, don't you think?
Rita Yeah. But I don't wanna eat any gels that've been in a dog's mouth!
Repede *Woof!*
Yuri He said, "Come on, don't be like that. If things go bad, take it!"
Rita That's one big mouth he's-- Wait a minute... Did he really say that?
Rita All I heard him do was bark.
Yuri Stick around long enough and you'll figure him out. Right, Repede?
Repede *WOOF!*
Rita ......
Estelle You look a little jealous, Rita.
Rita N-no way!
