Yuri That was a pretty strong monster, but... I guess we're done.
Karol "I guess we're done"?! Come on, we just defeated that gigantic monster!!
Yuri Calm down, Karol. Pull yourself together.
Karol Come on, Yuri, you could at least be a little bit happy...
Karol ...Huh? What's the matter, Estelle? Why are you sitting?
Estelle ...How can both of you take it so easily?
Yuri What, did you get scared, Estelle?
Estelle That huge monster... I was so nervous, I, I...
Yuri You were doing just fine while we were fighting.
Estelle But if I got like this during battle, I'd end up causing trouble for everybody...
Yuri Don't worry about it, Estelle. ...Here, let me give you a hand.
Estelle I-I'm sorry...
Yuri There we go! Now, who do we get to fight next... Bring 'em on, right?
Estelle I'd rather have "nobody" be next...
Karol Huh? Hey, Yuri... You're really ready for another fight, aren't you?
