Karol With that, we've beaten all the world's Giganto Monsters!
Raven I was a little spooked at first, but...we did it.
Yuri We probably couldn't have done it if they gathered together like normal monsters.
Rita Maybe they were just really territorial? ...That could have helped us beat them.
Judith And we got a lot of valuable materials, too, since they were a lot stronger than normal monsters.
Karol Yeah. It was a lot of hard work, but it was worth it!
Estelle And defeating all of the Giganto Monsters will help Brave Vesperia's reputation, as well.
Rita How? It's a few monsters in parts of the world people have only heard stories about.
Raven Yeah, these guys aren't the kind ya run across unless ya set out to.
Yuri Well, what's wrong with just being happy about it?
Estelle You don't seem too happy, Yuri.
Yuri Hmm? Yeah... I mean, I feel a sense of accomplishment, but also kind of empty...
Judith Me too... Every time I beat a really tough enemy, I feel a little lonely inside...
Karol ...I'm pretty sure that's just the two of you...
Rita These fighting addicts, I swear...
