Karol ...Good work... Yeah... Get some rest, you did well...
Estelle Who are you talking to, Karol?
Karol Waaah...!
Estelle Aaaah...!! ...D-don't startle me like that...
Karol I-I'm sorry. Did you hear that just now...?
Judith Yeah, we heard it.
Rita You talk to your sword?!
Karol It cuts better when I do that.
Karol Actually, we just won this battle because I gave my sword lots of encouragement before.
Estelle Really...?
Rita ...Whatever floats your boat.
Judith Well that was unexpected.
Rita What?
Judith Nothing... Thank you for all the work you do. We can't wait to see how well you perform next time!
Rita It must be tough having such an unreliable owner! You're the only one we can count on.
Estelle Umm, err... Good luck next time...
Karol Wow, thanks, guys! I'll bet my attack power will double in the next battle!
Rita Don't get carried away!
