Rita Estelle, that arte you just did...
Estelle Yes, I know. I surprised myself, too.
Estelle I just kind of stuck attack magic and support magic together and that came out.
Rita No no no. That was way more powerful than "just kind of sticking them together"!
Estelle R-really?
Yuri That just shows how strong Estelle's grown.
Repede *WOOF!*
Rita Well, you're definitely a lot stronger than when I first met you.
Yuri Keep up the good work, Estelle.
Estelle Of course! You two do the same.
