Karol はぁ～ビックリしたぁ……さっきの戦闘、 いきなり(6)Yuri(0)が攻撃に参加してくるんだもん
Yuri はは、見てられなかったからつい、な
Karol それって武能(2,スキル)の効果なの？
Yuri ああ、アタックサポートって武能(2,スキル)だ。 後ろにいてもたまに攻撃に参加していくぜ
Judith 後ろにいる時くらい 休んでていいんじゃない？
Karol そうだよ
Yuri わかってるって。 でも、身体がなまっちまうからな、 オレにはちょうどいい武能(2,スキル)だよ
Judith がんばるのね
Yuri ま、ほどほどにな
