Karol ねぇ、(6)Yuri(0)、さっきの戦い、ボク、 ナイスアシストだったでしょ？
Yuri ん？ああ……そうだな
Yuri (6)Karol(0)が後ろから現れて 魔物を弱らせてくれたから楽に勝てた……気がするな
Karol 気がする……じゃなくて、そうなの！ ウィークサポートって武能(2,スキル)のおかげなんだ
Yuri へぇ……てゆーか、なんでカバンで殴るだけで 敵を弱らせられんだ？
Karol え……？ うーん、自分でもよくわからないや
Yuri おまえなー…… ってそんな気はしてたけど
Karol うーん、なんでだろう……？
