Raven オレ様の活躍見てくれた！？ あーんな離れた場所からでも百発百中！
Judith たいしたものね。 それも武能(2,スキル)の効果？
Raven そ！　アローサポートって 武能(2,スキル)のおかげってわけ！
Judith どれくらい遠くまで狙えるのかしら？
Raven お？試してみるぅ？ じゃあ、向こうに見えるあのウルフを狙ってみせるぜぇ
Yuri ん？おいあれは……
Raven そりゃ！
Repede ギャウッ！
Raven げ！？
Yuri あれは……(6)Repede(0)だろ
Repede ガゥガウガウ！！
Judith まぁ。ドジね
Yuri 確かに、似てなくもないけどな……
Raven す、すまんすまんすまん！！
