Estellise (6)Rita(0)、今の戦闘、ナイスでしたね！
Yuri ああ、外からいきなり (6)Rita(0)の魔法が飛んできて驚いたぜ
Rita たいしたことないわ 武能(2,スキル)のおかげよ
Estellise マジックサポートって武能(2,スキル)でしたっけ？
Rita ええ、間合いやタイミング次第だからずっと使える訳じゃないけど 詠唱を敵に邪魔されないのが利点ね
Yuri へぇ、便利な武能(2,スキル)だな
Raven でもそんな後ろから来る魔法が、毎回魔物にあたるわけ？ おっさん、ちょっと心配
Rita 全く、失礼なおっさんね…… そうね、今度は後ろからあんたを狙ってみるわ
Raven ……眼が本気っぽくない……？
