Rita さっきの戦い、いきなり(6)Judith(0)が降ってきて ちょっとビックリしたわね
Karol うん……ボクかなりビックリしたよ
Judith だって、後ろにいると退屈だもの。 本当はずっと前で戦ってたいの
Rita あんたみたいなのを戦闘凶って言うのね、きっと
Judith 褒めてくれるのね。 ありがとう
Rita べ、別に褒めてないわよ！ てゆーか、後ろにいるときくらい休んだら？
Judith 今度はホントに心配してくれてんのね。 ありがとう、やさしい子
Rita ばっ、馬鹿な事言ってんじゃないわよ！
Yuri あの２人…… 何気に仲良いよな
Karol え？あれって仲良いの！？
