Estellise 助かりました……さっきの戦い
Karol ん？　なにが？
Estellise (6)Repede(0)が良いタイミングで アイテムを使ってくれたので
Karol ああ、うん。戦闘に参加してなかったのにね。 あれは武能(2,スキル)の効果なのかな？
Estellise 確か…… アイテムサポートって武能(2,スキル)だったと思います
Rita てゆーか、犬が武能(2,スキル)使ってるってどーゆぅことよ！？ ホント、あの犬、何者！？
Karol 改めて考えると 普通の犬じゃ……ないよね？
Yuri ほれ、(6)Repede(0)エサの時間だぞ！
Repede ガウガゥッ！
Estellise …………
Karol …………
Rita …………
Estellise こうやって見てると普通の犬、 なんですけどね……
