Yuri ......
Karol What's up, Yuri? Is something wrong with your weapon?
Yuri No, I was just thinking about how different axes and swords feel to use...
Repede *Whine?*
Estelle Ah, you use both swords and axes, don't you.
Yuri Yeah, but my artes change depending on which I use. It's not a problem or anything, but...
Karol Hmmm... Well, I think you look cooler when you're using axes, Yuri. It makes you look stronger, too.
Repede *Woof!*
Estelle Really? I prefer Yuri when he's using swords, myself.
Judith You should just use one in each hand.
Yuri Give me a break...
