Estelle Yuri, you did it!
Yuri Hmph, it's not such a big deal.
Raven Come on, kid, ya won! The least ya could do is cheer up a little!
Yuri Yeah, I won...but that's not really what I was going for...
Raven Now, don't get greedy. What more could ya want than ta enter a tournament and come out on top?
Estelle Maybe what you wanted more than winning was the feeling that you'd really fought hard?
Yuri Yeah... Something like that.
Raven Sounds like ya understand Yuri pretty well.
Estelle After having known Yuri for as long as I have, at least that much is obvious.
Raven Really? I guess you two know each other...REALLY well...
Estelle N-no, that's not what I meant at all...!
