Yuri Hey, nice work, Karol! You won! You sure have grown strong.
Repede *WOOF!*
Karol Y-yeah, thanks!
Raven I hear it's a great thing fer a guild's reputation if someone who won the tournament joins 'em.
Estelle Yes, Brave Vesperia could become famous, thanks to you, Karol!
Karol Heh, heh heh... M-m-m-maybe...
Yuri You don't seem very happy, Karol.
Karol N-n-no, I mean, y-y-yeah... What I did... I didn't know I... I was, like... Whoa...
Estelle I...don't understand what you're saying...
Yuri You're just flustered 'cause you're not used it. Come on, Karol, that's not like you.
Raven Heh heh. I dunno, that ramblin' at the end there sounds just like him ta me!
Repede *Woof!*
