Yuri Yeah!
Estelle You did it!
Raven Hey, you actually look a little happy, for once.
Estelle Of course he's happy! Yuri defeated a lot of very fierce opponents!
Yuri Yeah, for the first time, winning actually feels like something...
Estelle That's the feeling that you really fought hard. You gave it your all, Yuri!
Yuri Right. It feels like this means a lot more than the last time I won a tournament.
Raven Hmmm, sounds like ya two are really gettin' close. How interestin'...
Estelle R-Raven, what are you talking about...!
Yuri If you're happy for me, old man then you and me are getting kind of close, too, you know.
Raven Oh. Uh. Heh heh...
