Judith That's all there is?
Yuri Not enough violence for you, huh?
Judith Oh? Do you really think I'm that violent? That hurts, Yuri.
Rita If you're trying to make us think you're an innocent young maiden, you're not fooling anyone.
Yuri ...Innocent young maidens keep their pretty little selves out of coliseum tournaments.
Judith Innocent young maidens also don't win tournaments full of powerful opponents.
Yuri Hah hah hah, that's right...
Judith *Sigh*
Rita Don't tell me you just got yourself down.
Raven Ah, the melancholic sigh of an innocent young maiden... How picturesque!
Judith Oh?
Raven What, not violent enough for ya?
Judith *Sigh*
