Rita Well, that's done.
Estelle You're so nonchalant... Shouldn't you be a little happier?
Rita Nah, that was too easy.
Raven Act tough all ya want, but it looked like ya were havin' a pretty rough time out there.
Rita Maybe you're starting to get cataracts, old man. Perhaps I can help you blast them out!
Raven Agh! No no no no!
Estelle But you won! That's great! You could at least be a little bit happier...
Rita So what, I won. It doesn't change anything, really.
Raven But they give out a prize specially tailored ta the winner.
Karol That's right.
Rita Oh...
Rita Maybe if I'd won more battles, they would've given me something useful for my research...
Rita Guess I should've beaten more opponents...
Raven Ya already won the whole tournament... I don’t think ya could've beaten it any more than ya did...
