Karol Good job! I knew you could do it, Estelle.
Estelle Thank you!
Rita You twerp, you're only saying that now so you can look good.
Karol N-no, I mean it!
Rita Oh really...? Anyway, congratulations, Estelle.
Estelle Thank you! I'm glad I could spread a little joy.
Yuri That's good. You looked pretty serious out there. I was worried.
Estelle Well... I just felt like I was on display for everyone to see...
Rita It's not a very good feeling to have people betting on whether you'll win or lose.
Estelle Yes...but then I realized I should focus on my opponent, not the people watching me.
Estelle The more you want to beat your opponent, the happier you are when you finally win!
Yuri Yeah, I guess so. I'm glad it was a good experience for you, Estelle.
Estelle Yes! And all of your encouragement makes me want to work even harder!
