Raven ......
Yuri ...What's the matter, old man? You won.
Raven Th-this is a dream. I mean, conquering the coliseum after all these years...
Judith It was your dream to win this tournament?
Raven Guild members across the world all hope ta achieve this once in their lives.
Yuri Then your dream's come true! That's great!
Raven No, this can't be real. This is a dream, I know it.
Yuri If it's a dream, then you shouldn't be able to feel pain, right?
Judith Let's test it out!
Raven Gaaah....!
Yuri Whoa... If the old man wasn't dreaming before, he certainly is now.
