Repede *AROOOOOOO!*
Karol What was that? A victory howl?
Yuri Yeah, something like that, I think.
Rita He's just a dumb beast, after all. He probably just thinks he had a successful hunt, or something.
Repede *Woof!*
Yuri He can hear you, you know. Repede thinks about all sorts of things. You've offended him.
Rita What do you mean, all sorts of things?
Repede *Woof! Woof woof!*
Yuri The significance of him winning a tournament that's held by the world of humans, for example.
Repede *WOOF! WOOF!*
Yuri He's thinking about what a good chance it is to show humans how strong and proud the noble dog is.
Rita What, your pooch is a philosopher? Don't make me laugh.
Repede *WOOF! WOOF WOOF!*
Yuri So maybe you'd like to have a fight with Repede, with your honor on the line?
Rita Hey, I don't wanna fight you! Hey! Stop biting me, let go...!
Karol ...I've been wondering for a while, but... You understand what Repede's saying, don't you, Yuri?
