Karol か、勝っちゃった……まさか 勝つなんて思ってなかったよ、ボク……
Judith あら、みんなの力を信じてなかったの？
Repede ガウッ！
Karol そ、そういうことじゃないってば～
Yuri でも、これでオレたちの団結力が 証明されたってことだろうな
Repede ワン！
Estellise 一人で戦うよりも、みんなで 戦って得た勝利の方が喜びが大きいですよね
Raven うんうん、これを機に全員でもっと力を合わせて がんばろーってことで
Rita 力を合わせたからって、おっさん一人で 力抜くようなマネしたら、許さないわよ
Raven しないってばよ。 何よ、うまくまとめたのにー
