Karol That last battle was sure fast! I wish all battles were that easy.
Yuri Easy? I dunno, I didn't feel much of anything. I wanted a little more action, you know?
Raven Oh, yer a fan of getting beaten to a pulp while strugglin' ta beat some crazed, giant monster? 
Yuri Aw, don't put it like that, old man. It's not struggling. It's fun. Sooo much fun.
Yuri The best part about a battle is its raw challenge!
Karol Its raw challenge, huh...
Karol I kinda like the way that sounds! ♪
Raven Ehh, sorry, but I'd prefer to avoid the hard-fought battles. They're rough on these old bones.
Yuri But that makes it even more fun!
Raven How's that?
Yuri That's for you to find out, old man!
