Estelle ...Achoo...!
Karol Huh? Are you catching a cold, Estelle?
Estelle No... It's just...I've been so cold, ever since I saw Rita use that water magic of hers...
Karol That's terrible! Are you sure you're oka--ACHOO...!
Yuri Now it's both of you? You should just tell Rita to stop using that kind of magic.
Karol I can hear Rita already. "I'll decide what type of magic I use, thank you very much!"
Estelle Oh, come on. If we tell her that we might be coming down with colds, I'm sure she'll--
Rita What's that? Something about me? Kchoo!
Karol Hey, you catch a cold too?
Rita ...Maybe someone's...talking about me behind my back...
Yuri ......
Estelle ......
Karol ......
