Karol H-hey, hold on a sec!
Yuri What is it? Is something the matter?
Karol Help me organize these items, would you?
Estelle Since when did we have so many of those?
Judith We haven't been using them. They add up.
Yuri If we can get by without using them, so much the better, right?
Estelle Is that how it works...?
Judith You don't want to get into the habit of wasting items when you don't need to, right?
Estelle Ummm... I'm simply not very familiar with using items...
Karol Well, it doesn't matter what you pick, just use some items... They're going to waste!
Estelle H-he's right, Yuri. Let's use our items.
Yuri All right, if we need to.
Karol Or at least help me sort them out!
