Karol This is amazing! We've been through so many battles without a scratch!
Raven Yeah! We are soooo tough!
Estelle Yes, it's not fun at all to get hurt, even if we can heal wounds.
Judith Though I have to say, it's unusually exhilarating to see enemies in pain.
Rita You're...scary...
Repede *Woof!*
Yuri Battle scars are the true mark of a man. What's the point of a battle if you don't get hurt?
Judith Oh? You like getting hurt?
Yuri That's not what I'm saying...
Rita I don't get you at all.
Raven I get the feelin' Rita likes dolin' out pain more than she likes receivin' it! ∀
Rita I do.
Raven Yer pretty scary, yerself...
