Judith That last battle went by in the blink of an eye. You guys are merciless!
Rita Hit before the enemy has a chance to. The only certain victory is a preemptive one.
Karol We can't show our enemies any mercy!
Raven If we take it too easy, then we're just playin' with 'em. Makes me feel sorta bad fer 'em, ya know?
Judith But still, I think a little bit of mercy would have been okay, just to be fair.
Raven You're prolly the most cold-blooded, merciless killer of us all, Judith darlin'.
Judith Oh? You really think that?!
Yuri Looks like she doesn't even realize it.
Rita I think she's just pretending not to.
