Yuri It's f-f-freezing... Think there's a cabin or something where we could get out of the cold?
Estelle I don't think anyone would build a cabin on top of a sheet of ice...
Raven If we just had some fire...
Raven Oh yeah, Rita, use yer magic ta give us some fire, would ya?
Rita What am I, a walking matchbox...?
Rita And besides, using it on YOU would be a waste of aer.
Raven What's the big deal? Weren't ya usin' it over and over again just a little while ago?
Rita That was to defeat enemies! What would you want me to set on fire, anyway?
Rita Hmmm, you've got a pretty muscular body.
Raven Huh...? Well, I mean, what with the guilds and the Knights and all, it's a lot of work...
Rita ...Doesn't look like there's enough fat to burn very well...
Yuri Hah hah. That's too bad.
Raven ...Huh? ...Hey!
