Raven Ya think we might cut down on the battles a bit? This old man can't take it fer much longer!
Karol Really? We haven't been fighting any more than usual...
Raven Yeah, but keepin' up with your youthful pace is killin' me!
Yuri Perhaps we should go at the pace of someone older and slower?
Raven Who're ya callin' older an' slower?
Judith Don't worry, you're still young and full of life.
Raven Ah yes, I'm glad you understand me at least, Judith honey... ∀
Karol He was the one who called himself an old man...
Yuri Cut him some slack, Karol. People his age get sensitive about these things.
