Judith Oh, what to do...
Karol ...What do you mean?
Judith I'll die if I can't take a shower once a day... And in a dry old desert like this...
Karol R-really?! Rita, you have to do something!
Rita Humph. Idiot... She'll be fine.
Rita It's not like she's a flower.
Rita Going without a shower won't kill you. It's been 10 days since I last showered, actually.
Judith It's been that long...? I'd be on my deathbed if I were you...
Karol I've got it! Rita's not a flower! She's a prickly cactus!
Rita ...Die!
Karol Gaaah!
