Estelle Your spear fighting is fluid and your footwork is amazing! I love watching you fight, Judith.
Judith Oh, it's my pleasure!
Yuri Aren't all Krityans more of the nerdy, scholarly type? More indoors than outdoors people?
Estelle Yuri's anti-book comments aside, is it true that the Kritya don't fight in battles?
Judith It seems most of us don't like fighting very much.
Estelle So you're an exception?
Yuri A weirdo among weirdos, then.
Judith How strange. I've always thought it was normal to fight someone who was threatening you.
Yuri Yeah, true.
Estelle Really? Is that normal?
Yuri Sure, it's normal.
Judith Totally normal.
Estelle I-I see...
