Estelle Isn't it hard to use a weapon that large, Karol?
Karol It's a little heavy, but I need to hold something large like this to make myself look bigger.
Yuri That's just the right trick to hide your miniscule size.
Rita Ah, you want to look bigger to fool the enemies.
Estelle Now that you mention it, small monsters often puff themselves up to appear more menacing.
Karol Right, it's just like...huh? Are you saying I'm the same as a monster?
Yuri Even so, changing your appearance doesn't change who you really are, Karol.
Rita Are you dangerous? Tell us right now if you are!
Karol It's okay! I'm an elite Hunting Blade! There's nothing to worry about!
Yuri ...I hope that's not another one of your clever tricks.
