Estelle You look very good swinging a sword, Yuri.
Yuri You're not bad yourself, Estelle.
Estelle Really? My swordmaster used to scold me terribly...
Yuri Well, I have to admit I'd be surprised if you looked TOO natural.
Estelle I really don't like fighting... I don't like hurting people...
Yuri How ladylike of you.
Estelle But...if I don't fight, I'll end up hurt, myself, right?
Yuri Yeah, that's pretty much how it works.
Estelle I wish I could enjoy fighting like you do, Yuri...
Yuri You think I enjoy this?
Estelle Don't you? I mean, the way your eyes shine... That only happens when you're fighing.
Yuri O-oh, really?... Wow, you're pretty observant.
Estelle Yes, I like watching people.
