Karol It's so hot...
Raven That's 'cause Rita keeps usin' all that fire magic.
Rita It doesn't have anything to do with my magic! The desert's just hot!
Raven Ack!
Karol Whatever. It's just...really hot...
Rita What...are you saying I should stop?
Yuri I guess we're saying it'd be real nice if you would...
Rita I won't stop...
Karol Huh...?
Rita I won't stop. I like it.
Yuri Aren't you hot, too? Come on...
Rita I'm hot! But using the magic makes me feel so good that I forget all about being hot, all right?!
Karol Wah, Rita's nuts!!
