Karol I don't understand Repede. He's a dog, with claws and fangs, but he uses weapons...?
Repede *Grr... Woof*
Yuri Yeah, I guess dogs do usually fight with claws and fangs.
Estelle Huh? But Repede's a dog, isn't he?
Repede *Woof woof!*
Yuri Repede is Repede.
Karol ...What does that mean?
Repede *Woof woof! WOOF!*
Yuri Whatever he is, Repede doesn't think of himself as a dog. That's why he uses weapons and items.
Yuri But that's not to say that he thinks of himself as a human, either.
Estelle ...I don't really understand... But he seems very proud.
Repede *WOOF!*
Yuri Yep! So show him some respect!
Karol ...Hey, Yuri. Are you translating what Repede's saying?
Yuri Nah, it's just your imagination.
