Estelle You know, at first I wasn't comfortable with fighting, but recently I've gotten quite used to it.
Yuri Oh yeah? Well, you have been fighting a lot, huh?
Judith It looks like you're still wasting energy with some unnecessary movements, though.
Estelle I always try hard to think of what I should do next, but somehow I just can't get things right...
Yuri Maybe you're thinking too hard?
Judith If you fought more on a gut level, your body might respond more fluidly.
Estelle On a gut level... I see! So I just need to follow my instincts!
Yuri ...You think maybe she misunderstood what we were saying?
Judith Maybe, but I think she'll figure things out.
