Estelle Doesn't all that fighting ever make you tired, Yuri?
Yuri Nah! I've got you here to heal me if I get hurt, after all.
Estelle But...getting hurt and getting tired are different... Don't you ever run out of energy?
Yuri Mmm... I'd say swinging my sword gives me more energy, rather than taking it away.
Rita You're like an overenergetic kid who runs around until he passes out!
Yuri Course, I've got more energy than a kid, so I can make that much more mischief.
Raven Ah, youth! I'm outta breath with just one swing. I wish I could go back ta my younger days...
Yuri Talk about pathetic.
Raven Don't worry, it won't be long before yer in the same boat as me, kid! Ha ha ha!
Rita I don't think that's too funny, old man.
Yuri Well, until then, you can just sit and suffer in admiration of my youthful energy!
Estelle That's the first time I've ever heard of someone suffering in admiration...
