Judith Rita, last night you were saying the strangest things in your sleep...
Karol What was it? C'mon, tell me!
Rita H-hey, don't go telling weird stories about me...
Judith You were chanting magic spells.
Karol ...So what? That's not scandalous or anything!
Rita Shut up! What were you expecting, anyway?!
Karol Rita, I think all this fighting we've been doing is getting to you.
Judith Rita, you were so cute, saying spells in your sleep.
Rita Wh-what are you talking about?
Judith But I have to say, I was pretty surprised when the spell actually worked.
Karol S-seriously?
Judith You see? Rita, you should really get a little more rest.
Rita ...How much of that was true, and how much of it was a total lie?
Judith Oh I've never been very good at lies.
