Karol Whew...
Raven What? Tired already? What a poor excuse fer a warrior!
Karol T-tired?! No way, not me!
Judith It wouldn't be strange if you were, Karol. You've come the farthest out of all of us.
Karol Th-the farthest out of all of us... Heh, maybe...
Raven You're young! Young people hafta work hard. It's nothing to be getting all worked up over.
Karol Urgh...
Judith Karol may be energetic, but he's still a child. He doesn't have as much strength as the rest of us.
Karol I-I'm fine! I can work just as hard as you two do!
Raven Exactly, ya can't be usin' yer age ta get out of doin' yer part for the team!
Karol I-I know that!
Judith Karol, you're really good when you put your mind to it!
Karol ......
Raven Hey, Karol... You weren't just fishin' fer a compliment from Judith, were ya?
