Karol Judith, you always go right for the enemies, don't you?
Estelle Yes, you never hesitate at all!
Repede *Woof!*
Judith *Giggle*
Yuri You're a juggernaut.
Karol Huh? What does that mean, Yuri?
Yuri It means she charges like a boar!
Estelle A juggernaut means something that has so much inertia that it can't be stopped or redirected.
Karol Huh... Hey, Judith's gone!
Repede *Woof!*
Judith Sorry, I'm back now.
Estelle Where did you go, Judith?
Judith Oh, I thought I saw something.
Judith Seems like it wasn't a monster after all.
Yuri That instinct of yours to attack anything that moves reminds me of a wolf...
