Yuri Oh, okay, that's why...
Karol Yeah, don't you think?
Rita What?
Yuri Doesn't it stress you out just watching everyone else fight all the time?
Rita You sure you're not confusing me with yourself?
Karol You don't wonder what it is about yourself that makes other people not want to rely on you?
Rita Maybe that's the way YOU feel...
Karol ...You really do have it together, Rita.
Rita I get to think about things while you all are in battle. It's nice.
Yuri Hmmm, I guess hitting Karol and kicking the old man aren't as much of a stress relief as I thought.
Rita What, you think stuff like this relieves stress?
Karol Ow...! So cut it out!
