Raven I can't believe I've gone this long without dyin' in battle... This can't be good!
Repede *Whine?*
Yuri It seems good to me. Or do you still not care about dying since you already died once?
Raven Mmm, I can't say that feelin's totally gone, but maybe it's lessened a tad.
Yuri Yeah? Then show it! Be happy!
Repede *WOOF!*
Raven Fate waits until you're on top of the world ta knock ya down. I gotta stay on my toes.
Yuri So you're just going to keep pretending like you're troubled, and hope fate doesn't notice.
Raven Smart kid. I'm gonna keep testin' my luck and see just how far it takes me.
Yuri Don't come crying to me when fate comes for payback!
Repede *WOOF!*
