Yuri I don't know what we'd do in this journey without Repede's help.
Karol How come Repede's so strong, anyway?
Repede *Woof! Woof woof!*
Yuri He trained hard in order to capture the spot of Big Boss.
Estelle What do you mean? "Capture the spot of Big Boss"...?
Repede *Grr... Woof*
Yuri It was a battle to defeat the Little Wolves, the leaders of all the dogs and cats in the capital.
Estelle Th-they had a leader...?
Yuri They were the former "Big Bosses". They oppressed the cats and dogs, and even harmed humans...
Karol U-umm... I'm really interested in hearing more, but...
Estelle Y-yeah... If it's a long story, maybe you could tell us when we have more time?
Repede *Whine, woof*
Yuri Oh well, your loss... Long story short, Repede fought for the dogs and cats, and now he's their boss.
Karol So he got stronger to protect the ones he cared about.
Estelle And the reason he's fighting now is also to protect the people he cares about, right?
Repede *WOOF WOOF!*
