Yuri Raven, you haven't fought with us much at all, have you?
Raven Oh no! Quite the contrary!
Estelle What do you mean?
Raven While you all have been busy fightin' yer own battles, I've been doin' some fightin' of my own!
Yuri Are you saying we've just been too caught up with our own fighting to notice?
Estelle Huh? B-but I looked over during a battle the other day. You were just hanging around like normal...
Raven Well ya never know when the demons of sleep or hunger will rear their ugly heads!
Yuri I see... That must be tough, what with the lack of urgency or any real danger.
Estelle Hehe, and yet you always suffer a crushing defeat!
Raven It's so true... So maybe ya can swap me in sometime soon? I'll work hard...
