Estelle I'm just a bother for everyone. I fought with Yuri when we started out, but recently...
Raven Yuri says that he doesn't want ya ta get hurt.
Judith You must be very important to him. I'm jealous.
Estelle Huh? Y-you mean...
Raven Estelle, what do ya think of Yuri, anyway?
Judith Oh, come on, it's obvious...
Estelle P-please, stop...! You have the wrong idea...
Rita What are you two adults trying to convince Estelle of this time?
Raven Oh, does our genius mage want in on this, too?
Rita Yuri's just been keeping her out of battle because Flynn asked him to take care of her, right?
Estelle Th-that's right. That's what it is! There's nothing else to it. Nothing at all...
Judith Poor Estelle...
Raven Oh! It's absolutely heartbreaking!
Estelle I'm telling you, you have it all wrong!
