Karol Hey, let me fight every once in a while, too, okay?
Yuri Really, Karol? You want to fight that badly?
Karol Yeah, I want to fight--for Brave Vesperia...!
Raven There's more that you can do fer the guild than just fightin', ya know.
Yuri ...That's a pretty surprising bit of wisdom coming from you, old man.
Karol But...what should I do, then?
Yuri Hmm... You could cook food for us, or gather information about places we're going...
Yuri You're good at those kinds of things, right?
Karol Oh yeah...
Raven And yer really good at findin' cute girls fer me ta talk ta, right?
Yuri ...Hold on. Karol, have you really been doing that for the old man?
Karol Uh...yeah... I mean, Raven told me to bring cute girls to him, so...
Raven This kid's such a cutie, the ladies are all over him! ∀
Yuri ...Karol, you shouldn't be so trusting.
Raven Huh, why's that?
Karol Trusting of what?
Yuri *Sigh* Never mind...
