Karol Huh? Where's Yuri...?
Estelle Oh, he said he was going to go for a jog...
Karol Really? He sure is energetic...
Yuri Hey, Karol!
Karol What's up, Yuri?
Yuri I just haven't fought in many battles lately. I don't want to get out of shape. You wanna come?
Karol Uh, I...sure, I guess.
Estelle All right, I'll come along, too!
Yuri Okay, this time's for real!
Yuri Four mile run, followed by 100 sit-ups, push-ups, and squats! Let's go!
Karol H-h-hold on here... Are you serious...?
Karol E-estelle, you're okay with this?
Estelle Huh? Isn't this a normal exercise routine?
Yuri That's our princess for you. All right, let's go!
Karol Wh-why do I have to go?!
