Judith *Sigh*...
Karol Hey, Yuri, something's weird about Judith.
Yuri Judy's always weird.
Judith You're terrible... Can't you see how stressed I am?
Karol What's the matter? Did something happen?
Judith I'm just...I'm just not helpful at all, am I...?
Karol That's not true! Why would you say that?
Judith No, you don't have to pretend. I'm too weak, I know it.
Karol You...weak?! Trust me, nobody thinks that at all!
Judith No, it's all right. Don't try to make me feel better. It's easier for me this way, anyway.
Yuri ...You're bored, aren't you? Not being able to fight...?
Judith Oh...
Karol ...Is that what you're worried about?
Judith No, it's okay. I can handle the boredom... Besides, I have Ba'ul to talk to.
Yuri *Sigh*
