Repede *Whine...*
Karol You look pretty tired, Repede.
Repede *Woof! Grarrr*
Karol Ow! H-hey?!
Yuri He only looks tired to lull his enemies into a false sense of security.
Karol E-enemies?! I'm not an enemy!
Yuri He hasn't been fighting lately. Maybe he has a lot of pent-up energy. Play with him some..
Karol D-don't you think it'd be better if you did that, Yuri? ...Agh...gah, gah, gaaah!!!
Repede *Woof! Woof woof!*
Yuri Aww, that's nice, Karol. It looks like Repede's warmed up to you.
Karol Wh-what? He just wants attention 'cause he hasn't been fighting lately-- Agh, let go, let go, aaahh!!
