Karol I wonder why my bag works so well when I hit enemies with it...?
Rita Huh? You don't know how your own bag works?
Karol Yeah, not really.
Rita ...Surely the bag just has a high level of aer conductance?
Karol Aer...conductance?
Rita It's a measure of how easily something carries aer.
Rita The aer produced when you use strike artes must be easily conducted through that bag.
Karol So that's why enemies get weaker when I hit them with my bag?
Rita Exactly. It's the same as with my belt.
Rita Different people have different items that carry aer for them more easily.
Karol Wow, interesting... Thanks, Rita!
Rita You sure don't know much about your own possessions.
Karol I guess I'd better take good care of my bag!
