Karol All right! On today's menu we have...a rice omelette!
Estelle Wow... This looks great! You drew a face on it in ketchup!
Estelle This is Repede's face, isn't it?
Yuri Mine is Repede facing to the left.
Repede *Woof*
Rita Mine's a...golem?
Rita Wow, you even got all the details right.
Yuri You're really talented, Karol.
Karol Heh, so are they good? I spiced it up by adding some... Huh? Why aren't you eating?
Estelle It's so cute... I don't want to ruin it by eating it!
Rita I wanted to save him...
Karol C-come on, eat up! Don't stare! Eat it already! I worked really hard!
