Raven Oh ho, Rita! I hear yer finally a stir-fried veggie master?
Rita I guess so. Nothing's impossible for me.
Judith You sure you didn't just have a good teacher?
Rita It always has to be about you, doesn't it? This was all my genius.
Rita But stir-fry is a pain to eat. It ties up both my hands so I can't read!
Karol Estelle'll get mad at you if she catches you reading while you're eating.
Rita I got it! Put the vegetables between slices of bread like a sandwich. One hand! Genius!
Karol Why do you want to go mess up perfectly good food like that?!
Judith A stir-fried veggie sandwich... What an original concept!
Raven ...It looks like Judith's ready ta add that to her cookbook.
Karol Man, Rita's always gotta screw things up...
Rita You're just jealous!
