Karol Yuri's croquettes are the best!
Rita How strange... They're just balls of mashed potatoes, but...
Judith There must be a secret ingredient!
Raven Oh yeah? What'd ya put in it, Yuri?
Yuri Love.
Rita Agh! ...*Hack* *hack* Ick, blech!
Karol Wh-who are you and what did you do with Yuri...?
Raven My hearin' isn't what it used to be. What did ya say the secret ingredient was?
Yuri Love! The lady who ran the inn where I lived always said cooking was all about love.
Yuri I put as much love in them as I could. So eat them with care, okay?
Karol Yuri's love-filled croquettes...
Rita Ugh...
Raven I wish they weren't so good...
Judith A secret ingredient is a cook's greatest treasure. You didn't want to tell them, did you?
Yuri Actually, I didn't put anything special in there at all.
