Yuri Rita, you're eating quietly for once. Do you like the food?
Rita I wouldn't say I like it...but I don't dislike it.
Judith I'm glad it suits your taste, Rita.
Estelle I've heard that making pork stew is especially time-intensive.
Judith Yes, it takes at least two days to boil the pork until it's soft enough to eat.
Yuri It seems you're pretty good at cooking elaborate dishes, Judy.
Judith I used to cook a lot. I don't mind a little work if people will enjoy it.
Yuri Did you use to cook for your family?
Judith Yes. And now I have you all! It makes all of the hard work worthwhile.
Rita ...It's delicious.
Estelle Huh? Rita, did you say something?
Rita No.
Judith Heh heh, thank you, Rita.
