Karol How'd you master making crepes, Raven? I thought you hated sweet foods.
Raven My boy, you got a lot ta learn about the miraculous powers sweet foods have over the ladies.
Raven An exquisite crepe melts a young girl's heart and leads her straight into the arms of the chef--me!
Estelle For people who like sweet things, there's nothing harder to refuse than a delicious crepe.
Judith And if you know someone made it just for you...
Karol Uh...yeah, I guess crepes could really reel 'em in...
Rita I know someone's reeling at least...
Raven Told ya. They love me!
Karol Y-yeah, okay, good luck, then.
Raven Not luck, son. Skill.
