Raven Stop making food I don't like! Make somethin' else! I won't take this bullyin'!
Judith Okay... No food for you, then.
Karol All of us have things we don't like, but you don't see us complaining. Live with it.
Rita You should be thankful. I stopped reading to come here and eat with you, you know!
Estelle An unbalanced diet can lead to an unhealthy body!
Raven I'm done growin'! I can afford a little lack of nutrition at my age!
Repede *Woof woof! Woof!*
Yuri Repede's making fun of you, Old Man. He says you're a disgrace to humans.
Yuri You're the oldest one here... Aren't you ashamed of yourself?
Raven No way. I'm a poor excuse for a grown-up.
Yuri Sheesh, listen to him...
Judith You're terrible.
