Karol *Sigh* ...Again?
Estelle This food's a staple. But...I do wonder why we always have the same thing to eat.
Estelle We have other recipes we could be making.
Karol Rita said she liked it so much she could eat it every day.
Rita Hey, the old man was whining about how he hates every other kind of food.
Raven Well, Yuri was goin' on and on about how we hafta save money on food!
Yuri Judy, didn't you say this would be a good way to compare our cooking?
Judith I thought Estelle was trying to perfect this dish...
Yuri ...I want something else.
Karol Me too!
Raven Me three!
Rita I'm tired of this!
Judith Our other recipes are going to waste!
Estelle All right, let's eat something different next time, okay?
Karol So I wasn't the only one who was tired of it, after all...
