Estelle Oooh, I'm following the recipes... Why isn't my food coming out as good as yours, Judith?
Judith I do all of my seasoning by taste. Maybe that's it.
Rita Try changing the balance of ingredients, or adding some seasoning that's not in the recipe.
Estelle Good idea. I'll try that.
Judith Rita, I never expected to hear such practical advice coming from you!
Rita H-hey! I'm not the best cook, but adding spices is like mixing chemicals. It's just chemistry.
Judith I guess, in a way...but I also feel like that's not all there is to it.
Estelle So do you and Yuri use your own special seasonings? Is that why your food is so good?
Judith Exactly. If you just rely on the recipe, your cooking will never be really delicious.
Estelle Cooking is hard, but I'll keep trying. I want to learn how to make better food!
Judith That desire is the most important thing of all.
