Karol I...am...so...hungry...! We're seriously gonna starve!
Judith Save your energy, Karol. You'll just make yourself hungrier.
Estelle Sharp stomachs make short graces, Karol.
Karol ...What does that mean?
Yuri It means hunger can make you rude...and that leads to angry people attacking you with sharp things.
Raven I think yer a little off...
Raven But whatever, Yuri and Rita seem ta be pretty calm despite not havin' eaten in a while.
Yuri I'm used to it.
Rita I'm used to it.
Raven Uh huh...
Estelle Ah! ...There's a delicious steak, right on top of Repede's back...
Judith It's a trap! Don't succumb to temptation.
Yuri Maybe we should do something about this...
Karol Yuri! Yuri! I found a green piece of veggie-bread in my bag! I can eat it, right? Right?
Yuri What the... No, Karol, don't!
Yuri Seriously, this is getting dangerous. Let's eat something already!
