Karol I can't take it anymore... I'm seriously gonna starve...
Raven Can I eat a gel?
Yuri No.
Repede *Grrr... Woof!*
Raven D-does the pooch look a little scary ta anyone else? 
Rita Oh, he's probably just hungry enough for his wild instincts to kick in.
Judith ......
Estelle ......
Raven The pooch isn't the only one about to go wild.
Yuri I'm no good at diets, seriously.
Karol This isn't a diet. It's a fast... Why do we have to stop eating, too?
Judith We can't have delicious smells just wafting by! We're just as hungry as you are!
Karol Agh, what a tyrant...
