Karol Yuri, you're really good at cooking!
Repede *Woof*
Raven Yer not half bad yerself, Karol.
Yuri You're pretty good at it too, for an old man who's always making excuses not to cook.
Raven The ladies love a man who can cook!
Karol No way... If that were true, I'd be the coolest guy around!
Raven Seriously, it's true!
Karol Even if it doesn't make me cool, I guess I'm happy just to have other people enjoy my cooking.
Yuri Yeah, it's a lot better than just cooking for yourself.
Repede *Woof*
Raven It's nice watchin' a lady enjoy a good meal. I could care less about guys.
Karol Next time I cook for you, Raven, all you're getting is a butter sandwich.
Yuri Nah, spreading butter is too much work. Just give him the crusts.
Raven What happened ta being happy about other people enjoy yer cooking...?
