Karol I'm so hungry...
Raven I'm dyin' here...
Yuri Already? The girls look like they're doing fine.
Karol ...Was that Estelle? Listen, her stomach's rumbling, too!
Estelle I can wait. Though it's been a little difficult...
Raven Hmm? That sounded like it came from Rita.
Yuri Judy, you too? Are you trying to see who can hold out the longest?
Judith Perhaps a diet is a little bit like a competition in holding out.
Raven A diet? What do you need to diet for?! Especially you, Rita! Lose any more weight, and you'll--
Rita I'm just waiting until I finish reading this book, okay?!
