Estelle Yuri, you like cooking, don't you?
Yuri I don't know about "like"... Why?
Estelle We've been making you cook for us all the time, and you haven't refused once.
Raven Quiet, Estelle! We don't want him ta stop!
Yuri It's all right. I noticed.
Karol You don't mind? Isn't it a lot of work?
Yuri I used to cook for myself when I was living in the capital. It's not bad at all.
Judith It's not bad...but you don't really like it?
Yuri Well...it was better than having to eat dangerously awful stuff every single day.
Yuri He meant well, but he didn't realize how bad he was. This was the only way to stop him.
Raven Ya got my condolences, Yuri.
Rita Why are you looking at me?!
Yuri Rita's cooking is nothing compared to this stuff, trust me.
Judith I'd like to meet someone who could make food like that.
Raven It's like lookin' at a scary monster. I'll pass on the food, though.
Yuri ...You already met him.
