Rita Who the hell thought it'd be a good idea to make s-s-sorbet in this freezing weather...
Karol It's s-s-so cold, my t-t-t-teeth are chattering too much to eat...
Judith I think sorbet can be delicious, even in the cold.
Rita So it was you!
Judith I was just expressing my opinion... I never said it was me!
Karol J-J-Judith, you're all right eating sorbet d-d-dressed like that?
Raven If ya get...an upset stomach, Judy...I'll give ya a massage!
Rita Th-th-that's hardly something you should be saying, with your p-p-purple lips and your runny nose!
Yuri Rita, can you...cast spells...like that?
Rita P-p-probably not... My t-t-teeth are chattering too much...
Karol And my hands are t-t-too stiff to hold my weapons!
Yuri Eating sorbet...in a frigid cold field of snow... Th-th-this is not fun...
