Estelle Judith, we're always making you do the cooking for us... You don't mind?
Yuri Would you like us to help out every now and then?
Judith No, that's okay. Cooking's fun. Of course, we can switch if you don't like my cooking...
Karol No, we love your cooking! I could never get tired of it!
Raven Indeed. It brings back memories of long ago... It's the sorta cookin' I could eat every day.
Judith Heh heh, that makes me so happy! That's the sort of cooking I've been trying for.
Judith It be nice if someday you thought to yourself, "Gee, I sure would like some of Judith's cooking."
Yuri Yeah, I wouldn't mind having this again.
Rita ...Careful, boys. Just in case you haven't caught on, she's taming you.
Karol What?!
Judith Oh my, looks like I've been found out.
Raven Heh, heh... Bein' tamed, huh?
Yuri I'm not sure I can resist...
