Raven Don't ya think ya've made ol' Raven cook enough lately? Come on, somebody switch with me!
Rita You're kidding. No way.
Estelle You're a better cook than I am, too... Please, keep up the good work.
Yuri It's all you.
Judith I like your cooking!
Raven Why won't anybody trade places with me?!
Karol Maybe there's a good reason for that?
Karol And besides, your cooking tastes good.
Raven Well, I'm sure yer happy with that, but I don't wanna do it!
Rita So you shouldn't have to cook just because you don't want to? How selfish can you get?
Raven ...Selfish? You're one ta talk!
Yuri But cooking the food yourself is a good way to avoid forgetting when you last ate, don't you think?
Raven True, true, lately my memory's been jus' horrib-- Wait a sec, my memory's not THAT bad!
Raven *Sigh* Just how much of an old fart do you think I am...?
