Karol Food's ready, everybody!
Estelle Umm, Karol... Isn't this the same thing you made yesterday?
Rita Not just yesterday, but the day before, and the day before that, too!
Raven Ya must like this a lot ta be makin' it all the time, huh?
Karol That's right! I like this so much I could eat it every day!
Raven Ol' Raven prefers a more refined, mature taste.
Karol Since I'm always cooking, I figured it was my right to make what I like to eat.
Yuri Well, that's a good point.
Rita Hold on! You're seriously okay with eating the same thing every day forever?
Yuri I'm happy just to have something to eat. Karol's cooking isn't half bad, either.
Karol Thanks, Yuri! I can't wait to make delicious food tomorrow, too!
Raven So tomorrow'll be the same as today, then?
Judith It looks that way. Too bad...
Estelle I'm worried that this will be bad for our nutrition.
Rita Don't bother making any of the same stuff for me! I'd rather go hungry.
Karol You know, you could all just do some cooking yourselves for once...
