Rita Who the hell decided to pan-fry noodles in the middle of a searing hot desert?
Estelle People should really give more thought to these decisions...
Yuri Yeah. And it's not just hot--this strong taste really dries out your throat, too!
Repede *Woof, woof woof*
Judith I feel like the more I eat, the weaker I get...
Yuri I can't stop sweating. Damn it, I can't stop!!
Karol Yuri, you're more worked up than usual...
Raven ...Let's just say ya owe us one, boss.
Yuri Owe you one?
Raven I see what yer doin', gettin' all worked up. Ya said yourself yesterday that ya wanted some noodles.
Raven So did ya make 'em yerself? Did ya ask someone else ta do it? Hmm?
Yuri ...Sorry. I guess fried noodles really aren't good for eating in the desert.
Repede *...Whine*
