Rita Hey, what's with making me do all the cooking?!
Raven Ah, perhaps you've gotten better and ya finally came to enjoy cookin'?
Rita No way! Cooking is a pain, and it's a waste of time, too!
Rita The point of eating is to restore your energy, right? Just eat some bread or a banana or something!
Yuri What, you want us to just eat the ingredients raw?
Karol I remember Rita serving a sandwich that was just two pieces of bread with a raw egg in between...
Judith A raw egg? How original!
Raven Hey, don't get any ideas, now!
Rita Make me cook again...and I'll put "it" in the food.
Raven Put what in the food?
Rita Something I've been saving for a special occasion.
Judith Ooh, that sounds interesting.
Karol Judith, don't encourage her!
Rita Don't you dare make me cook next time!
Estelle Aww, and I wanted to try what Rita was saving for a special occasion...
Karol Estelle, I don't think you do...
