Rita Hey Estelle, you've been doing most of the cooking. You could let the guys cook every now and then.
Estelle No, it's fine! The more I cook, the better I get.
Judith That's true. Cooking is something you get used to. I think your cooking has really improved.
Estelle Thanks, Judith! I'm happy that I have your seal of approval.
Estelle Every day I shred two vegetables, julienne one, and chiffonade two more. Guess it was worth it.
Karol You didn't have to do all that... Right, Yuri?
Yuri Yeah. It's a waste of veggies.
Rita I think you missed the point.
Estelle No, it's okay. Repede's been eating all of the vegetables for me, besides the onions.
Yuri Repede!!
Repede *...Whine*
Judith Ahh, I thought Repede was getting a little pudgy.
Raven Ya, his attacks in battle've been leavin' a bit ta be desired, too.
Yuri Repede, you've gotta learn how to say no to food...
