Karol Ugh... This is terrible.
Yuri Did you follow the recipe? There are ingredients in this food that really shouldn't be in it.
Estelle Actually, I haven't seen our recipe book around recently...
Raven Yeah, I wonder where it went.
Rita Recipe book...? Is this it, by any chance?
Judith Rita, you had it?
Rita No wonder it seemed so flimsy and weak.
Karol You were using it as a weapon...?
Rita Someone replaced my book with this thing. It's not my fault nobody noticed the recipes were gone.
Yuri Well, I can't argue with you there.
Judith We don't have very many recipes, either... Maybe we should have some more interest in cooking.
