Karol Hey, Yuri, where in the lower quarter do you sleep? It's not under a bridge or something, is it?
Yuri What do you think I am?
Repede *Whine...*
Rita All right, so where did you live?
Yuri I stayed at an inn after I left the Imperial Knights.
Yuri The innkeeper is really nice and said I could stay there if I didn't have anywhere else to go.
Karol I'm finally starting to get a real image of you living in the lower quarter.
Rita Yeah, I can just see you bumming around down there.
Yuri Gee, thanks.
Repede *Whine...*
