Estelle I wonder when Deidon Hold was originally built.
Yuri From the looks of it, it's already seen several decades' worth of wear and tear.
Raven People were already taking it for granted when ol' Raven was just li'l Raven.
Karol There was this guild I used to be in, and the leader was this really, really old guy...
Karol He once told me that Deidon Hold was built back when his grandfather was a little kid.
Yuri That'd make it at least a hundred years old, huh.
Estelle So that makes the Lord of the Plains over a hundred years old. He must be an amazing man.
Yuri I don't know. "He" might be a she..
Karol Yuri, I think you missed the point...
