Estelle The two barrier blastia of this city and Nor harbor were originally a single blastia.
Yuri Did you read that in one of your books back in the castle?
Estelle Yes. Actually, there were three pieces. The last piece sunk in the sea between the two cities.
Raven I wonder if you could raise that blastia. And if you sold it, you could live like a king forever!
Yuri The Empire would've already done it if they could. Any idiot could come up with that idea.
Raven ...You don't have to be mean about it.
