Estelle Altosk, Fortune's Market, Ruins' Gate, and the Blood Alliance...
Estelle Huh, that makes us one short.
Yuri Huh? What are you talking about?
Estelle The Union's five master guilds. We've dealt with four of them, but not the last one...
Yuri Oh. Hey, I don't think I even knew the last one's name... Hey, Karol. What's the last guild called?
Karol Ah, that'd be the blacksmithing guild, the Soul Smiths.
Yuri Huh. I didn't know they had a guild for that, too.
Karol You've probably used swords forged by the Soul Smiths without even knowing it.
Karol You've seen weapons embossed with an iron hammer, right? That's their guild emblem.
Yuri Oh, yeah, the innkeeper where I used to stay had a kitchen knife with something like that on it.
