Estelle A town with a coliseum sure attracts a lot of different kinds of people, doesn't it?
Judith Yes, people are here for all sorts of reasons. Some come to fight, some come to watch.
Rita Then there's people like us, too.
Estelle I wonder what other people think when they see us on the streets?
Judith Well, I'd say they think we're here for the fights...
Rita Maybe for you and Yuri, but I couldn't imagine Estelle as a gladiator if my life depended on it.
Karol What about me?
Rita Hmm...a lost child?
Karol Hey!
Raven Well then, what about ol'... Nevermind. I know where this is goin'.
