Karol I had no idea there were villages in the middle of the Sands of Kogorh.
Raven I'm impressed they've managed ta live here without a barrier to protect 'em.
Yuri They don't even have outer walls. Any monster could destroy this village easy.
Yuri I don't feel like I could really get a good night's sleep in a place like this.
Repede *Whine*
Estelle I do wonder how they handle the danger of wild monsters.
Karol I guess everyone in town is just really strong!
Rita ...Could you be any more stupid?
Repede *Whine...*
