Rita It used to be just bare land, but it's starting to look like a real town now.
Estelle It looks like they're building more and more houses, too.
Karol Yeah. Look on that roof over there. That's the master carpenter of the carpenter's guild.
Karol He heard about Aurnion, and came with all his tools and apprentices to help.
Karol He even refused to take money for it. He's so generous!
Raven Hmm, looks like the manly carpenters are out in full force!
Rita You could learn a thing or two from them.
