Estelle Hmm... If that ceiling collapsed, we'd be buried alive.
Karol Wh-what are you saying stuff like that for, Estelle?! What if that really happened?
Rita Come on, don't be such a wimp. These ruins are made of stronger stuff than that.
Karol Ahhh!! Estelle, now the ceiling's going to collapse because you were talking about it! ...Huh?
Yuri Oh, sorry. I just stubbed my toe on a rock.
Rita ...You did that on purpose, didn't you?
Estelle Yuri... You're mean...
Karol C-come on, let's hurry and finish up what we're doing so we can get out of these ruins!
