Karol The Fount of Warmth is like this phantom guild that people have only heard stories about.
Karol I never thought I'd see it with my own eyes...
Yuri A phantom guild, huh...
Estelle If they're a guild, then they must have their own rules and purpose, right?
Karol The stories I've heard say their purpose is to provide the best service to their customers.
Karol Rumor has it that any member who's rude to a customer must immediately take their own life.
Rita For how relaxed this place is, their rules sure are strict.
