Estelle I hope we'll finally be able to meet Flynn when we get to Nor Harbor.
Yuri I get the feeling we'll miss him again...
Karol He could be passing by the foot of the hill right now, headed back to the capital...
Estelle But Flynn left us a letter! I'm sure he's waiting for us!
Yuri We'll see...
Rita Why do we have to take such a convoluted path through this place, anyway?
Karol It's your fault!
Rita H-how was I supposed to help that...?!
Rita Quit blaming other people and let's get moving! Otherwise we'll end up missing him for sure!
Estelle R-right. Let's hurry to Nor Harbor.
