Karol ...Hey, can we get out of this forest sometime...soon?
Estelle Is something the matter? You look nervous, Karol.
Karol N-no way! Wh-what are you talking about?
Yuri Whoa, check out this weird bug! I've never seen one this gross before.
Raven And yet ya don't mind pickin' it up like that?
Yuri Hey, Karol, any idea what kind of bug this is?
Karol ...Keep that thing away from me!!
Estelle What's the matter...?
Karol Huh? It's just...that poor bug, being manhandled like that! Let it go! It wants to be free!
Rita ...Really...?
Karol Really...!
Yuri ...Hmmm...
