Estelle Wow... These buildings are from the late Ellicasm civilization! It must be a very old town.
Yuri You seem to know a lot about these things...as always.
Estelle It's such a shame they just let the city fall apart like this...
Rita Do you really think we're in any position to be sightseeing around this moldy old city?
Yuri We do have things we need to be doing...
Rita Then shouldn't we be focusing on them instead of this little tour?
Estelle Oh wow... That round roof is using the Lian method, first developed by Emperor Heliorus IV!
Rita But I guess we should do something about that first...
Yuri Yeah.
