Estelle Hmmm, how interesting...
Karol Estelle looks as interested in cities as always...
Yuri Estelle! C'mon, let's stick together!
Estelle I'm fine!
Yuri The buildings are run-down, it's overgrown, and this place is seriously built like a maze...
Rita With all these obstacles in the way, it's pretty tough to go where you want to go.
Karol Huh...? Estelle?!
Estelle Sorry, I got sidetracked!
Yuri I thought I just said to stick together!
Rita You all need to be more careful. I've never seen anyone get lost so easily!
