Karol Man... I wish we could get out of here already...
Raven Don't get so flustered, boy. We'll get outta here nice and easy, ya'll see.
Rita Not everyone leads a carefree life of unicorns and rainbows like you, you know!
Raven Life is a lot like this forest... Winding paths, intertwinin'. Ahh, this forest is really relaxin'.
Yuri C'mon, let's leave our philosopher behind and get a move on.
Raven Listen ta what I've got ta say!
Yuri So you mean we're lost in the forest of life?
Raven Oh ho, so ya get what I'm sayin'...?
Estelle Before we find our way out of the forest of life, we need to find our way out of this one...
Raven I'll lead. I have found direction in this life more times than-- Hey, wait! I'm not done yet...!
