Rita ......
Estelle Rita, are you okay?
Rita What do you mean? Of course I'm okay... That's why I'm gonna get outta here right now...
Raven Aww, but we worked so hard ta get here! We should take our time and soak in the atmosphere!
Rita We can't take our time here!!
Rita I-I have the important mission of investigating the aer situation...
Rita It's not like there's any other reason I'd want to leave here...
Raven Ack, a strange face on the other side of the mirror...!
Rita Eek... Er, uh, n-no, it can't be...!
Judith I feel kind of sorry for her. Come on, let's finish what we came to do...for Rita's sake.
Estelle Yes, that might be best...
