Raven The hole in this mountain is like the hole in my heart... Ahh... How my chest aches...
Yuri Getting all sentimental on us, Old Man?
Raven Nah, it's just memories of the war. I'd appreciate it if we didn't spend too much time here.
Rita Stop being such a coward.
Raven Ohh, that hurts, Rita.
Rita The only way to get past a bad memory is to embrace it.
Yuri Sounds like you're speaking from experience.
Rita Not really. I was just generalizing. Anyway, you want to hurry, right? Then let's go.
Raven Our little genius mage is more mature than she looks.
