Karol Are we going to keep going, or what?
Yuri Yeah, we should. Or are we lost?
Rita That's impossible. We have a map, right?
Yuri Well, it's useless if we can't read it. So, Captain, you're drawing the map. Which way do we go?
Karol Let's see, this way's north, so that would put us... Uh...?
Judith We're here. North is the other way.
Yuri Nice! Judith, you're amazing.
Rita And the mapmaker is useless.
Karol Huh...? L-looks like I'm not so good at making maps indoors... Heh, heh heh...
Yuri That's not as funny as you think it is. Come on, let's go.
