Judith What's with you, Karol? You've been nervous for a while now.
Yuri Come on, we'll lose Regaey if we don't hurry up!
Karol B-but, there might be dangerous monsters in there...
Rita What are you talking about?! We can't just take this sitting down!
Estelle We can't let him have that box, Karol!
Raven I'm just a little, tiny, eensy-weensy bit curious as ta why he took that box. So let's find out!
Repede *Woof!*
Yuri I don't know if you all are brave or crazy...
Karol I guess I'm outvoted...?
Rita Argh, I've had enough of this! I'll blast away Regaey AND the monsters! Let's go!
