Karol Hey, I've kind of got something important to say.
Rita What a coincidence. I had something I wanted to say, too.
Karol Let's get outta this desert!
Rita Let's get out of this desert!
Raven Is that all ya got ta say? I think we should be enjoyin' this hot, sandy landscape, myself...
Estelle How could you possibly enjoy this...? We have to get out of this desert...
Yuri Let's hurry and get out of here...
Raven Judith, back me up here...!
Judith We need to get out of here...
Raven Hey!
Raven How pathetic... I guess we oughta hurry up an' decide whether ta go back or press on...
