Yuri I wonder what they were thinking, building a big manor out in the middle of nowhere like this.
Raven Isn't it obvious? Crooked plots and intrigue!
Estelle We should hurry and finish what we need to do before we get caught up in anything.
Raven It's not so bad here, Estelle. Why not take our time and get the full tour?
Yuri Are you thinking of exposing some "crooked plots and intrigue" while we're here?
Raven Nah, I wasn't thinkin' about any of that. Being in someone's home is just so relaxin', is all.
Rita I can't believe you...
Yuri We don't have time for this. We're going on ahead, old man.
Raven No, no, wait fer meee...
