Judith It's so boring looking at the same types of rooms over and over again.
Karol No way! When you make a map, you realize how everything's laid out! It's really interesting!
Repede *Whine...?*
Rita Would you say you're happy so long as you're making a map?
Karol Yeah! Nothing calls to a man's heart like the thrill of making maps!
Yuri I've never had that thrill. I just need a map to show me where I'm supposed to go.
Repede *Woof*
Karol Hey, wait! I still haven't written down all of the places where you can find monsters...!
