Karol Sand and bones, cacti and treasure chests, the sky and the wind and the sun and...
Judith It just keeps going on and on...
Repede *...Whine...*
Yuri At least we got a clear view of what's around us...
Raven Talk tough all ya want, but...it's pretty obvious ya kids aren't doing too well.
Raven Just 'cause ya got a clear view doesn't mean ya can't get lost.
Rita We're not lost...
Yuri But you know...I'll pass on us going missing while we're trying to find something...
Repede *Woof*
Judith But turning back now would be...a big pain, wouldn't it?
Karol We might be in trouble...if we don't go back...
Raven Don't ya think we should make a decision soon, before things get any worse?
