Karol Urgh... I can't figure this out... Man, what a pain...
Estelle Why would anyone bother to set up such complicated mechanisms on the ocean floor...?
Yuri It's a common way to keep intruders out.
Rita The Shaikos Ruins were the same way. Places only certain people could enter, that kind of stuff.
Estelle So only people who know the correct steps can enter?
Yuri Exactly. But if we rack our brains a little we should be able to figure it out.
Karol So why haven't we figured it out yet?
Yuri You tell us, Captain! You're the master puzzle-solver.
Karol Wha...?! Since when?!
Yuri Since now. So put on your thinking cap and figure this out!
Karol Agggh... I can't believe this...
