Yuri Hey, does this place look half-finished to you?
Raven Not really. Why do ya say that?
Yuri Look at it! There are still boards lying all over the place!
Raven Huh? But that's the ideal! Don't you get it?
Yuri No, I don't.
Raven This is the essence of simplicity! Bare walls and pipes stickin' out every which way...
Yuri I have a feeling the "essence of simplicity" is something a little different...
Rita In other words, it's good enough so long as it works, right?
Raven Once again, our genius mage shows her lack of appreciation fer beauty and fine subtleties!
Raven I mean, look, really look, at this rusty wire mesh! Isn't it nice?
Yuri I'm going to go crazy if I have to listen to any more of the old man's lessons in aesthetics...
Rita Can't we just ignore him and keep moving?
