Estelle It feels so mysterious here, almost like a fantasy novel... I like it here...
Karol Are you serious...?
Yuri It'd be even nicer if these sparkling crystals weren't hurting my eyes so much.
Estelle Oh, I've already gotten used to that.
Rita ...Hmm? Now that you mention it, it's not really bothering me, either.
Yuri I guess I'm okay with it.
Raven Huh? Yeah, me too...
Karol What? You mean I'm the only one who's still getting blinded here...?
Yuri All right, let's get back to the task at hand. I don't wanna be here any longer than we have to.
Estelle Hee hee, I'm ready for more!
Karol ...I feel so left out...
Judith ......
