Karol Is it me, or is the ground around here changing?
Yuri It's because they're ice drifts. They move on the water and change how the ground looks.
Karol Wait, so if we don't get out of here soon, the path could shift and leave us stranded?
Rita It's certainly possible.
Raven Yeah, but then we could use the block of ice ta float merrily across the sea!
Yuri Yeah, you do that, old man.
Raven I'm not kiddin'! Stick with me! It'll be fun!
Yuri I'm not cut out for fun.
Raven Oh, all right. I don't wanna be stuck on top of a block of ice with a spoilsport, anyway! Let's go.
Yuri Yeah, yeah.
