Karol I knew there was an ice drift north of Ilyccia, but I never thought I'd walk across it!
Yuri Well, it's nice to have the experience, but I don't think I ever want to cross that place again.
Judith Oh, why's that?
Karol Huh? Don't tell me you want to go back to that freezing icebox again!
Judith Why not?
Judith I thought it was a very beautiful place! Isn't that right, Repede?
Repede *Woof!*
Yuri I can't believe Judy can stand this cold in that outfit.
Karol Maybe she's got fur like Repede!
Judith ?
Judith Heh heh, you boys look as if you've never seen a girl before.
