Karol Did people really live in this place? I don't know where we're supposed to go next...
Yuri It's like the place is made to confuse us.
Judith It was probably built according to a plan at first.
Judith But after all sorts of little improvements, it ended up being the tangled city that it is.
Rita Isn't is strange that such an advanced civilization would have such haphazard planning?
Estelle ...Maybe they were so advanced that the plans couldn't keep up with the rate of progress?
Judith Perhaps they thought technology just a few years old was outdated, and changed their plans.
Yuri There's no use making guesses about what happened to a lost civilization. Let's keep going.
Judith You're not interested in figuring out how that lost civilization kept from getting lost?
Yuri We men will make a path!
Karol That's right!
Judith Oh please...
Rita So go ahead. Lead the way.
