Karol This sure is a lonely place...
Rita It's just rocks and mountains, and the wind just sounds so lonely...
Estelle It feels more desolate the longer we're here...
Yuri Let's finish up here and get out soon.
Judith But the sun is so warm, and feels so nice...
Rita Well, aren't you optimistic...
Judith Oh? But, this is the perfect time for a picnic.
Raven Maybe we are lucky ta have sunshine. I mean, it looks like there could be a sandstorm any moment...
Yuri I guess we were letting the atmosphere get to us. Come on, it's not so bad.
Estelle Yes, let's keep going!
Rita They sure cheered up quick.
