Rita I'd heard stories about it, but man, they sure picked a spot for a coliseum.
Estelle It's at the tip of the continent of Desier, after all.
Yuri Now that you mention it, this continent has a pretty strange shape.
Estelle I wonder why it's shaped the way it is?
Karol Hmm, I'll bet we might figure out why if we walked all the way around it.
Yuri That's our map lover, Captain Karol! ...I don't love maps.
Rita No no. Don't be shy! It's a wonderful hobby.
Karol Ugh... That doesn't sound like a compliment at all...
