Rita This rain is so gloomy.
Rita I wonder if it'll ever let up.
Karol Tolbyccia is in the tropics, so it hardly ever stops raining here.
Estelle You know, I read about Tolbyccia in a book once.
Estelle They say that all of the rainfall makes for an unusually high diversity of plants and animals.
Yuri Who cares about that stuff? I'm with Rita.
Karol I was born and raised in Tolbyccia, so this is nothing for me.
Rita Ahh, okay. That makes perfect sense!
Rita A place like this suits a wishy-washy, gloomy person like yourself pretty well.
Karol Huh? Do I really seem that emo...?
