Yuri Thanks to Flynn, it seems like everyone in the town has settled into their lives here quite nicely.
Repede *Woof*
Estelle It has the same climate as the capital. That might make it easier for them to live in the town.
Judith And people lived on this continent before everyone came with Flynn. The land was for humans.
Yuri It'll be nice if more and more people come to live on Hypionia.
Raven Exactly. Home is where the heart is.
Karol I wouldn't mind living here myself...
Repede *Woof*
