Rita So hot...
Estelle There's no shade or anything...
Karol ...Agh... Ohh...
Yuri What's the matter, Captain Karol?
Judith Maybe it's so hot he can't speak...?
Raven You're already pooped? Tch tch tch. Weak. And, yer all so much younger than me!
Rita Would you shut up...?
Estelle Aren't you hot under that thick coat, Raven?
Raven Nah, this clothing is kinda special.
Karol L-let me borrow it...
Raven Ah, my boy, if yer really sufferin' that much, I'll gladly lend ya my stinky, sweaty clothin'.
Karol ...Never mind.
Yuri The heat is at least better than your stench, old man!
