Yuri Gusios must have incredible power. The Entelexeia are amazing.
Estelle Do you mean all of the crystals everywhere?
Karol It's unbelievable. There used to be nothing here, and now there's an entire island... 
Judith I think there are a lot of factors besides Gusios's power that made it this big.
Rita It was probably aer, ocean currents, and elemental spirits that were kept in reverse barriers.
Raven So ya think all those came together and formed an island of crystals in a short time?
Estelle What an amazing ability, to be able to make something so beautiful...
Judith Gusios probably continued to make crystals to protect his own body.
Yuri Well, the crystal island itself won't get any bigger than this, though.
