Karol Wow, I can't believe we're walking around on a never-before-explored continent!
Yuri Who could make it up here? Even we wouldn't be up here if it weren't for Ba'ul.
Estelle Yes, that's true.
Estelle I think that's why there's no record of it in any histories.
Karol We're walking around on a really high place.
Yuri The fog's so thick, you can't even see the ground from on top of the cliffs!
Raven Ooh, scary!
Judith One wrong move, and we could find ourselves falling straight down those cliffs!
Rita !
Raven There's no hope of surviving a fall like that...
Raven Heh, we'd better walk carefully.
Rita ...
