Rita This really feels like a deserted island.
Karol Ohhh, walking around outside like this, you really start to feel the sun...
Raven Yeah, with sea on all sides, there's nothin' to give us any shade...
Estelle You don't like it? I think this is a very lovely place.
Yuri Even if it is, the people in this town are absolutely crazy.
Judith Yeah, it sure seems like the people here follow their own path.
Rita People? They seem more like farm animals to me...
Yuri Sure, it's a weird place...but isn't the scientist in you just a little curious?
Raven Yeah, mystery makes things more interestin'. It certainly makes me more interestin'.
Karol Mystery? I'd say it's more like lying and cons in your case, Raven...
Rita It's nothing but fraud, for the old man! F-R-A-U-D!
Yuri You sure? I think it's more like fairy tales, in his case.
Raven Aww, you like me don't you!
Raven How flattering...
