Estelle You've filled up quite a bit of that Monster Book, Karol!
Karol We still have half of it to go, but it's filling up nicely.
Yuri You've been pretty diligent filling it in. I thought you never stuck to anything at all.
Karol O-oh yeah... Ah hah hah...
Rita He probably had to stick with it since he showed it to just about everybody.
Karol N-no, it's not like that!
Rita Oh, it isn't? Well, then, as long as you've made it halfway, let's see you finish it up.
Karol Of course I will!
Yuri All right. Good luck.
Estelle If you get tired of it, I'd be happy to carry on from where you left off, Karol.
Yuri I imagine you'd enjoy it, too, huh?
Estelle Hee hee...
Karol I want to finish this myself, so I'll keep at it!
