Karol I did it! The Monster Book is actually really complete this time!
Estelle Karol, that's great!
Yuri Good job, Karol. That was some nice work.
Repede *WOOF!*
Rita Well...kudos, I guess.
Raven Well done, kid!
Judith Yes, it's fantastic!
Karol This wasn't just my work. We all did this together!
Yuri So this is a record of our achievements...all of us.
Karol This is the first time I finished anything like this, and, and, it's all th-thanks to you guys...
Raven Don't cry, kid.
Estelle You did well, Karol. You did so well.
Rita This is ridiculous...
Judith Rita? Are your eyes watering, too?
Rita I, I just have big eyes...!
Yuri Come on now, all this emotion over a little Monster Book...?
Repede *Whine...*
