Karol Look, look! I filled up the Monster Book!
Estelle Oooh! Let me see!
Yuri We sure have fought a lot of different kinds of monsters.
Estelle But it looks like there are still a few blank pages left...
Karol I'm sorry... I don't know if I'll ever be able to finish it...
Yuri You're not the only one working on it, though.
Karol Huh...?
Judith Right. That book is the product of all our battles together.
Estelle That's right, Karol. You can't give up!
Karol Yeah...Right! Okay, let's work together on filling in every last page!
