Estelle ......
Rita ......
Estelle ......
Rita ...Yeah, with this...I'd say the Collector's Book looks pretty complete to me.
Estelle R-really?! So you mean, you're going to...eat your words?
Rita S-sure. Good job.
Estelle Eat them.
Rita Uhhh... *nom nom nom*
Estelle Y-yes, I did it! Look, everyone! Look at this!
Yuri You wouldn't know how much was left if you didn't already know most of the items in there.
Rita Ah, you caught on? Well, there were a few I didn't know at first, like the apatheia or Dein Nomos.
Yuri Of course I caught on. So why'd you make Estelle go through all that trouble?
Rita Well, I...I knew we'd eventually have to write it all down, but...
Rita I-I didn't...uh...you know, feel like transferring all that data from my head to paper...
Rita R-really! That's all it was! ...What?!
Yuri ...Well, all she had growing up were books. I guess it's good she had a chance to get some hands-on experience.
Rita ......
Yuri ......
