Estelle Hey, Rita. Take a look at this.
Rita Huh? Oh, the Collector's Book. Let's see...
Estelle ......
Rita Hmmm... You've done well to get this much. You even got the little differences between weapons...
Estelle I...I did it!! Well, Rita, are you going to do it? Are you going to eat your words?
Rita Err...you know that's just a figure of speech, right? And besides...
Estelle Besides?
Rita You've done extremely well, but you still have some left to go.
Rita I can still think of a few items that aren't in here.
Estelle R-really...? If there are more items you know about, please, feel free to write them in!
Rita You idiot. It's for your own good. Besides, there's only a little left. Keep it up!
Estelle Urgh... O-okay... I'll do my best...!
Yuri ...Is this really for Estelle's own good?
