Estelle Hmm hmm hmm hmm hmmmmm...
Yuri Huh? What are you writing? Item names?
Estelle Yes. I'm working on the Collector's Book. Look how many items we have already!
Yuri Wow, you've filled in a lot! It must be fun since you like books so much. Well, keep up the good--
Rita No. From what I can see... Yes, it looks like it's only about halfway complete.
Estelle What?! H-halfway?!
Rita Keep on working on it, and come back when you've made some real progress!
Estelle A-argh... I'll fill this book up all the way, and then I'll make you eat your words!
Yuri ...Didn't this use to be your book, Rita?
