Judith ......
Raven Seeing a languid look like that on a pretty girl's face...that's somethin' else, I tell ya.
Karol What's wrong, Judith? You've been staring at the sea for a while now.
Judith Oh, I was just thinking about how beautiful the multicolored coral are.
Yuri Coral? What's that?
Estelle It's an organism in certain shallow and warm areas of the ocean. It's beautiful!
Raven Wow, that's a livin' creature? I dunno, sounds like yer pullin' my leg...
Rita I wouldn't expect someone as uneducated as you to understand.
Karol The colors are really pretty.
Estelle I'd read about coral in books, but this is my first time seeing it in person.
Judith I'd love to have a closer look.
Yuri Why not just jump in the sea? You're already dressed for it.
Raven Ohhhhh, a lady who's just all wet...
Raven Ol' Raven might hafta take a dip too--
Rita Full speed ahead, Tokunaga!
Rita (6)Patty(0)ー、全速前進ー！
