Yuri It looks like you got your sea legs.
Judith Yeah. I still get a little seasick, but the sea breeze feels so nice!
(BAU) ......
Rita The pooch seems to be pacing around in circles in the middle of the ship. Think he's sick?
Repede *...Whine*
Yuri Oh... No, he's not sick.
Rita Then what's the matter with him?
Yuri Well...
Rita Hey, you silly pooch, come here!
Repede *Grrr... WOOF WOOF!*
Yuri Hey, Rita, I wouldn't pull his tail like that if I were you!
Judith What's the matter with Repede?
Yuri Oh, he's just afraid of water, is all. ...Hey! Rita!
Repede *Woof woof!*
Rita Ow...! Get back here, you!
