Estelle I've been wondering... If Ba'ul can fly, why do we bother taking a boat over the sea?
Raven I love boats! A ship cutting through crystal-clear waters... Nothin's more romantic.
Rita Romantic? Whatever. I'd rather have efficiency than romance any day.
Raven Rita. I thought you of all people would understand. I mean, your relationship with blastia an' all.
Rita Don't confuse my sincere appreciation for sublime beauty with your absurd "romance", old man.
Raven Oh, so cold...
Rita Emotion doesn't matter. I'll choose the logical, pragmatic approach anytime. 
