Raven Ohh, my heart!
Yuri Whoa, whoa, are you okay, old man?
Raven It's just...the sound of money gets this old heart racin'! Stop that jinglin', would ya, Karol?
Yuri Huh...? All right, whatever...
Karol I can't believe how much Gald we have!
Yuri I bet it would feel great to spend all this Gald at once!
Karol No way! We still need to save lots more!
Raven Ahh, sounds like ya've got plans fer the future, kid! Saving for a hideout fer Brave Vesperia?
Karol No, I wasn't thinking of that... It's just that saving lots of money feels...good, you know?
Raven Ya know what they call that, kid? Penny-pinching, that's what!
Yuri There's no use hoarding your money for later. You gotta spend it all at once! Go wild!
Raven No, no, that's even worse! Ya kids've got no sense of moderation!
Yuri All right, old man, then what do you think we should do with it?
Raven Just invest it in ol' Raven. My secret guild knowledge'll give you back a hundred times as much...
Karol Pass!
Yuri Pass!
