Yuri This ring just keeps getting new abilities.
Karol It got a new one back in Ghasfarost, didn't it?
Judith Back then, it was just you and me, Yuri.
Rita I'd love to study it when I get a chance, but I guess now isn't the time.
Raven Well, at least this means we can go ta new places now.
Raven That's good, right?
Karol Raven's right. We should go around shooting stuff and look for new places we can get into!
Yuri Yeah, it's hard to tell whether something will react to the ring or not just by looking at it.
Rita I don't know how I feel about just going around and shooting everything we can...
Judith I like it. It's the manly way to do things!
Raven ...You like it?
Raven Waahaa! Maybe if I shoot here? How about here?!
Raven Yahaha! I did it! It opened! It opened!
Yuri ......
Karol ......
Rita ......
Judith ......
Repede *Heh*
