Estelle Money seems to disappear before you know it...
Rita No. It disappears because you use it.
Judith Sure, but if you only use a little at a time, you don't realize how much you're spending.
Estelle I guess we've been spending a little too much...
Rita What do you mean? We need to spend more!
Estelle Really? But why...?
Rita The more Gald we spend, the more it comes back to us...and it brings its friends, too!
Estelle R-really?
Judith How interesting!
Estelle Huh...? Rita, your name's on this money...
Rita Exactly. I've been writing my name on our Gald so we'll know when it comes back to us.
Rita And when it does comes back, I bet it'll have doubled, at least. So go on! Use it!
Judith Heh. What a lovely little fairy tale.
