Karol Hey... That change we got for what we bought, it had Rita's name written on it...
Estelle What...? ...Rita! Rita!!
Rita What's all the commotion?
Estelle Our money came back to us with that last purchase we made! Look!
Rita ...! Didn't I tell you? Our money comes back, and it brings its friends!
Judith Huh? You mean that wasn't just a fairy tale?
Karol "Rita Mordio." It has your full name... How embarrassing...
Yuri I thought Estelle was spending more money than usual... So that was your doing.
Raven Money is one thing, but what were ya thinkin', writin' yer name on all the tools?
Rita Say someone buys one of our tools and likes it. Maybe they'll give us a little something in return!
Karol ...Talk about greedy...
Raven All right, but would you at least quit writing your name on all the gels?
Estelle Rita... We have to eat those...
Rita But...but...!
