(BAU) ......
Raven There's somethin' about flyin' that just feels great...like yer on top of the world!
Repede *Woof*
Raven ...Hey Rita, hun, why don't ya stop loungin' in the middle of the ship and come on over?
Rita Later.
Raven Aww, come on... Ya don't feel like livin' it up with ol' Raven, is that it?
Rita Humph...
Repede *Grah... Grr grrr grrrrr*
Rita Wh-what are you doing, dog?! Stop pulling me! Let me go! Stop it... I said, stop it!
Raven Oh? Rita, dear...don't tell me you're afraid of heights?
Rita Wh-who, me? N-no way! L-let go of me already...!
Raven You heard the lady.
Repede *Grah*
Rita ...
Raven Oh, ya haven't lived until you've seen the view from up here!
(BAU) ......
