Rita I'm pretty certain the ring's not going to change form any more than it already has.
Estelle It sure has gotten a lot of new capabilities since we first got it.
Raven Aww, but it's kinda sad ta think that this is all we'll get from it...
Judith You were hoping it would get even more, huh?
Karol Yeah, me too! I thought it would be able to do a lot more things! Too bad...
Yuri What else do you want it to do, Captain Karol?
Karol Hmm, let's see...
Karol I think it'd be kind of fun if it let us talk with animals!
Estelle That would be great!
Estelle I'd like to talk to Repede.
Raven Nah, I think I'd prefer some more practical capabilities, myself.
Judith Don't you think it's already pretty practical as it is?
Raven Nah... Now, if it could tell me what yer thinkin', Judith, then maybe...
Raven Or if it could make pretty girls fall in love with ol' Raven...
Raven Or if it could see through yer clo--
Rita You just want it for your perverted fantasies!
Rita It's a Sorcerer's Ring, not a Sleazebag Ring!
Rita Ooh, I've had enough of this! I should kill you!!!
Yuri Oh hell...
Yuri Hey old man, what do you wish the ring could do now?
Raven Ur...urgh... Go back in time...shut me up...
