Estelle It's amazing how many different types of cities there are across the world!
Karol Oh yeah, you grew up inside a castle, didn't you? That must've been tough.
Yuri But I have to say, I like the capital best out of everywhere we've seen.
Estelle Me too. I love the feeling of freedom in the air that the capital has!
Karol I love the cozy humidity of Dahngrest!
Rita Who needs that muggy town when you can have the breezy, gentle living of Aspio?
Judith Sounds like you all think the places that are the best are the ones you're most used to.
Karol Well, everyone loves the place where they grew up.
Raven Mmm, Dahngrest is nice, but I gotta go with Yumanju. ♪
Karol Because you could spy on women every day?
Estelle !
Rita !
Judith ......
Raven Yeah, there's that little crack in the wall between the men's and women's baths, and ya-- No! No, never!
Yuri ...You mean it'd be just the thing to soothe the aches and pains of old age?
Raven ...Exactly! ...Yer a boy after my own heart, Yuri.
