Estelle I love dinner cooked outside over a campfire! ♪ Maybe it's the spice of the stars...
Yuri The spice of the stars, huh? Heh, maybe so.
Repede *Woof*
Karol Nah, the food you get at an inn in town is way better!
Raven The pretty young lady says somethin' nice, and ya gotta go kill the mood!
Repede *Whine...*
Karol Wait, no... But...
Rita Food is food, no matter where you eat it! It's all the same mush in your stomach, anyway.
Raven And there's our little ray of sunshine to chime in with somethin' even more insensitive!
Estelle No, it's okay... You're right. Inns do have better food, and it doesn't matter where you eat...
Yuri Aw, look, you made Estelle all pouty!
Rita Er, no, I mean, I, you see... Well, I guess... ...Sorry.
