Raven You sure do like walking around outdoors.
Yuri Who are you talking to?
Repede *Whine...?*
Raven Just...myself.
Rita Going senile now, huh?
Estelle We've just been wandering around outside for quite a while now.
Judith It might be a nice change of pace sometimes to collect materials for synthesis.
Karol And we have Ba'ul, too. We could use him to fly around and collect them a lot faster!
Yuri You're saying we should get help from Ba'ul?
Judith Yeah, I think that Ba'ul probably wants to help all of us with what we're doing.
Raven Of course, it's your call whether to collect materials for synthesis or just wander around.
Rita Seriously, who are you talking to?
Repede *Whine...?*
