Rita It's been a long time since we first came here.
Yuri I wonder if Ba'ul's taking good care of things in our absence.
Raven Or maybe he's tired of being in such a dark place, and went home!
Karol Come on, Raven. He's at least more dependable than you are.
Raven If you kids are gonna say stuff like that ta me, maybe I'll go back fer real!
Rita Go ahead.
Rita But isn't it tough on Ba'ul, being near a magic field?
Judith Yes, the Ba'ul of a few years ago might not have been able to withstand that.
Judith Even though he's young for an Entelexeia, Ba'ul has grown. I'm sure he's just fine right now.
Estelle You really trust Ba'ul, don't you, Judith?
Raven I wish Judith trusted me like that...
