Karol It feels like we've been all over the entire world.
Estelle I'd read about some of the places in books, but we've gone to lots of places I'd never heard of!
Raven Ah, ya gotta admire the youthfulness...the sweet naivete!
Rita What? Are you too old and withered to appreciate anything anymore?
Raven Oh! You're terrible! I am as innocent an' pure as a newborn babe...
Yuri Judy, you've been around the world on Ba'ul, right? Did you know most of the places we went?
Judith No, not at all.
Judith There were a lot of places I'd never seen before.
Karol See? Wasn't it a good idea to join Brave Vesperia? Look how far we've come!
Estelle I feel like I really have a sense of how big the world is now. It wasn't that way in the castle.
Karol You see?
Rita Don't be getting all cocky, Karol. It's not like you had anything to do with it.
Raven Now ya know how I feel, kid! Come ta ol' Raven's arms.
Raven Misery loves company!
