Karol Hey, do you mind if I have a gel?
Judith Karol, I don't really think you should eat those unless you need them.
Karol But I can't stop thinking about how good they taste, or the smooshy way they feel between my teeth!
Yuri I noticed we've had fewer gels lately... You've been snacking on them, haven't you?
Rita I want them so badly I can't sleep! And here you've been eating them while we weren't looking?!
Karol I haven't been doing anything like that! ...Wait, Rita, you were losing sleep over gels...?
Rita ...N-no! Of course not! Ah hah, wh-what are you talking about...?
Raven They're not snacks, ya know. They might be small, but they're pretty expensive.
Estelle I can't say I like their taste or texture very much...
Judith Perhaps they're not too pleasing to a princess's palate.
Yuri No, that's not it. I don't think they're that good either.
Karol I'm addicted to their simple taste. You just don't get it...
Raven ...Gels were made sweet and soft so they'd appeal ta children, after all.
Karol ...Are you saying my sense of taste is...childish?
Judith What's the matter with that? You ARE both children...
