Estelle Synthesis artisans are amazing. They produce such lovely items in such a short time!
Rita Yes, it really is an art. The quality is always second to none, too.
Rita And the same artisan is always sneaking into the cities we visit just before we get there.
Estelle What?! Really?!
Karol What?! Are you serious?!
Raven Oh yeah. I wish I had half the vitality he has. We're nothing compared ta how much he gets around.
Karol Yeah, right, okay. There's no way he could do that...
Judith Really? Do you think it's more likely that the world's full of such skilled artisans?
Karol Y-you too, Judith?! Y-you really believe that??
Judith And he must have great instincts, too. We should see about getting him to join Brave Vesperia.
Estelle R-really...? K-Karol, the next time we meet him, let's see if he'll join.
Karol R-right! Okay!
Yuri Whoa... I think those two actually fell for all that.
Raven The princess and the kid still have a lot ta learn.
Rita I hear they're actually using blastia to do the synthesis.
Judith You know, maybe we got a little carried away...
