Yuri We finally filled in the world map! It was practically blank when we left the lower quarter.
Repede *Woof*
Estelle In the castle, I never could've imagined that I'd travel to all the corners of the world someday.
Yuri It's such a huge world we live in. Filling in this map really helped me realize that.
Estelle Anyone can read about these places in books, but to actually feel the heat or the cold is...wow...
Yuri Yeah. The only way to learn about this world is to get out there and experience it for yourself.
Estelle Seeing is believing, they say.
Yuri Well, it shows you that you can't just rely on books to learn what you need to know.
Repede *Woof!*
Estelle Yuri, you could learn a lot from books!
Yuri Yeah yeah, learn learn.
Estelle Urgh, you're just impossible!
