Karol Agh...!
Yuri What's the matter, Karol?
Karol I...I just saw a b-bug... I hate this forest!
Yuri Come on, this place is tons better than the Blade Drifts of Zopheir, isn't it? What's a few bugs?
Raven And too much cold'll kill ya! ∀
Rita You'll be fine in the cold if you just bundle up. There's nothing you can do about a desert, though.
Judith Yes, you have to remove clothing, and there's a limit to how much you can take off.
Raven Maybe yer just not taking enough off! ♪
Rita ......
Raven Ow...!
Rita I also can't stand being on the Atherum.
Judith There sure are a lot of places you don't like going, Rita.
Rita Well, what about you?
Judith I don't like the Heracles very much, myself. That giant blastia's just...
Rita That sounds like the Judith I know...
Repede *Wooof!*
Yuri What about you, Estelle?
Estelle Huh? Me? I prefer places without monsters, personally.
Karol Places without monsters... You mean inside barriers.
Estelle Huh? That's not what I meant, exactly...
Yuri I think I know what you meant.
Rita I wish the whole planet was like that, but that's just not how it works.
Estelle Yes, I know...
