(BAU) ......
Judith Hmm...
Karol Hey Judith, what are you doing?
Judith I was communicating with Ba'ul.
Raven Come ta think of it, it's been a while since we flew on him, hasn't it?
Estelle Isn't he lonely while you're gone, Judith?
Judith No, not at all.
Judith I can communicate with Ba'ul whenever I want to.
Yuri Oh yeah? What's Ba'ul doing right now?
Judith It appears he's taking a stroll in the sky, and eating.
Rita Eating...?!
Rita How is he eating while flying through the sky?
Raven He could just leave his mouth open as he flew. Food would just come on in.
Karol Whoa!!!
Karol You mean Ba'ul's a carnivore?
Judith Hee hee.
Judith If you're so curious, maybe you should just ask him yourself.
Rita You know we can't talk to Ba'ul like you can, right...?
