Karol It's really cool to see adults running around town, competing against each other for first place!
Yuri Yeah, they've done this for years in the lower quarter.
Estelle I never knew...
Rita I don't think something like that would reach the ears of the princess in her castle.
Estelle Everyone was so full of life and energy!
Yuri There are even people who train all year for races like these.
Judith It seems like it's a very high honor for the people of the lower quarter.
Judith For both the runners and the strategists.
Raven Are older men the only ones who run, Yuri?
Raven No kids' races or anythin'?
Yuri Sure there are. There are mixed races, too.
Yuri Anyone can run in those, regardless of gender or age.
Raven Ohhh, is that so...
Rita ...You'd better not be thinking of doing something crazy again.
Raven Course not! I was just thinkin' how fun it'd be to guide a nice young lady through the course--
Raven --for the strategists! Fun for the strategists! N-n-not me!
