Karol We've finally managed to gather 1000 items for synthesis! Woohoo!
Rita What?! You've been counting?!
Karol Huh? Y-yeah, I mean, I've been taking notes of how many items we found and where we found them...
Rita Agh! That's weird! I mean, so pathetic! And creepy!
Yuri What can I say? Captain Karol loves maps.
Yuri He's been just as devoted to filling in our world map, too.
Raven Oh boy, what a find, what a haul!
Raven This beautiful mushroom looks so delicious! 
Karol !!
Raven Mmmmm! *Nom nom*
Karol Oh, Raven, don't eat...
Raven Whoa, this is GOOD!
Karol ...that mushroom.
Raven Ahh hah hah hah!
Raven Hah hah hah!
Raven M-make it stop! Waaah hah hah hah!
Karol That was a chuckleshroom. They're for synthesis, not eating...
Rita Maybe that's what it takes to teach you not to eat everything you find on the ground?
Raven Y-yer actin' like...heh...like it's my fault or somethin', damn it! Ha ha ha!
Yuri And we're supposed to take you seriously when you're laughing like that?
