Estelle Waiting tables is more fun than I thought it'd be!
Judith It is, isn't it?
Judith You can talk with all sorts of people, and expand your perspective on the world, too.
Karol You all must be so smart.
Karol How come I'm the only one who gets yelled at for messing up orders?
Yuri Oh, that must be because they like you so much.
Raven Ya, haven't ya ever heard that the greatest hate springs from the greatest love?
Karol What sort of crappy love is that...?
Rita Forgetting Karol for the moment, why don't you ever wait tables, Yuri?
Yuri Huh? It's annoying. I don't wanna do it.
Raven Sounds like ya just don't know the meanin' of fun, kid!
Raven You'd turn down a chance ta make nice with a bunch of cute female customers?
Rita Who wants to get friendly with an old pervert, anyway?!
