Karol The antlionz sure are weird.
Yuri Yeah, we don't know what they want or where they come from...or anything else about them.
Rita Not that I care about any of that stuff.
Raven That's our genius mage!
Raven She must have her gigantic brain thinkin' about much more important things.
Estelle But I thought that clothing--or whatever it was he was wearing--was very cute!
Judith I prefer the kowz, myself.
Raven If I were only a little shorter, I could fit into that getup...
Rita Yeah, I'll bet Karol could wear it!
Karol M-me? I-I don't think it would look good on me at all...
Yuri You'll never know until you try it on!
Karol Y-Yuri, you too? Cut it out...
Rita I guess there's no way to know...
Raven But to try it out...
Karol Huh... N-no, stop it...!!
Yuri Times like this are the only times those two get along at all.
Judith Hee hee, it looks great on you, Karol!
Karol Gaaahh!!! Qawsedrftgyhujikolp...
