Estelle This figurine is lovely!
Yuri A figurine? I'd say it's more like a toy, really.
Karol You must not have seen many things like this in the castle, Estelle.
Estelle I'd like to see more of these figurines!
Yuri And thus a figurine collector is born...
Judith Oh, some people are just more interested in aesthetics than others, Yuri. It's not all that unusual.
Rita Yeah, I don't really have any interests outside of blastia.
Karol I've always been a fan of cool guild emblems, myself.
Estelle What about you, Yuri?
Yuri Huh? I've never really given much thought to artistic sorts of things.
Yuri I never really looked at anything like art.
Raven Ask me, ask me!
Raven Ask me what I like...
Yuri Girls!
Estelle Girls!
Karol Girls!
Rita Girls!
Judith Girls!
Raven ...Th-that's right...
Rita We KNOW it's right!
