Rita ...What sort of technology is this...?
Rita I can't understand how it takes the image of Ba'ul from our heads and turns it into a game...
Judith Well, well. So there are things not even our genius mage understands!
Yuri You know, this whole town is full of stuff we don't understand.
Repede *Woof*
Raven So what? If it's fun, it's fun!
Rita Maybe that works for happy-go-lucky Raven, but I need to understand what's around me.
Judith I think there's some truth in what Raven's saying.
Judith Even if you can't unravel certain mysteries, it doesn't change the fact that what's fun is fun.
Raven Ya see! Ya see?! Judith darlin', unlike *someone* here, you sure know what's important.
Raven You and me, we're on the same wavelength!
Yuri ...I wonder what would come up on the screen if it showed what the old man was thinking?
Repede *Whine...*
Rita I don't even want to imagine it. In fact, I'm sure we couldn't imagine it if we tried...
