Estelle Rita? How long are you planning to wear that?
Rita Huh? I haven't really thought about it.
Estelle Isn't that what you wear after getting out of the bath?
Rita Yep. It's easy to move around in and it gives me nice airflow, too.
Estelle You can't wear that!
Estelle A young lady can't parade around in scandalous clothing like that for all the world to see!
Estelle What if a strange man attacked you?
Rita I'd blast him to smithereens.
Estelle That's right! You'd kick his b-- No! Stop changing the subject!
Rita This is what common people wear, right? And if you think this is scandalous, what about Judith?
Estelle I, umm...
Judith Too scandalized for words, I see.
