Estelle Umm, Judith?
Estelle I think that outfit looks very cute on you.
Judith Oh, thanks, Estelle!
Estelle But, um...
Estelle When you're wearing that outfit...
Rita She's trying to say that we're fed up with all the guys ogling you in that outfit!
Estelle Umm, that's not exactly it.
Estelle You see, we, umm, have a very important job to do, so, umm...
Judith So you're jealous?
Estelle Ah...!
Judith If that's all it is, just wear this outfit yourself.
Estelle Like my boobs could fill out that top! Uh...!
Judith I never said anything about boobs...
