Yuri Wow old man, really making yourself at home with that getup, aren't you?
Raven Oh yeah! Can you feel the macho energy? The manly musk, waftin' from my physique?
Raven My fans across the world are gonna love this!
Rita Idiot.
Raven Hey, Rita! Ya interested in becoming my fan?
Raven Whaddaya say? Manly musk!
Rita Agh! That's gross! Get away from me!
Rita Hey dog, do something about him, would you?
Repede *WOOF WOOF!*
Raven Humph! It seems it is time ta put my macho energy ta the ultimate test--taming the savage beast!
Repede *GRRRR!*
Raven Gaze upon my manly physique, and be awed!
Yuri Repede's male...
