Karol Hey... Yuri?
Yuri What is it?
Karol Don't you think you need to be a little more...proper?
Repede *Woof*
Yuri What do you mean?
Estelle Your outfit! I really don't think you should be wearing that everywhere you go!
Yuri It's easy to move around in! I don't see what's wrong with it.
Karol Aren't you embarrassed?
Yuri Why?
Raven Looks like instillin' a sense of shame in the kid won't work...
Rita What do you mean, a sense of shame?
Raven Blastia Girl's impervious as well, huh...
Rita Huh?
