Karol H-hey, Rita...
Rita Ugh, get away from me!
Karol Estelle...
Estelle If you can avoid it, I'd prefer if you didn't come near me...
Karol Uhhh...
Raven Hey, kid. I don't think ya should be gettin' too close to the ladies dressed like that.
Judith Oh, I don't think it's so bad. It's interesting! But still, don't get too close, okay?
Yuri Sounds like it's not going over as well as you thought.
Karol You all made me wear this 'cause you thought it was funny! You're terrible!
Yuri Who's terrible?
Raven I don't know.
Judith Not me, of course.
Karol Huh? Hey...!
