Estelle All right! Who's up for a little massage?
Karol A massage? Estelle, why are you dressed like a masseuse, anyway?
Rita You don't...you don't actually LIKE that outfit, do you?
Estelle I do! ♪ I never saw any clothing like this in the castle. I love it! ♪
Judith Well, it looks quite nice on you.
Estelle My favorite part is this visor!
Estelle All right, Karol, time for some deep massage!
Karol H-h-hold on, now! 
Judith A princess and a masseuse... A deadly mixture, indeed.
Rita Maybe I should get my lab coat...
