Yuri Wow, that looks surprisingly good on you, old man.
Raven I'm surprised you're surprised! Of course it looks great!
Rita Yeah, that sort of messy look suits you pretty well.
Raven Well, I didn't expect a naive young lady like yerself ta understand an adult's subtle grace.
Rita Why would I wanna understand that?!
Yuri So that's an adult's subtle grace, huh...?
Raven Mmm...?
Yuri I feel like it's boosting your natural sketchiness more and more...
Rita Oh, that I understand.
Raven No no no...
