Judith Well? What do you think?
Karol Whooooaa....
Raven And just what are you starin' at...?
Karol Uh... I was just thinking that if Judith was a waitress somewhere, I'd go there every single day!
Raven Ah, Karol, taken by the charms of an older woman... 'Course, I'd do the same thing!
Judith Heh heh. Thanks guys. I wonder if I should show a little more, you know...?
Raven Oh yes! Oh god, yes!
Karol Judith, I think that's enough... I can't stand seeing Raven like this for much longer...
