Estelle Wow, Rita! You look different than you usually do. You look cute...
Rita ...Are you saying I normally don't look cute...?
Estelle N-no, that's not what I meant...
Rita Well, it's not like I care anyway.
Estelle Hey, Yuri, you think she looks cute, right? Don't you?
Yuri Huh? Yeah... I like those cat ears, I guess.
Rita Just the ears...?
Estelle Oh, come on, Yuri, why are you being so shy? Your face is turning red!
Yuri ...The ears are the problem.
Rita What is that suppposed to mean?
