Raven So Yuri has a history, too...
Estelle I'd like to know where all of you came from.
Karol Hmmm, where should I start...?
Rita We already know what you're going to say, you big wuss.
Karol Urgh... Fine, Rita, then how about you?
Rita I've done research in Aspio for a while.
Karol Jeez, big shocker there. ...What about you, Judith?
Judith Me? I lived in a town before I met Ba'ul. Everybody called me a prim and proper little girl.
Yuri You gotta be kidding. Estelle...you grew up in the castle, right?
Estelle Yes. I spent all of my time in the castle, reading books. I'm so jealous of all of you.
Karol See, no surprises, just like Rita's story!
Raven Doesn't anyone want ta ask ol' Raven? I might have some interestin' tales ta tell?
Rita In your case, old man, I think I've got a pretty good idea what you'd say.
Raven My past might spin ya fer a loop and have ya fallin' head over heels fer me! Ya don't know!
Yuri I can't say you've established a lot of credibility so far as stories are concerned, old man.
Raven Don't be so cold! Come on, let me tell my story!
