Judith Everyone in the lower quarter is so kind. It makes me miss my hometown a little.
Yuri Judy, isn't your hometown...
Judith Yes, it's gone.
Rita Hometowns, hmm... I lived in Aspio, so I can't say I feel too nostalgic about this place.
Karol Yeah, same with me and Dahngrest...
Estelle I...I miss the castle every now and then.
Yuri Yeah, you spent a long time there. I'm the same with the lower quarter.
Karol Where's your hometown, Raven?
Raven Me? Hmmm... Dahngrest, I guess.
Karol Huh? But you weren't born in Dahngrest, were you?
Raven Well, if our journey ended now, I'd head back to Dahngrest... So I guess it's my hometown.
Estelle Maybe our hometown is just the place we'd most like to go back to if we had the choice...
