Estelle Why did things have to end up the way they did...?
Raven At this point, there's no use mullin' over whether we chose the right course or not.
Judith But we need to think about it, so the same thing doesn't happen again.
Yuri It's becoming harder and harder to make a legitimate living in this world.
Yuri I'm not saying that should excuse what I've done.
Rita You can't go through your entire life doing what's right. It's sad, but that's reality..
Karol But that doesn't mean someone who used their sword for justice will just turn evil for no reason.
Karol As long as they were fighting to protect someone right and good...
Raven But accept that, and things break down ta anarchy.
Estelle I want to change the world so those who are just can lead good lives.
Estelle A world where we can't have justice without making someone else the bad guy is just too sad...
Karol It'd be nice if people could just talk things over.
Raven Yeah, that'd be a nice start.
Yuri ......
Rita That's why I'm saying that you shouldn't carry this burden by yourself!
