Estelle It's been a slow process, but Brave Vesperia has really come into its own as a guild.
Rita I think it's still nowhere close to a full-fledged guild.
Estelle But everyone's trying their best!
Rita Well, I guess the guild does have a good style.
Estelle A good style?
Rita We have the kid for comic relief, the Krityan as the love interest, and Yuri as the straight man.
Estelle Oh. I thought you were talking about how fashionable our clothes were!
Rita That'd make you the space cadet, then.
Estelle So you're the straight woman?
Rita I'm not a member of your crazy comedy act.
Yuri ...We're a guild, you know.
