Karol Brave Vesperia is making smooth sailing! ♪
Judith But I'm not sure if I can see which way we're heading.
Karol ...You mean it's like we're surrounded by fog on all sides...?
Yuri I kind of like that, though. You never know what's going to happen next.
Repede *WOOF WOOF*
Judith It's more like we lack a plan in the first place.
Karol But that can be fun too! We might run across an amazing treasure, or something even better!
Yuri Haha, you sure have a lot of enthusiasm for someone who gets startled so easily, Captain Karol!
Karol I-I like being startled! What's the point of an adventure without surprises?
Judith Heh, I like that. Okay, let's just keep moving forward as we have been. As a guild.
Repede *Woof!*
