Karol I had no idea you were so good at cards, Judith!
Judith Really? I don't think I'm anything special.
Raven Come to think of it, I've heard of her before.
Yuri Really? You knew, Raven?
Raven Yah, I heard a rumor or two about a wanderin' gambler who rides a dragon.
Raven They say that the casinos she's gone to have gone bankrupt, one by one...
Karol Someone who rides a dragon? That's gotta be Judith!
Judith The stories get bigger every time they're told. All I did in Nordopolica was destroy the blastia.
Judith Anyway, let's stop talking about silly things and get a move on.
Raven Ya know, they say it wasn't just one or two casinos that gambler put outta business...
