Raven Now that ya kids have gotten an insight inta the real Raven, I think it's yer turn.
Yuri Our turn to what?
Raven Ta tell about yer love lives, what else?
Rita You're so stupid...
Estelle I'd...kind of like to hear what everyone has to say.
Judith Oh? Then you have to start, Estelle. What's your ideal man like?
Estelle My ideal man...is someone like the Amber Knight in the Tale of the Jade Planet.
Judith Who?
Estelle In the Tale of the Jade Planet, he's a good friend of the main character, and--
Raven Sure, sure. Who's next?
Karol I prefer a girl who's nice, a little quiet, maybe kinda gentle, not too tall...
Raven ...That girl ya liked...was she like that?
Yuri I seem to remember her being a bit more on the strong-willed side.
Karol Rita and Judith, what about you?
Rita Someone who's not like the old man.
Judith That sounds about right.
Yuri Yeah, I'll go with that, too.
Raven You kids just don't understand the beauty of the middle-aged man! Someday, someday...
