Rita Wow, Karol, when you freak out, you really freak out!
Karol Come on, everyone has a few things they're afraid of, don't they?!
Rita Not me.
Raven Now, now, genius mage, it's not nice to lie. Even ol' Raven's got his own fears.
Yuri What are you afraid of, old man?
Raven I'm afraid of pretty girls!
Karol What?!
Yuri Yeah, yeah... Rita, it's better to come clean. That way we can help you out.
Rita Like anyone needs your help! I can take care of myself just fine!
Raven Her type always has some of the worst fears...
Rita Yeah, whatever.
