Karol The imperial family and the guilds... Estelle's standing with both of them is gonna change.
Yuri I don't know what'll happen in the future. If Estelle doesn't change that much...
Estelle I doubt I'll change as long as I keep the memories I have right now.
Estelle But I'd like to continue this journey with you until the end...
Yuri Don't worry--I can just sneak you out of the castle again, like I did when we first met!
Karol Yeah, and this time I'll tag along and help with the lockpicking!
Estelle Thank you, both of you.
Estelle But crime is a very bad thing!
Karol Then we'll have to go in through the front like decent visitors, won't we, Yuri?
Yuri The front door really isn't my style. ...Man, do we really have to do that?
Estelle Yes, please do!
