Raven ...My head hurts.
Estelle Are you okay? Should I use my healing artes?
Rita Leave him, Estelle.
Rita He's just not used to hard questions like that. I think he sprained his brain.
Yuri But Rita! I'm impressed! You know everything!
Rita Well, you never know what might be useful for research.
Judith Knowledge is no burden, they say.
Yuri Estelle's living proof of that.
Estelle Read enough books and you just learn lots of things without realizing it.
Judith Maybe you absorb facts better because you're already reading all the time.
Yuri That tactic won't work for the old man at all.
Karol Ugggh... My head hurts...
Rita Here comes the second doofus...
