Estelle Rita, you were resisting at first, but you really got into the act, didn't you?
Rita N-no, you were just taking your part so seriously... I had no choice but to follow along.
Judith Your costume was pretty cute, too. What a nice treat for all of us!
Rita Hey!
Yuri Your acting was really on point, Karol.
Karol Heh. Well, I used to be in the actors' guild, after all...
Raven You've been in all sorts of guilds, kid...
Rita Anyway, that wasn't even acting.
Estelle I'd like to act in another play with everyone else, someday.
Rita No way! Never again!
Karol Me neither! I don't want Rita to set me on fire again!
Judith I'd like to be in the play, next time.
Raven I'd have to be the lead, of course.
Yuri I had my doubts, but it looks like everyone had a good time.
