Yuri We really worked our butts off in there!
Rita I can't believe how much Estelle got into character!
Karol You're one to talk, Rita. You were loving it!
Karol Checking yourself out in the mirror over and over again... You know you liked that outfit.
Rita Sh-shut up!
Rita I-I don't know what you're talking about!
Raven Yer kinda cute when yer embarrassed!
Rita Ha!
Raven Gahack, gugh...
Judith It felt nice to relax in the outdoor baths after working up a nice sweat doing hard work.
Estelle I love this kind of lifestyle.
Estelle It's so fun that we can all relax together in a nice outdoor hot spring!
Raven G-gahack... Y-yes... Outdoor s-springs are...nyice...
Yuri Nyice?
Estelle Nyice?
Karol Nyice?
Rita Nyice?
Judith Nyice?
