Karol I probably should've asked this a long time ago, but who IS the Wonder Chef, anyway?
Rita Is he even human?
Estelle I've never read any sort of literature mentioning the Wonder Chef before.
Raven I wouldn't mind if he taught me how to turn into objects like he does.
Karol Really? But you wouldn't be able to move!
Raven You can see all sortsa things! I'd transform into something in a pretty lady's room...
Rita Ha!
Raven Ugh!
Yuri He was waiting like that the entire time. What if we never found him?
Judith Or what would happen if someone broke him...
Estelle You...you can't do that! What if he really is a person?!
Karol Maybe we could just draw some funny pictures on him?
Yuri Now you're thinking.
