Rita How long do you plan on goofing around on the ocean?
Yuri What's the rush? I think it's nice to take things easy every once in a while.
Karol Yeah, me too. It's a little slow, but it's so nice sailing on the ocean.
Repede *Woof*
Raven Arrr, so ye three scurvy dogs are on my side.
Judith So, shall the women take them on?
Rita It's a stupid argument. Do what you want. We're going below deck.
Estelle Wait, I'm...
Raven Arr, this vessel now belongs ta Cap'n Raven! Come on, men! We set sail fer adventure! 
Karol Raven's acting weird...
Repede *Whine...*
Yuri I actually like the old man's passion... Just don't forget where we're going, okay?
