Yuri I never guessed I'd leave home quite like this.
Estelle Are you sorry to be leaving the capital behind, Yuri?
Yuri When I was in the lower quarter, I was too busy just living day to day.
Yuri Never really thought about it. I guess I did feel like setting out on an adventure sometimes.
Estelle I'm so excited just to be outside. I've always dreamed of going out into the world.
Yuri Being excited and all is fine, but don't overdo it. We need to find Flynn, right?
Estelle I'm excited and worried all at the same time.
Yuri Heh, all right.
