Estelle We made quite a scene, didn't we? I was so worried once those knights noticed us...
Yuri I told you we couldn't stand out.
Estelle You were the one who just jumped.
Yuri I can't just look away when monsters are attacking someone right in front of me, right?
Estelle Heh heh.
Yuri What's so funny?
Estelle I'm sorry. That sounded just like the way Flynn described you, that's all.
Estelle He often said that you could never turn a blind eye when someone near you was suffering.
Yuri Well, next time you see him, you tell him that I said he's the same way.
Estelle Heh heh. I'll do that.
