Yuri That woman who gave us directions--she said she was in a guild, right?
Estelle That was Ms. Kaufman, of Fortune's Market.
Yuri Man... Giving up their rights as imperial citizens and just...living free...
Estelle Yuri, are you interested in the guilds?
Yuri Interested? Nah, I've just never had much contact with them.
Yuri Back in the capital there weren't any gritty guild types who'd refuse the Knights' protection.
Estelle We may meet lots of people in guilds before we're done with our trip.
Yuri I hope they're a little less aggressive than that woman was.
