Karol Estelle, what are you looking at?
Estelle It's a map of the area around here.
Karol Ooh, let me see... Hey, this is almost completely blank!
Karol You can't call this a map!
Estelle Really?
Karol You should try a surveyors' guild, like the "World's Cellar"! Their maps are really amazing!
Karol All the top guild members have one.
Yuri So then, naturally you've got a copy, right, Karol? Let's see it!
Karol Uhhh, well, y'see... Once you get as good as I am, you don't need to use a map anymore!
Estelle Oh, that's too bad. I really wanted to see it.
