Estelle Why would a nia fruit be lying on the ground in the forest?
Estelle I didn't see a nia tree nearby...
Karol Oh, that'd be the monsters in the forest. It's how they mark their territory.
Estelle Can we really just take it, then? ...I suppose there's no way for us to ask permission.
Yuri Yeah, I don't really speak "monster." Karol, they don't teach that in your guild, do they?
Karol The Hunting Blades hunt monsters! We don't need to waste time making friends with them!
Estelle ...That's a shame.
