Karol Rita's a little scary, huh?
Estelle Really?
Yuri She's about what I'd expect. Seems like she's in a crappy mood, too.
Estelle That's because you broke into her house, Yuri!
Yuri I don't exactly feel like being on my best behavior when I'm dealing with a core thief.
Karol What will you do if you're wrong about her?
Yuri If I'm wrong, I'll apologize.
Rita You'd better remember that when the time comes.
Karol Oh, were you listening?
Rita I just happened to overhear. So you think I'm scary, do you?
Yuri Watch it, Karol. She's definitely the kind to hold a grudge.
Karol H-hey! D-don't scare me like that!
