Karol This city sure has a lot of books.
Yuri I'm not really too crazy about reading. I'm gonna have a hard time sleeping in this place.
Karol Yeah, you seem like you're too jittery to sit still and look at something for too long.
Yuri You're one to talk.
Karol Hey, what happened to Estelle?
Yuri She's been over there reading books ever since we got here.
Estelle ......
Karol Estelle! Time to get going!
Estelle ......
Yuri Once she starts reading, you can't pull her away.
Estelle Huh? Did you say something? This seems to be literature from an ancient civilization!
Yuri She's not even listening.
