Yuri I wonder if people a long time ago used little rings like this to move things around.
Rita Yes, items like this have been discovered in other ruins, as well.
Karol It sure is useful for something so small.
Rita Yeah, unlike some people I could name.
Karol Huh?
Estelle It's impressive that you've been entrusted with a Sorcerer's Ring, Rita.
Estelle I've heard they're only given to a very small number of people.
Yuri Hmmm. Guess someone trusts you.
Rita You're the only one who doesn't.
