Estelle These ruins feel very different once you're inside them.
Karol Yeah, it's weird. And there's all this stuff I've never seen before...
Yuri What, is this your first time too, Karol?
Karol Well, yeah. My specialty's monster hunting.
Karol Hey, what do you think this is?
Rita You really shouldn't be fooling around over there. This place is loaded with traps.
Estelle Did anyone else just hear a click?
Yuri Karol! Watch out!
Karol Waaaaah!
Yuri Sorry, I thought you were about to get killed. I overdid it.
Karol I think I would have been better off getting caught in the trap...
