Yuri That was a pretty big commotion over breaking a single barrier blastia.
Karol I dunno, it seemed like the commotion Rita caused was even bigger.
Rita Stop bringing up trivial details!
Estelle Of course people would be upset. It was a barrier blastia.
Estelle Blastia are intertwined with almost every aspect of people's daily lives.
Yuri Good point.
Yuri Things got really crazy back in the lower quarter when the aque blastia broke.
Estelle I hope they can fix it soon.
Yuri Yeah. I mean, that's what we're going through all this for.
