Rita A city where the magistrate can do whatever he wants really leaves a bad taste in your mouth.
Yuri Looks like there's bound to be a few power-mad imperials no matter where you go.
Yuri What we saw on the way into town here--that happened all the time back in the lower quarter.
Karol I'm glad I live outside the empire. I don't think I could stand this very long...
Estelle Why would the magistrate do these things...?
Yuri Hey, we don't need to let the bad vibes in this city rub off on us.
Rita Exactly.
Estelle All right...
