Karol ...Hey, Estelle. I noticed you keep looking in my direction--what's up?
Estelle You don't mind if I ask? All right, well then...here goes.
Estelle This "Nan"... Are you in love with her?
Karol Ack...*hack* *cough* *choke*
Estelle Nan is a girl's name, right? Is she the girl you wanted to show Halure's flowers to...?
Karol Waaaaaa! No, no, no! You got it all wrong!
Estelle I do?
Karol Man, she'd be so angry if she heard you say that...
Estelle Karol, good luck with her! I'm rooting for you!
Karol Uh, yeah...well, thanks. That's encouraging...
