Yuri Man, some people have some weird hobbies. I mean, who goes around destroying blastia?
Estelle I wouldn't really call that a hobby.
Rita If we ever come across whoever's doing this, I'll destroy him!
Karol But what if he has some reason for what he's doing?
Rita They can have any reason they want, destroying blastia is unforgivable! Period!
Karol Ack, my, my neck! My neck! Waaaaaghh! Ack, heeeelp meee, Yuri!
Yuri Meh, that'd take effort. Just play nice with each other, kids.
Karol Estelle...
Estelle Umm...do your best, Karol!
