Karol Man...why did it have to end up like this... They said...they said I was f-f-fired...
Estelle Karol, keep your spirits up!
Karol I can't be happy anymore... It's like her words are a dagger in my heart...
Yuri She was just worried it'd be too dangerous for you. There's still hope.
Karol Huh? Y-you think so?! ...Uh, whatever, I don't care about what she thinks!
Yuri The problem is your guild, right? I get it.
Karol R-right, yeah. I don't care about Nan...
Rita This hurts to watch.
Estelle I'm rooting for you, Karol!
