Estelle What do the Hunting Blades mainly do, as a guild?
Karol Like their name says, they make their living hunting monsters.
Yuri It's not like there's any shortage of monsters once you're outside the barriers.
Yuri Business must be booming.
Karol Yeah, they definitely get a lot of commissions.
Karol But the Hunting Blades aren't killing monsters just because someone asked them to.
Karol Monsters are evil. This evil must be punished. That's the creed of the Hunting Blades.
Yuri I wonder if any of them are doing it just for their own personal grudges against monsters.
Karol Oh yeah. A lot of people. Like, Nan's parents were killed right before her eyes when she was a kid.
Yuri Huh. It'd be hard not to hold a grudge after something like that.
