Karol Yuri, you sure know a lot of strange people.
Karol Like that Raven guy we met in Capua Nor, or that Zagi weirdo who attacked us.
Rita "Weirdo" is putting it mildly. What's his deal, anyway?
Yuri That's what I'd like to know. It's nice to have fans, but this is ridiculous.
Estelle It looked like he went down with the ship, though... Maybe that was the last of him?
Yuri I don't know. Common sense just doesn't seem to apply to those kinds of people.
Karol Man, I really don't want to see him again!
Rita Well, even if we do, he'll be gunning for Yuri, not us. I've got nothing to do with this.
Yuri We'll deal with that when the time comes.
