Karol I was so surprised to find out that Estelle was a princess!
Yuri I had a feeling. She knew Flynn, and she was obviously brought up as a noble...
Rita Shut up. You knew, already.
Yuri Maybe...
Karol Oh man... I wonder if I was rude to her without realizing it?
Yuri Your language has been unpardonable. Captain Karol, the sentence for insulting royalty is...decapitation.
Yuri Been nice knowing you.
Karol What about you?! You're way more rude than I am!
Yuri Guess it's off with both our heads, then.
Karol What?! Th-that's...
Rita Idiots...
