Estelle What do you think that scary monster we saw in Caer Bocram was?
Yuri That beast was way tougher than anything I've ever seen before.
Yuri If it didn't run away when it did, we'd have been in a world of hurt.
Rita That's a surprisingly cautious opinion, coming from you.
Rita Not that I disagree, when it comes to a monster like that.
Estelle Do you think it was the Hunting Blades who trapped it in a reverse barrier?
Yuri ...Yeah, probably... It looked like they'd come to take that monster down.
Yuri Whatever the case, I don't want to meet up with a monster like that again.
