Karol I'm glad that Commandant Alexei turned out to be so reasonable.
Rita Yeah, I thought he'd be more of a stubborn jerk myself.
Estelle Had you met him before, Yuri?
Yuri I knew him, but I doubt he knew me.
Yuri I was barely in the Knights for any time at all, really.
Karol What sort of person is he, I wonder?
Estelle He can be very formal at times. But in a way, he's something of a symbol for the Knights.
Estelle Many who are in the Knights now were inspired to join by Alexei's example.
Yuri Heh. One thing's clear. I don't have much in common with him.
