Karol So aer is more than just a handy substance for making blastia work, huh?
Rita The questions amateurs ask, I swear...
Rita Aer affects everything in the world.
Rita Our own bodies, the growth of living organisms, even the weather.
Estelle So the blastia in Ragou's palace that controlled the weather was interfering with the aer?
Rita Correct.
Yuri So then, that means the aer here is interfering with the processes in our bodies.
Karol I mean, I can handle it, but is it really a good idea for us to be in aer this dense?
Rita We shouldn't stay here too long. Especially runts like you who are still growing.
Rita The younger you are, the more of an effect the aer will have.
Yuri Huh, guess that makes sense.
