Karol Come to think of it, why was Flynn in Dahngrest?
Karol The empire and the Union have never gotten along, so Knights don't show up here often.
Yuri I doubt they're here to see the sights, either. It's gotta be tied up in one of their duties.
Estelle Do you think Flynn's all right? Those guild people were being really mean to him.
Yuri Flynn's no delicate little flower. He can take some heat.
Yuri Don't forget. Before he was a knight, he had to make it on the streets of the lower quarter.
Estelle I hope you're right...
