Karol *Sigh* This is awful...
Estelle ......
Yuri You've been staring at Karol for a while now. What's up?
Estelle I'm just worried about the fight he had with his friend, Nan.
Estelle And he's clearly depressed.
Rita That wasn't a fight. It was a one-sided verbal beat-down.
Yuri It's gotta be a good sign if she cares enough to criticize him that much.
Yuri If she didn't care about him, she wouldn't even bother, right?
Estelle I suppose so...
Karol *Sigh* I'm so hungry...
Rita ...Wait, THAT's what you were worrying about?!
