Estelle Dahngrest has a very different atmosphere from the capital, doesn't it?
Estelle The city seems so energetic. Everyone here is so full of life!
Karol Of course! It's the largest guild city. Everyone lives according to their own principles.
Karol Do you like Dahngrest, Estelle?
Estelle Yes, I think it's lovely.
Karol What about you, Yuri?
Yuri Mm? I think it'd be a really great city if the barrier wasn't crapping out.
Karol Yuri, will you please let that go?
Yuri I'm kidding! The city's not bad at all. It even feels kind of like the lower quarter.
