Estelle What about the person who controls the Union? What is Don Whitehorse like?
Karol In a word, big. Big voice, big body, big everything!
Yuri We already know what he looks and sounds like. We saw him, remember?
Karol Oh yeah, that's right. Well... He's a really cool person!
Yuri Does that answer your question, Estelle?
Estelle It's clear that Karol has a lot of respect for the Don...
Estelle But that's about the only thing that's clear...
Karol He's so cool that it can't be expressed in words!
Yuri We'll just leave it at that, then.
