Yuri Hey, why were you wearing that stuffy-looking suit of armor?
Judith Oh? You didn't like it? It's pretty sturdy, and protects my body quite nicely.
Judith See? Look at this beautiful skin, free of bruises and blemishes!
Yuri Very nice... I'm actually worried where my eyes might wander.
Judith You don't look all that worried to me.
Yuri I've just got a good poker face. So, you're okay? You don't mind leaving your armor behind?
Judith It's sturdy, but it's heavy. Walking around with that on tires me out.
Yuri Hey, no complaints here. I prefer eye candy to scary armor any day.
