Raven I can't believe I made that kind of mistake! I should have moved right then! Damn it!
Rita Somebody shut this old man up!
Estelle What "mistake" did you make?
Raven Oh, you sweet girl, thank you for listening.
Raven If I'd just met that Krityan hottie before Yuri, the two of us would be off together just...
Rita Ha!
Raven !!!
Karol Whoa! Go easy on him, Rita!
Rita You got a problem?
Karol Uh-uh.
Yuri I guess the old man couldn't care less about me...
Estelle Ummm...well I'm glad you weren't hurt, Yuri.
Yuri Heh. Thanks.
