Estelle I cannot believe that Ioder would give a letter like that to Flynn.
Estelle There must be some mistake!
Rita We've met His Highness, too, and he certainly didn't seem like that kind of person.
Karol But you heard the letter--it said to take Don Whitehorse out of the picture!
Yuri So maybe it was sent by someone who wants to throw a wrench into what Ioder and Flynn are doing.
Rita But that's nothing more than a hunch right now.
Yuri Yeah, you're right. The only thing we know for sure right now is that Flynn is in trouble.
