Estelle Where were you talking with the Don, Yuri? You were gone for a long time.
Yuri We had a nice little chat through some thick iron bars.
Estelle ...Yuri, did you get Flynn out of prison by trading places with him? 
Yuri No, it's nothing like that.
Yuri Flynn would've been released even if I hadn't gotten involved.
Estelle What do you mean?
Yuri The Don planned all along to capture Flynn, and use him to find out who's behind this whole mess.
Estelle So both the Don and Flynn know that there's someone else manipulating things?
Yuri Yeah. Why do I keep letting myself get caught up in this stuff?
Yuri Now the Don's making me do his dirty work... What a pain!
