Rita I know there's not much point in bringing it up again, but this guy's really fishy.
Karol Yeah, how long's he planning to stick with us, anyway?
Estelle Does he even have a good reason for being in Keiv Moc?
Yuri You heard 'em, old man. Spit it out.
Raven Huh? I'm gonna stick with ya guys as long as need be.
Raven And as fer my reasons, I thought I told ya--I'm on a mission of self-discovery!
Rita You said you were "out for a forest stroll!" "Takin' in the nature!"
Raven Oh, I did?
Yuri If I had a memory that bad, I'd want to find myself, too.
Raven There you go!
Karol Really fishy. Really really really fishy.
