Yuri The bottom of the tower looked ancient, but the top is new...
Judith It would seem someone built it onto a structure that was already here.
Karol I had no idea there were any towers in this area.
Karol I wonder when it was built?
Raven Well, judgin' by how new the top looks, I'd say it was pretty recent.
Estelle Do you think Barbos built it?
Karol The Blood Alliance is one of the bigger guilds, but even they couldn't build something like this.
Yuri Ragou. He must have been putting up the funds.
Karol Hey, yeah. That would make sense.
Raven We still ain't any closer to figurin' out WHY they'd build somethin' like this, though...
