Estelle Repede's an honorary member of Brave Vesperia, too isn't he?
Yuri Of course he is.
Judith But everyone who joins the guild has to swear to uphold its laws, don't they?
Karol Well, in his case...
Yuri What are you all worried about? Repede knows the laws!
Repede Woof!
Karol There've been lots of times when I just know Repede understands what we're saying.
Estelle I know how you feel.
Yuri Yeah, I don't know. Well how about it, Repede?
Judith ...He just went to mark his territory.
