Estelle Now that we have a goal and a destination, I'm so excited about continuing our journey!
Yuri This is a lot bigger than when we were just escaping the capital and chasing after Flynn.
Yuri We're out to find a mysterious talking monster.
Estelle And to get over to Desier, we'll need to cross the sea again...
Estelle I think the Sands of Kogorh will be a hot and harsh environment, too.
Estelle Still, I can't help but be excited that I get to continue my journey!
Estelle New landscapes we've never seen are waiting for us, just past the horizon!
Yuri Well, just don't forget what we're out here for.
Estelle I know.
