Karol We picked a name, made laws, got our first job... We're a pretty respectable guild, now!
Yuri But are three members really respectable?
Karol Why not? The Dark Wings--the famous thieves' guild--they only have three members, too!
Judith Quality over quantity.
Yuri Too many people get to be a headache. I prefer a small group.
Yuri But you can't follow in the Don's footsteps and defend Dahngrest without a few more bodies.
Karol Yeah, I guess... But, if we just put one foot in front of the other, I know we'll be big some day!
Judith So then, you're saying we can take it easy.
Karol No way! We've gotta give this guild 110 percent!
Yuri Hah hah. Aye aye, Captain.
