Estelle Yuri, I was a little surprised to hear that you're starting a guild.
Yuri Well, it's not like I'll be doing it all on my own.
Judith Did Karol give you the idea?
Yuri Yeah, but I'd been thinking about it myself for a while now, too.
Yuri I quit the Knights to find my own way of doing things, but I hadn't done anything.
Estelle What Flynn said to you back in the port town... That got to you, didn't it?
Yuri Nothing that guy says could get to me.
Judith He doesn't like to admit his feelings, does he?
Estelle No.
