Estelle The bridge collapsed from the monster's attack... I wonder if Dahngrest is all right.
Estelle It seems that some people were injured, too.
Karol The place was crawling with knights. I think they can handle things from here.
Karol Plus the Don's in Dahngrest, and all the guild members are really tough.
Yuri Flynn would catch us if we went back now, and that'd be the end of your travels.
Estelle You're right. I'll put my trust in the Imperial Knights and the guilds.
Estelle I decided I'm going with you, and that's what I'm going to do.
