Estelle Heh heh heh.
Rita What's with you? First you're panicked, now you're laughing.
Karol You're pretty moody yourself, Rita.
Yuri You're not really one to talk, Karol.
Rita Just shut up!
Estelle Heh heh. I'm so glad we found you here.
Estelle I mean, I gave up going back to the capital, so even if you had visited me, I wouldn't have been there!
Yuri Oh, how sweet, Rita. You were gonna go visit Estelle.
Rita I...I wouldn't go to the capital just to visit someone.
Rita I mean, I have to report my findings on the aer krene.
Rita I just thought I'd say hi or something...
Judith I don't know. That sounds like an excuse for a visit with Estelle to me.
Rita Y-you stay out of this!
Yuri Aw come on. We're all together again. Let's just be happy about that.
