Estelle You know, in knight's armor, you really do look like a knight, Yuri. You're quite handsome!
Judith You're getting a complement you know. It wouldn't hurt to smile.
Yuri I'm not really crazy about this getup.
Yuri I've got bad memories of Flynn laughing his head off about how silly I looked in this...
Karol Well...I think I get how Flynn felt... It's like...somebody dressed you up! Ah ha ha ha ha!
Estelle No, not at all, Yuri! It's good because it's so different from who you are.
Judith Leave it to Yuri to be different even in a normal suit of armor.
Yuri This is why I hate this uniform!
