Karol Hey, wouldn't Judith be the best person to seduce the guard?
Estelle You too, Karol? Hmph! I can seduce people just fine!
Judith Heh heh. You're cute when you're frustrated.
Karol I get the feeling even her personality's changing...
Yuri Hah hah. You travel this big old world long enough, anybody'd change.
Judith Don't blow it out of proportion. It's just seduction.
Yuri Maybe to you, Judith. But to our dear princess, it's one of the toughest things she's ever done.
Estelle I WILL seduce that guard! Just you wait!
