Karol Flynn was asking for Estelle to come back with him, right?
Yuri The Knights can't help thinking that the best place for a princess is a castle.
Yuri He's just worried that he won't be able to keep track of her.
Judith But Estelle decided to set out on this journey on her own, and you want to respect that.
Yuri I haven't really thought about it all that much.
Rita The Knights are bound to keep following you though, as long as Estelle's with you.
Yuri And what kind of a guild would we be if we didn't get into trouble with the Knights?
Karol I don't think fighting with the Knights is actually a guild requirement...
