Raven So, what possessed you to bring old Raven along?
Yuri Huh? I just figured you'd come in handy, I guess.
Raven Y'know, you just ain't too bright. It's the perfect chance for some alone time with the ladies!
Raven What's the fun in havin' two guys here?!
Raven Aaah! I'm scaaared! Help!
Raven Never fear, kitten, daddy's right here.
Raven That's the way these things are supposed to go down.
Yuri If we run into any trouble, I'm using you to save my own skin, got it?
Raven Huh? So that's how I come in handy? A decoy?
