Yuri We just started out, and we're already working with one of the five master guilds. This is good.
Judith Yeah. You're one step closer to making your dream a reality, Karol. Aren't you happy?
Rita You talking to the kid? He's over there mumbling about something.
Karol Mermen...the first thing had to be mermen. Brave Vesperia has some bad luck...
Karol What's the president of Fortune's Market gonna think of us if we fail?!
Karol This is bad. This is soooo bad.
Estelle I don't think he's very happy.
Judith He's just being careful, that's all.
Rita That's not being careful. That's running and hiding.
