Yuri And here I thought all we'd be doing at the coliseum was beating bad guys.
Yuri Now things have gone and gotten complicated.
Estelle I certainly didn't think we'd be seeing Flynn here.
Karol Not to mention that Zagi guy.
Rita And that runaway coward, Regaey, too. It can't be a coincidence. Not with them all here at once.
Yuri If it is a coincidence, it's the worst one I've ever heard of. Just how bad can our luck be?
Raven Ya think Leviathan's Claw are the ones callin' the shots this time?
Judith Thinking things through is all well and good, but we don't want Regaey skipping out on us.
Yuri No kidding. We'll finish talking later. Let's go.
Repede Woof!
