Estelle See how much better it is when we're all together?
Karol It's times like these that give you a sense for how important cooperation really is.
Rita Y-yeah, I guess. The runt said something smart for once.
Yuri Not that we've done anything all that cooperative, yet.
Judith That's all right. Just being together makes this place less frightening.
Raven I wonder if it's really that simple. Aiee! It's a four-legged hell beast!
Estelle Aaah!
Rita Aaah!
Karol Gaaah!
Raven Oops, my bad. Must've just been the pooch's shadow.
Repede Woof!
Rita You are so dead. I'm going to kill you and leave you haunting this ship!
