Rita It looks like the case holding the clear ciel crystal just won't open...
Rita I wish we could make sure it's actually in there, considering the sort of place we found it in.
Karol Couldn't you just bust it open with your magic?
Rita No, I can't.
Estelle Right. If we damaged the contents we wouldn't be able to make the delivery.
Rita No, I mean I already tried blowing it up. This little box is tougher than it looks.
Estelle ...I...I'm at a loss for words.
Karol Forget it, Estelle. There's not much you can say to that.
Estelle A-anyway, I suppose it makes sense to put something so important in an unbreakable box.
