Karol I'm still trying to get my head around the fact that Regaey was Yeager's alter ego.
Yuri This spells out the connection between Ruins' Gate and Leviathan's Claw pretty clearly.
Yuri And that Yeager was the boss of both guilds.
Raven Isn't it kinda early ta say that for sure?
Raven It is possible that the Regaey we met was just Yeager puttin' on a show.
Raven Maybe the real Regaey's off in some ruins someplace, just diggin' away, happy as a clam.
Yuri We're gonna have a hell of a time, if it's really that complicated.
Raven I dunno, maybe I'm just puzzlin' over it a little too hard.
Yuri We'll have to keep at it until we get to the bottom of this mess.
