Yuri Damn that Regaey...
Estelle What could he possibly want with that case?
Raven Well, our genius mage's magic was kinda weird. He must have thought it was linked to that box.
Karol Then, you think Regaey knows what's in the box?
Rita The only way we'll find out is by going after him.
Judith If he stole it knowing what was inside, then he must know what the clear ciel crystal can do.
Karol If we catch him, we might learn something about Yormgen.
Yuri Okay, now we definitely can't let him get away.
Estelle Yes, we don't have a moment to lose.
