Yuri So after all we went through to cross the desert, we can't meet Phaeroh.
Estelle And after you've all risked your lives to help me...
Karol Maybe it's better that we didn't find him after all...
Raven Yeah. If we had to fight him now, we probably wouldn't make it out.
Yuri Think about it though, Phaeroh can fly. He's free to be pretty much anywhere at anytime.
Yuri Tracking him down will be a tall order unless he's got a lair somewhere in the area.
Estelle ......
Judith No one's saying that meeting him will be impossible.
Rita We might get some information if we ask around in the town.
Estelle You're right. Thank you, both of you.
