Karol Can a clear ciel crystal really be used to make a barrier?
Yuri If they could, and we had enough, we'd be able to make as many barriers as we wanted.
Estelle Then even areas that suffer frequent monster attacks could be assured safety.
Raven Yeah, but if it were possible, wouldn't something like that have happened by now?
Rita Maybe it's best not to get our hopes up about it, then.
Judith Ever the realist, I see.
Rita All I'm doing is speculating on the most probable outcome.
Estelle Actually, I think that's what being a realist means.
