Raven We keep goin', and goin', but all we get is more sand and more blue sky.
Karol You're doing better than me if you can look at the sky, Raven. The only thing I see is sand.
Rita ...How come an old fart like you has so much energy, anyway?
Yuri Talking's only gonna wear you out.
Yuri If one of us goes down, it'd be about all we could manage to get them back to safety.
Yuri And I for one am in no mood to be giving out piggy-back rides.
Karol If I collapse, Raven, you can carry me.
Raven Sorry, but this back's reserved for ladies only.
Rita I'll die before I collapse.
Estelle I won't let myself be a burden, either.
Judith The same goes for me, of course.
Raven Hey, there's no reason ta go stompin on an old man's feelin's, is there? 
