Estelle Duke certainly has an air of mystery about him.
Karol I thought he was pretty cold. Would it have killed him to listen to us a little?
Yuri Maybe he was caught off guard. We did just kind of show up out of nowhere.
Rita Did one of us say anything rude to him?
Karol Probably you, Rita...
Rita Ha!
Karol Ow! Hey, no hitting!
Judith I wonder if he's always lived here in Yormgen.
Raven Who knows. I didn't get the feelin' he'd been here all that long, though.
Yuri Duke is pretty weird, but this whole town is pretty weird, too.
Karol Yeah, no kidding.
