Yuri The town's quiet now, but it could get ugly quick.
Rita Yeah, well. We've seen our fair share of ugliness.
Yuri Not like this, we haven't.
Yuri Do you think Palestralle is just going to take Belius' death lying down?
Rita ...The Don's grandson is wrapped up in this too. I guess they can't just let things slide.
Rita The guilds sure make a big deal about their rules and settling their scores.
Yuri Exactly.
Rita What a pain. I don't get it at all.
Yuri We're kinda caught up in this ourselves, you know. Just be ready if things go bad.
Rita I know.
