Estelle If the Don really did go meet with Yeager, what could the reason have been? 
Estelle And why would he go alone?
Yuri It's not to deepen the ties of their friendship, that's for sure.
Yuri It was probably because he didn't want his subordinates to get wrapped up in the mess.
Rita Well, that's just one more example of how much the guilds love doing things the hard way.
Rita Upholding every rule. Settling every score. Is it all really that important?
Raven Hey, if we're goin' after the Don, now's the time. We can have special sharin' time later.
