Karol All that stuff about the balance of the world is pretty hard to take in...
Yuri Yeah.
Yuri I hadn't even been outside the capital until just a while ago myself.
Yuri And now we're here talking about the fate of the world. You never know what life'll bring you.
Judith But isn't that what makes it interesting?
Rita I don't think we can afford to be that relaxed anymore. Estelle doesn't have much time left.
Raven What's the harm? It's not as if acting all serious is going to solve anything.
Judith Besides, Estelle will notice if we look all worried.
Rita W-well, maybe so, but...
Yuri We won't forget what Phaeroh said. Relax.
Rita I know, it's just...
Yuri Estelle's got it the worst. If we get too down about this, we won't be much help to her.
