Estelle Judith, you're familiar with Phaeroh, aren't you?
Karol Is he really as scary as he seems?
Judith Well, let's see. Sometimes he's logical, sometimes he's emotional.
Judith He can be really scary, or really kind.
Rita All right, that didn't help very much.
Judith One thing's certain. His power is extraordinary, even among the Entelexeia.
Raven Here's hopin' we don't wind up lookin' like poor old Mt. Temza the moment we meet him.
Yuri If he can do that to a mountain, there wouldn't be anything left if he turned on us.
Karol I wish you wouldn't joke about scary things like that.
Rita Why should we get scared before we even get there? Especially if he's that strong.
Karol Wish I could take it as lightly as you and Yuri...
