Rita Stay close behind me, Estelle. My magic will protect you if they attack with the hoplon blastia.
Estelle But you'd be putting yourself in danger, Rita.
Rita We're all in danger, so relax. Or maybe you don't believe I can do it?
Estelle No no! I'm just worried about you.
Rita Well, I'm worried about you.
Karol Those two sure have come a long way.
Yuri Their little fights were fun, though. Oh well, I guess this way's healthier for everyone.
Karol Yeah, I think so, too.
Rita Hey, peanut gallery. Shut up or we'll leave you behind.
Karol She's still got a couple rough spots to work on, though...
