Karol The Krityans are different than I imagined...
Raven Oh man, I totally agree.
Judith What's so different?
Karol You know, more like... I thought they'd be more like you, Judith.
Raven Yeah yeah! I'm seeing far less skin than I expected. I mean, come on.
Rita So that's what the two of you were looking forward to?
Karol What're you looking at me for?! I was talking about her personality!
Yuri Seriously, let's have some decency here.
Estelle Is it me, or are you a little disappointed too, Yuri.
Yuri It's you.
Raven Ahh, men!
