Yuri Karol, were you thinking by yourself this whole time about what to do with Judy?
Karol Yeah, it was pretty much all I thought about after we left Nordopolica.
Karol That...and about what you did to Ragou and Cumore.
Judith Really? It's nice to hear you thought about me that much, even when I wasn't around.
Karol Yeah... I wasn't sure at first. What was right, what was wrong...
Karol I think I have the Don to thank for setting me straight.
Karol Without the Don's last words, I never would have found answers to the questions I had.
Yuri "You gotta stand on your own two feet."
Karol Yeah, I was thinking about what that meant.
Karol And before I knew it, I wasn't thinking about what was right. I was thinking about what I want to do...
Judith And that helped you decide what to do with the guild.
Karol Yeah. So here's to fresh starts!
Yuri Yeah.
Judith To fresh starts.
