Karol So...is Myorzo here?
Estelle I wonder.
Rita I get the feeling it won't be easy to find.
Raven Nobody we talked to had even heard of a town called Myorzo.
Yuri You'd expect to see more activity in this place if anybody knew there was a town here.
Rita The difficulty of the road might be responsible for that, though.
Karol Man... Why'd the Krityans have to go and build a town in a place like this, anyway?
Yuri Probably to avoid a lot of prying eyes.
Raven We're just gonna have ta check it out for ourselves ta make sure, then.
