Rita So what was the upshot of everything that went down in Nordopolica...?
Estelle It was pretty obvious that Yeager wasn't happy with the way things turned out.
Rita The whole mess has left a bad taste in my mouth. Nothing came of any of it.
Estelle And now we're missing Judith, Karol, and Raven.
Repede *Whine*
Yuri Judith is where she needs to be. Raven, too. And Karol... He should be taking a new look at things.
Yuri The Union, Leviathan's Claw, us...We were all doing whatever it took to reach our goals.
Yuri I won't say nothing came of it just 'cause things are different than they used to be.
Estelle ...Maybe you're right, Yuri. I've made up my mind to keep moving forward, after all.
Yuri All right, that's good. There no point dwelling on the past forever. Let's go.
