Judith It's not my place to comment on your friendships, but...
Yuri What is it, Judy?
Judith I think it'd be a good idea if you cut your ties with this Zagi character.
Yuri I've been hacking away at them since we first met, believe me!
Raven Where'd you run into such a...unique individual? He seems ta be a pretty stubborn fan.
Yuri In the castle, right before I left the capital behind.
Yuri Flynn was supposedly his original target, but before I knew it he got sort of fixated on me.
Rita It can't be easy having such a crazy admirer.
Yuri Tell me about it. That's the kind of love I can do without.
