Yuri If we don't go after Alexei, that Entelexeia we saw is gonna wind up an apatheia.
Judith Even from this far away, Astal's wounds looked terrible. He might not hold out much longer...
Karol I guess not even the Entelexeia are a match for Heracles.
Yuri Maybe that was Alexei's reason for building it in the first place.
Rita Naturally. There's no way he'd need something that powerful just to take care of the guilds.
Yuri Whatever the case, we have to catch Alexei and stop him before it's too late for Astal.
