Karol Everything the elder said is true, isn't it?
Judith His interpretation of the murals might not be perfect, but with all he told us...it was very convincing.
Yuri We knew this was a global problem once we talked to Phaeroh.
Yuri He granted us time because he knew how we'd react when we saw this.
Raven He probably wanted ta show us humanity ain't cut out ta handle the situation.
Judith And to make us give up on Estelle...
Rita ...So, everything's just going according to Phaeroh's plan, then? I will NOT let that happen.
Rita Never... I won't give up on her.
