Rita Dein Nomos, the child of the full moon, "the resolve that impressed Phaeroh"?
Rita Just who the hell is this Duke guy?
Judith Well, judging from what he says, it seems he's in contact with Phaeroh.
Karol And he has the sword Prince Ioder's been looking for... I don't like this.
Yuri Yeah, but why would he just lend us something as important as Dein Nomos?
Yuri I thought he was stubborn, but maybe he's actually willing to listen to reason.
Rita I wouldn't get my hopes up about that.
Judith Don't we have more pressing concerns to worry about?
Yuri Yeah. Let's hurry.
