Karol What's Yeager thinking? It's almost like he's trying to help us.
Judith Well, he said himself that he didn't want the empire becoming too powerful.
Raven Then maybe it's safe ta take him at his word.
Raven He lays that whole nut job act on pretty thick, but he is in the business of sellin' weapons.
Yuri And if the empire was on top, and the world was at peace, well, nobody would need any weapons.
Raven That would make sense.
Yuri So, he's trying to drag the fighting out as long as he can. And that's no good for anybody.
Karol I...I won't let him get away with it!
Raven ...Yeah.
