Rita I never should have left Estelle alone.
Rita Maybe I couldn't have done anything, but I should've stayed with her. She was so depressed...
Yuri You're not responsible for this. Beating yourself up over it won't bring her back.
Rita I know...
Karol And what happened to Raven?
Judith He was acting a little strange.
Karol Do you think they're working together?
Yuri I really doubt they'd both disappear at the same time.
Karol But why just the two of them...?
Yuri ...Don't make me start questioning your loyalties, Raven...
