Yuri First, Alexei lost Flynn. Now he lost you too, Raven.
Yuri That's gotta hurt the strength of his precious Knights.
Raven I don't know. He's still got his own personal Royal Guard with him, ya know.
Raven Those guys're fiercely loyal to him. They'll never betray him.
Yuri You mean they still trust him? What could they possibly see in that piece of crap?
Raven Well, Alexei wasn't a piece of crap when he got his start.
Yuri Huh?
Raven It was his responsibility ta bring peace ta the world... That's a heavy load for anyone.
Yuri ...That's enough. The less I know about him, the easier I'll cut him.
Raven Hah hah. Now that's the Yuri I know.
