Karol Whew! That was a close call.
Yuri I did NOT want to watch the lower quarter get destroyed right in front of me.
Judith We owe your friend a debt of thanks.
Rita He's not too subtle, though. He went ahead, with his Knights and all of us still in here.
Yuri Flynn would do just about anything to defend the capital.
Yuri And he'd use his own body to shield everyone else. That's his thing.
Raven Kid's got more nerve than I gave him credit for...
Karol What'd you expect? He's Yuri's friend.
