Raven It's total chaos and panic no matter where ya look.
Karol People were just living normally, and then the capital winds up like this all of a sudden.
Karol Heracles' cannon even changed the land itself.
Rita Not really a situation where you can just tell people to calm down.
Yuri Nobody's gonna accept his rule with this mess going on. 
Yuri Alexei... What the hell are you thinking?
Rita Hmm, rule by terror, maybe?
Judith Whether he can control the people or not, the world is headed for a crisis if this keeps up.
Yuri But just try telling people about the aer and the catastrophe it'll cause. They won't understand.
Yuri We're the only ones who know, so that means it's up to us.
Karol This is gonna be rough...
