Karol *Groan*...
Raven Hmm...
Karol What is it, Raven?
Raven You first, kid. What're you moanin' about?
Karol I feel kinda weird. Like there's a pressure on my chest.
Raven Whaddya know? I'm right there with ya.
Judith It may be some light aer sickness.
Judith The amount of aer in the world is growing. It's easier to affect you. Many people may soon begin to feel it.
Karol I hadn't thought of that... It's gonna get tougher...just to get by, huh?
Raven So, we're comin' up on the end, then...
