Rita *Sigh...*
Karol *Sigh...*
Judith A double sigh?
Rita Knock it off.
Judith We have to make up our minds about Estelle.
Rita !
Karol !
Judith From what people who fled from the capital said, it's probably already too late...
Rita Stop it! ...Don't say that.
Judith I think Yuri has decided where he stands already.
Rita How would you know that...?
Karol You mean...the reason he tried to go alone was...
Judith ...We have to make up our minds, too.
Rita I know what we have to do... But still...
