Raven Hey.
Yuri What's up, old man?
Raven I wanna hear what you're plannin'. Ya know, about Estelle.
Yuri !
Raven We're all floatin' in the same boat, right? Care ta share?
Yuri ...I'm not sure I won't lose my nerve if I start talking about it now.
Yuri You're just gonna have to bear with me 'til the time comes.
Raven ...You're prepared to do what's necessary, but you haven't given up hope.
Yuri ...That about sums it up.
Raven I guess that's your style... But don't try to take it all on by yourself, all right?
Yuri Heh, it's weird hearing kind words from you, Raven.
Raven Hah, true enough.
