Raven Karol... Why'd ya have ta go and be a hero?
Rita Seriously. When is that kid gonna learn to be a good boy and act his age?!
Repede Woof, woof!
Raven I've never seen him show courage like that. I swear I lost a year off my life just watching him.
Rita Well, we almost lost our entire lives, so we owe him one.
Raven But that was just crazy. Absolutely crazy.
Rita I know. We have to watch him and make sure he doesn't do anything crazy again.
Raven Yeah. I'm through losin' precious years of my life ta that boy's antics.
Repede Woof!
Yuri They're actually agreeing for once.
Judith We all share a pride in what Karol did for us, each in our own way.
Yuri Hah hah. It just comes a little easier for some of us.
