Judith I'd like to know one thing before we begin this battle. Just how strong is this Commandant?
Estelle I heard he earned his knighthood when he won a royal tournament during the previous emperor's reign.
Raven I got to cross swords with him once, and I didn't last more than three minutes.
Karol So then he's really, really strong...
Raven And don't forget he's surrounded by his Royal Guard.
Rita None of this sounds very promising...
Yuri Hey, we've got Dein Nomos, don't we?
Repede Woof, woof!
Karol Besides, we've been through all kinds of stuff together on this journey.
Yuri Yeah. We're tighter than any kind of guard, royal or not.
Raven All right, so say we handle the Royal Guard. It's still a coin toss, in the end.
Rita I guess we'll never be too prepared when it comes to facing Alexei.
Judith Right. We'll have to give it everything we've got.
