Karol So Phaeroh's been absorbing aer, too. Is he trying to restabilize it?
Raven We owe him one for keepin' the fight up this long.
Rita No, I don't think that's it.
Rita My guess is he's taking in all that aer to disable Zaude's power source.
Karol That way he'll be able to mess with Alexei's plans, right?
Rita Right. ...Right, Judith?
Judith ...Who, me? What was the question?
Rita ...Never mind.
Karol It'll be easy if we can just get inside. We'll stop everything in one shot.
Raven Wish it were that easy, kid. But we'll be up to our ears in traps and royal guards.
Rita Gotta admire his confidence.
Karol ...Do you really mean that?
Judith ...Phaeroh... Please be okay...
