Rita The capital's like this, and Estelle's power's been released.  ...The world might be done for...
Raven Oh, the gloom! Rita darlin', how can ya be so gloomy?!
Rita Okay, first... Never call me "darlin'"... Second, excuse me for not being as optimistic as you...
Raven ...Hey now. Old Raven's not without his own worries.
Rita Oh, really...?
Raven Sure. But what's the point of getting all down? We're doin' all we can ta make this work out, right?
Raven Ya just gotta believe in yourself... Wait, that's basically a Rita trademark, ain't it?
Rita ...Okay, fine, you're right! Ooh! How could I let YOU outsmart ME?!
Raven There now, there's hope for the world yet. As long as our little genius doesn't lose that attitude.
