Estelle It seems that the Union is still in disarray.
Rita They relied on the Don for too much.
Rita They're probably scared without the guy who used to decide everything for them.
Estelle I think I know how they feel.
Estelle Constantly worrying whether or not you're about to make some big mistake.
Judith Well I can't understand being so afraid of messing up that you can't decide anything.
Rita Wow. I agree with you for once.
Estelle The Union has to do a lot of thinking for themselves, now that they're without the Don...
Judith Isn't that how it should be?
Rita Absolutely.
