Rita Ooooh! I'm gonna hurt that idiot who brought the Adephagos back!
Estelle What could have happened at Zaude...
Raven Those nut jobs probably fiddled with the thing too much, and broke it.
Rita Thanks to Alexei, Zaude's no longer functioning like it was meant to!
Yuri This guy just never learns, does he?
Yuri Things are gonna have to hit bottom before he'd consider changing his ways.
Judith But they see that thing about to eat the planet, right? Even an idiot would understand the situation.
Karol ...I sure hope so...
