Raven Y'know, we're up to our eyeballs in problems.
Raven Savin' the world sure keeps a guy busy.
Karol Well, the problems we're dealing with are a lot bigger than they used to be...
Yuri What... Why's everybody looking at me...? I got something on my face?
Karol Problems like you, Yuri. A lot.
Raven I hear that. Fate is definitely out to get you.
Yuri Hmm... After everything that's happened, I'm starting to wonder myself.
Yuri But hey, I've done a pretty good job of getting us out of whatever mess we're in, right?
Yuri You gotta at least give me some credit there.
Raven See, for Yuri, the end of the world's just one more problem that needs solvin'.
Karol Maybe that attitude's what's kept us seeing the light at the end of the tunnel.
Raven Gotta love the power of positive thinkin'...
