Estelle ...Seeing the Adephagos just there, in the sky... It's horrible.
Yuri ...Yeah. To think that catastrophe from the legend was hidden up there all along...
Yuri It's creepy.
Estelle It just showed up in the sky, out of nowhere. All the people must be so worried... 
Judith I'd rather see what we're up against than let it grow out of control somewhere hidden away.
Estelle Your spirit is amazing, Judith.
Yuri It might be a good thing to have the danger right out in front of us, though.
Yuri It'll bring together people who'd never get along otherwise.
Judith True. When you can no longer deny the Adephagos exists, all that's left is to face it.
Estelle You're right.
