Rita Grrr. If he was safe, the least he coulda done is let us know!
Rita That idiot!
Judith Yeah, if we'd known he was okay, we wouldn't have wasted all this time looking for him.
Estelle But we wouldn't have known he was all right if we hadn't looked.
Rita Which is why he shoulda let us know in the first place! I mean, we looked all over!
Judith We'd be too worried about him if we hadn't.
Estelle You were really worried, weren't you, Rita?
Rita Wha...
Judith It's good he made it back safe and sound.
Estelle Yes. I'm so glad. And just look how happy Rita is.
Rita Hap--?!
Judith Are you happy?
Rita ......
