Judith This world is changing.
Estelle What's wrong, Judith?
Judith One wrong choice could have led to far greater destruction, but instead the spirits were born.
Estelle ...Sometimes we have to make difficult choices for change to occur...
Estelle The spirits are proof of that.
Judith Maybe their current forms show us the future the Entelexeia hoped to create.
Estelle Yes... I think you might be right.
(BAU) ...
Judith ...One day, Ba'ul might also face the decision of becoming a spirit.
Judith If the spirits represent evolution for the Entelexeia, then...
