Karol Eew... I can't believe the Adephagos could spawn such a disgusting monster.
Repede Arooo.
Estelle The illusion Phaeroh showed us... He was trying to make us feel the power of the Adephagos.
Karol But it's no illusion this time... Oh man, are hordes of these things just gonna attack everything?
Repede Woof! Woof!
Estelle Aaah!
Karol Ow! Hey, no biting!
Repede Grrr!
Estelle It's all right, Repede. He's just a little nervous, that's all.
Karol And what's wrong with being a little nervous? I'm not gonna run away or anything. I swear!
Repede Aroof! Woof!
