Estelle Undine, Efreet, Gnome, Sylph... The spirits of the four great elements have been born!
Rita The Entelexeia were thinking of the planet after all.
Rita I was worried there for a little bit, but that wasn't too bad.
Karol You call surviving by the skin of our teeth not too bad?
Rita Ha!
Karol Ow!
Karol A-anyway, we can defeat the Adephagos for sure now, right?
Rita Not yet. There are still too many unknown variables.
Rita Hypothesize, test, evaluate, then prove... We have to follow the proper steps to ensure success.
Rita I'm not even sure how effective the four elements will be in converting aer to mana, yet.
Rita Wait... Could the mana from the loss in materialized aer created by the spirits be maintaining the balance...?
Rita If so, then I shouldn't be measuring the actual value, but...
Rita No, that's not right... I mean...
Karol Okay... She's gone...
Estelle Yep. I'd say there's nothing to worry about.♪
