Raven Whew. Old Goosie turned into Gnome, safe and sound. That's a load off.
Estelle Yes... It would have been tragic if he'd transformed into an Adephagos...
Judith Yeah. He's just fulfilling the role he was meant to play.
Judith I doubt he ever thought that his transformation might have caused the cataclysm itself.
Estelle ...I feel for the poor Entelexeia who became Adephagos in the past...
Estelle If only they'd had the option of spirit conversion...
Raven Young lady, don't dwell too much on all the "what ifs."
Judith Maybe they didn't have a choice. But those who became Adephagos are trying to devour this world.
Judith That is the reality.
Estelle I know... But it's just so sad...
