Karol Flynn always seems to put himself in danger.
Estelle He's always that way. He doesn't mind getting hurt if it means protecting others.
Yuri Yeah, he gets a little crazy sometimes.
Rita Like you're any different. Birds of a feather, right?
Judith Oh, I'd say we're all like that.
Rita Like what?
Raven We all stuck with Brave Vesperia. Even when the goin' got rough.
Yuri Hah hah. I guess none of us can just let things go.
Estelle Right. So we can't just let Flynn go either.
Karol Yeah. Exactly.
Judith Well since we can't let it go, I think it's time we get a little crazy.
