Yuri ......
Estelle Are you angry, Yuri?
Yuri ...Yeah. A little.
Estelle Is it about the events of Duke's past that Sylph shared with us?
Estelle ...So basically, Duke's doing what he's doing to clean up the mess made by an idiot.
Estelle The whole thing is just so stupid.
Estelle Even though Duke and Elucifur were both fighting for humanity's sake... It's so sad...
Yuri Like the hero who shined so bright that people couldn't look at him, and got scared.
Estelle ...The overwhelming power caused people to fear him.
Yuri It's all so stupid...
