Karol I hope everyone will accept this.
Karol I mean, that the world is changing.
Judith There's a difference between understanding something and accepting something. It'll take time.
Karol But this is the only way that's left. We just have to accept it.
Judith This isn't a choice we've made freely. We had to choose it.
Karol But...
Judith It's something we have to do. That's what you want to say, right?
Karol Y-yeah.
Judith That's fine, then. Cheer up, Karol.
Karol Okay. You think it'll work out, right?
Judith Who knows?
Karol ...Judith... I can't tell if you're trying to make me feel better or not...
