Estelle The Don's absence is still hanging heavily here.
Raven Hmm, yeah, I guess so.
Raven But, still, they're not doin' half bad.
Estelle You...think so?
Yuri Sure. They may not show it much, though. These guys prefer keeping their distance.
Raven Stand firm, don't fight. Watch out for each other, help each other out. Not to close, not too far...
Raven I'd say they're doin' just fine.
Estelle So they don't just simply get along... Men are so complicated.
Yuri Men aren't the only ones...
