Estelle ...Is fighting really the only option with Duke?
Judith Well if he's in Tarqaron, then I think we'll have to.
Estelle If only we can defeat the Adephagos with the spirits before he completes the formula...!
Judith Do you think he'll just let that happen?
Rita As long as he's sacrificing people to achieve his aims at Tarqaron, we have to stop him.
Estelle ......
Rita Are you that conflicted about fighting him?
Estelle Yes... But we won't win if we go in with doubts.
Judith Oh, I don't know. If doubting is part of your nature, you should trust that nature in battle.
Estelle What?
Rita Well said, Judith. Maybe that's the right approach.
Rita We're not your typical band of heroes, after all.
Judith You do what you can. You take the hits. But you don't lose. Sound about right?
Estelle Rita... Judith...
Estelle Thank you.
