Estelle The ancient civilization of Geraios...
Estelle What must the people have been like who lived in an age that produced buildings like this?
Rita Well, I'm no expert on their lives, but I have some ideas from the blastia we've excavated.
Rita Except for the Adephagos, from a scientific perspective their civilization was nearly perfect.
Judith Their blastia would have given them power equal to that of the Entelexeia.
Karol Oh, yeah. Otherwise, the Entelexeia would've wiped them out.
Yuri People got too much power, and destroyed what they built in the process... It's not that uncommon.
Yuri But there's one part of their legacy we're still paying for.
Raven ...Yep. They left behind the Adephagos for folks who came after them ta deal with.
Yuri Maybe they didn't have a choice, but that doesn't make it right. You take responsibility.
Estelle We...we'll have to own up to whatever choices we make from now on, too.
Karol That's right. If we're gonna make a world without blastia...we gotta make sure it works.
Yuri Yeah, absolutely.
