Yuri Ha! Tah!
Karol Ya! Take that!
Raven Whoa, what's the occasion? A little impromptu trainin' session?
Karol Well, when I think about fighting Duke...I know I gotta be as strong as I can!
Yuri Yeah, what he said.
Raven I'd expect that from Karol. But Yuri... Brings a twinkle ta this old man's eyes ta see ya trainin'.
Yuri On second thought, let's call it a day.
Karol What?! We were just getting started!
Raven Never fear! I think I can teach ya a thing or two. You can thank me later. Heh heh heh.
Yuri You're volunteering to help, Raven? You're gonna jinx him.
Raven Hah hah. Now, don't be like that.
Raven There's no beatin' an old man once he finds his stride, ya know.
Yuri Oh really? Guess I'd better keep practicing. We can't count on getting lucky against Duke.
Yuri All right Karol, no mercy?
Karol No mercy!
Raven Fight!
