Karol Zagi was hopeless...
Yuri Yeah. Just think of all the things he could've done with all that energy.
Raven He finally found his equal, but the guy turned out ta be his enemy.
Raven That's the saddest part of all this for him.
Yuri Huh?
Raven Duke lost his friend and equal. Alexei never believed his equal even existed. Then there's Zagi...
Raven The strong need strong friends ta keep their power from distorting them.
Yuri ...You think that's it?
Raven Take the Don. He had his equal in Belius, right?
Karol ...Raven, sometimes what you say goes right over my head.
Raven What? Are you making fun of my elegant, poetic comments?
Yuri Hah hah.
Raven You guys'll be fine, though. You got plenty of friends.
