Yuri ......
Rita You'd think he could stand to be a little less cold and prickly all the time.
Rita I mean, I know he's worried about the lower quarter, and we all want to wring Alexei's neck, but still.
Judith Oh, I'd say it's all right from time to time.
Rita What's all right about it?
Judith The fact that he acts like this knowing the tension it causes is a sign that he's softened.
Judith The old Yuri would never have let us see that he was upset about something.
Yuri ...It's hard to stay emotional when your friends analyze you like you weren't even there.
