Raven When someone as strong as Phaeroh tells ya not ta go messin' with Zaude, it makes ya wonder.
Karol I wish he'd use regular words when he talked, though.
Yuri Definitely. If it's really all that dangerous you'd think he'd want to make himself clear.
Judith Maybe it was something Phaeroh had difficulty expressing, in his own way.
Judith He did take the time to warn us. That shows at least some concern for our well-being. Right?
Yuri You mean that maybe he's warmed up to us a bit.
Judith Yes.
