Yuri Karol, just what sort of place is the Blade Drifts of Zopheir?
Karol Well, I've never been there myself, but I've heard the entire place is covered in a sheet of ice.
Karol Nan told me this was the best season for hunting monsters there, 'cause the ice is thickest.
Karol The monsters there sound pretty tough, too.
Raven Covered in a sheet of ice, huh? I'm gettin' the chills just hearin' about it.
Judith Will it be a problem that we haven't made any special preparations?
Rita No matter how cold it is, it'll be better than the heat of the Sands of Kogorh, right?
Yuri I dunno about better, but we're running out of time. We'll have to go in as we are.
