Raven We've seen plenty of blastia so far, but this one's in a different class altogether.
Judith If this was made at the end of the Geraios civilization, it may contain clues to all their technology.
Karol Chances are pretty good, if the building we saw in that relief in Myorzo is actually Zaude.
Estelle So is there a connection between the cataclysm and the Adephagos?
Rita If it is does come from the end of the Geraios civilization, maybe it can turn back the Adephagos.
Yuri I wonder if that's why they carved the relief. It all adds up, but I keep going back to Phaeroh's words.
Raven About disturbin' Zaude? Thinkin' about it isn't likely ta get us anywhere. We just have ta go on.
