Yuri This Karol guy is kind of weird.
Estelle He does seem a bit restless, but that doesn't make him a bad person.
Yuri He doesn't seem evil, but I'll bet he's got some weird thoughts going on in his head.
Estelle You're only saying that because you can see some of yourself in him.
Yuri You think the two of us are alike?
Estelle Yes. It's like you have genuine emotions, but your pride won't let you show them.
Estelle So I can't bring myself to dislike him.
Yuri Huh...
Estelle Did I upset you?
Yuri No, that's just some pretty deep insight about people you only just met, is all.
Estelle Hey...
