Rita Zagi was about as annoying as they come, but I feel sort of sorry for him.
Judith Oh? That's surprising. I thought he was a "Humph. Idiot!" kind of person.
Rita That is NOT what I sound like!
Judith I stand corrected.
Rita ...When you can do something better than anyone else, you wind up feeling like something's missing.
Rita The other researchers would go on and on about something I'd discovered, like, two months before...
Rita And I'd start to feel like talking with them was pointless.
Judith So you think...Zagi was the same way?
Rita I just got the feeling that we might have had something in common, that's all.
Rita ...But why am I telling you this? Just forget it.
Judith I'm sorry, but I have a good memory.
Rita Well then, keep it a secret, all right?
Judith Heh heh, it's a deal.
