Rita ...Honestly, that girl...
Karol Huh?
Rita Estelle. She rushes off regardless of danger... She doesn't listen when you tell her to stop...
Yuri So Estellise has finally become Estelle, huh?
Rita I...I've been calling her that for a while... What's with you, anyway?
Karol Hey, you know... Your tone of voice was different, just then... Maybe it's just my imagination...
Rita You're damn right, it is!
Karol Ahh, there's the Rita we all know and love.
Karol Ow!
Rita How about you just shut up? Who cares what I say or how I sound?!
Yuri Not me. Here's to you being you, Rita.
Rita Humph...!
