Karol Was Gusios in Caer Bocram in order to feed on the aer?
Judith Yes. That's how the Hunting Blades managed to trap him in their reverse barrier.
Yuri So is that what you and Ba'ul were doing there, Judy? Did you go to save Gusios?
Judith Not originally. We went there to destroy the hermes blastia creating the reverse barrier.
Judith Besides...in the end I was unable to save Gusios.
(BAU) ......!
Judith He wasn't allowed to decide whether he was for or against becoming a spirit.
Karol It's not your fault... There was nothing else you could've done.
Yuri We won't let his sacrifice be for nothing. We'll use the spirits well, and defeat the Adephagos.
Judith Right...
(BAU) ......!
Judith Yes... Ba'ul says that aside from spirit conversion, he will do everything in his power to aid us.
Yuri I'm glad he's on our side.
