Estelle I need to thank whoever told you about this underground passage.
Yuri Why would you need to be thankful for something like that?
Estelle I'm trying to get out of the castle, just like you.
Yuri That's all well and good...but there's no need to be all thankful because of it.
Estelle Oh no. We must show courtesy to those who show us kindness.
Yuri Sort of weird to be polite to somebody you've never met, don't you think?
Estelle Manners are never so important as when dealing with those with whom we have yet to be acquainted.
Yuri You really think so, huh?
Estelle I know so.
