Karol Hello!
Yu Ahh...if it isn't my faithful delivery guild...
Yuri This may be a bit abrupt, but are you with the Soul Smiths?
Yu Soul Smiths? Oh, you mean the blacksmith guild. No, I'm afraid I have nothing to do with them.
Yuri ...Um, Raven...?
Raven That book these guys delivered for ya... That's no ordinary book, now, is it? There were guild codes written in there.
Yu You mean you looked inside it?! And wait. You can read codes?
Karol Guild codes used to be a way for the guilds to communicate with each other in secret.
Yuri Huh. Pretty clever.
Raven And the Soul Smiths're about the only guild still usin' 'em at this point.
Yu "Dealing in weapons...carefully" has always been our guild's motto. Those who make the best weapons must always be neutral.
Karol ...So then, you are one of the Smiths?
Judith Which would make that Nobis who picked the book up a member as well.
Yu ...It would seem the jig is, as they say, "up."
Yuri Leviathan's Claw wants to get in touch with you.
Yu Oh, do they... Our boss never had much stomach for Yeager's unpredictability...
Yuri Ah, then...
Yu But...I hear that man is dead now. Perhaps change is on the wind. It would at least be worth making contact with them.
Karol Whoa, we've gotta get that written down! They'll want some sort of proof we actually met one of the Soul Smiths.
Yu ...If I must, I suppose.
Yu Here you are. This signature represents the will of my guild. When coupled with our guild's reputation, it should be sufficient.
Judith Then we should be getting back to the Fallen Manor.
