Hey, you guys are... Brave Vesperia...
Yuri How nice of you to remember.
The boss isn't here anymore. Yeah, no reason for you to come sniffing around here anymore.
Yuri Anybody named Sebastian come here lately?
Hmph. Never heard of him.
Wait. You know as well as I do we've got no idea what to do with that guy.
Judith Then he is here.
We kept him here under house arrest while Yeager was still with us. But to tell the truth, he's getting to be a waste of space, these days.
What're you saying? You're talking to Yeager's killers!
Yeager is dead and gone. We're gonna have to face facts sooner or later. But there's a condition.
Karol Condition?
We're trying to start an alliance with a guild called the Soul Smiths.
Yuri Why would we want to do anything to help a bunch of arms smugglers?
Go ahead, try and force your way in, then!
Raven All righty, let's all play nice, now.
Hmph...
We need weapons to defend ourselves against the monsters, don't we? Without Yeager, it's all we can do to survive out here.
Yuri ...The Soul Smiths? Have you heard of them?
Karol Of course I know them. They're one of the five master guilds, and they specialize in blacksmithing.  But unlike the others, they keep pretty much to themselves. They built a forge deep inside a mountain, and they still live there, tucked away from the world.
That's it. We need somebody to find them for us.
Yuri You want us to check every mountain on the planet? Yeah right.
Raven Who said old Raven didn't have at least a hunch up his sleeve, huh?
Karol No way!
Yuri Heh, leave it to the No. 2 guy in the Union. Guess this is a father-knows-best situation.
Raven Don't tell me ya forgot your first client, Yu, already. He might be good ta chat with.
Karol Th-that guy?!
Raven Would this face ever lie to you?
Yuri So if we can get a hold of these Soul Smiths for you, you'll let the butler go?
Don't see why we couldn't.
