Karol Hey, look over there!
Yuri Nobis?! That guy is Dyne's client?
Raven He's the one with the Soul Smiths, right?
Judith We should probably help him out before he becomes lunch.
Yuri Here we go!
Yuri Yo, hang in there.
Nobis My...my Everlight. Is it safe...?
Rita You're kidding. You mean you haven't given that up yet?
Raven Some people never learn.
Estelle No matter how important it might be to you, you'd have to be crazy to face a monster like this on your own. This isn't something worth throwing your life away for!
Rita Come on Estelle, cut him a little slack.
Estelle But he was hurt as it was, already, and he came here despite that...
Nobis Please...forgive me...
Nobis But I must...take this back with me... Aah...!
Estelle Nobis, hang on!
Yuri Let's get him back to Mantaic so he can rest.
Karol Wait, we need some evidence that we beat the monster... It's all about evidence...
Karol Here, this oughta do.
Judith Nobis may not make it if we don't hurry. Are we finished here?
