Karol Hey! Look, over there!
Sebastian S-s-somebody, help me...
Yuri Sebastian... So this is where you've been hiding.
Rita Good grief. Nothing's ever easy, is it?
Sebastian Y-you saved my life...
Rita So, where'd you stash all the stuff you ran off with?
Sebastian I-I don't know what you're talking about...
Judith We're talking about the items you stole from your mistress, of course.
Sebastian Omigosh, stop...! I'll talk, I'll talk! I was just on my way to get them. I've tucked them away where nobody would bother looking.
Estelle A place no one would look...?
Sebastian I put them smack dab in the middle of the ruins of an old town on the Tolbyccian continent.
Karol I wonder if he means Caer Bocram.
Yuri ...That's gotta be it. I don't suppose there was a secret manual with the rest of the stuff.
Sebastian Secret manual...? You mean that stone tablet engraved with the ancient writing?
Karol A stone...tablet...?
Sebastian There was a black stone tablet with a bunch of stuff written on it in red, but it wasn't anything I could read...
Judith Are you sure that was all?
Sebastian That's all I can think of... The rest was just money and a few paintings...
Yuri Then that just might be the secret manual after all.
Estelle I had thought a manual would be something more like a book.
Karol Hey...! Wait...! A-aren't we going after him?!
Yuri We're not under any obligation to bring him in.
Raven We got the info we needed, so I'd say we're still par for the course.
Judith I suppose he isn't our concern, then. At any rate, he's bound to have a tough time of it, running off on his own in a place like this.
Rita Heh, maybe you're right. I guess he'll just be getting what he deserves.
Yuri So our next stop should be Caer Bocram, then.
Estelle With any luck we'll finally get a hold of the manual.
Karol Yeah.
