Karol Look, we brought you the Everlight!
Nobis Ooohhh... I never imagined you would deliver it to me directly... Thank you so very much. With this, we can finally revive our guild...
Yuri Revive...? Did something happen to your guild?
Nobis No, it's-it's nothing... Here. Take this as a show of my gratitude.
Nobis Now that I've acquired it, I mustn't waste even a single moment!
Rita You think he'll be all right?
Raven Must really be in a hurry if he's headin' out of town on his own.
Judith That voice...
Karol I-I don't believe it...
Yuri ...Damn, he sure is persistent... Nobis is in trouble. Let's go!
