Karol I didn't really think about it before we started taking on these jobs, but... Keeping a guild going is really tough..
Rita What's with the deep thoughts, all of a sudden?
Karol Well, I mean it's pretty obvious why we started taking on work in the first place.
Estelle Because we like seeing people smile...?
Karol But what happens if we help out the wrong people, or end up doing more harm than good? Then we'd be getting the total opposite results of what we set out to do.
Yuri Yeah, but take that guy... Nobis, right? He looked pretty happy in the end.
Judith I hope they can restart their guild now that everything is finished.
Estelle And the man from Ruins' Gate was pretty excited when we returned his shovel.
Raven A little too excited, if ya ask me. I mean, it's a shovel.
Yuri Some people, like Mimula, will try to use us for the wrong reasons, too, though.
Raven You always have to watch the good, the bad, even the ugly, sometimes. That's what guilds do.
Karol I just wish we could take a pass on the bad and the ugly...
Judith We just need to stand up to those things when we come across them.
Raven Everybody's born with a bad side.
Estelle That's not so. There is something beautiful in the core of each and every person. We may have to try harder to see it in people who do things they shouldn't...
Raven Peace, love, and understandin', huh?
Estelle Don't make fun of me. Bad people always have reasons for what they do.
Raven Actually, Your Highness, I beg ta differ with ya on that point.
Yuri Anyway, goals are important, but you don't always have to achieve them..
Karol Maybe you're right...
Yuri If everyone's happy where they are, who cares if it's not the goal they were going for?
Karol Even if that means failing sometimes?
Yuri You cut your losses, and move on to whatever's next.
Judith Even if you wind up naked in the street, you're not finished as long as you're still breathing.
Raven Huh? Naked? Did our lovely Judith here just say somethin' about gettin' naked?
Yuri Down, boy. Down...
Estelle Well, Yuri. Are you on Raven's side, or mine?
Yuri Hold on, when did we start choosing sides...?
Rita What's so tough about this? You just have to learn from your mistakes. ...That's the basis for any kind of learning.
Karol Rita...
Rita For starters, just try to enjoy the ride a bit more, like these clowns do.
Karol ...Yeah, I will.
Repede Woof!
