Yuri Are you Mimula?
Mimula That's right. And just who might you be?
Karol We're Brave Vesperia. The guild who took the job you posted with the Union!
Mimula It's about time! I will, of course, dock your pay for all the waiting you've made me do.
Karol What?! That's not fair!
Mimula Is this indecent young lady part of your Brave...whatever you call it as well?
Judith Do you have a problem with how I'm dressed?
Mimula It's your reputation. Now, are you serious about taking the job?
Karol Well, what does it involve?
Mimula I haven't seen my butler, Sebastian, since he left to negotiate with a certain guild. I'd like to get some word from him, but nobody seems willing to go for me!
Judith Have you considered going yourself? It would make a lovely day trip, I'm sure.
Mimula Oooh! This is no time for jokes! I have no interest in going any place that vile.
Yuri Which is where we come in, right?
Mimula Naturally, the commoners must heed the words of the nobility.
Yuri So what's a high and mighty noble like you doing in the lower quarter?
Mimula Well I...you see... Oooh! How rude! Why should you care?!
Karol And what guild are you talking about?
Mimula They're called Leviathan's Claw.
Yuri Leviathan's...!
Mimula You are to find out first, if Sebastian is safe, and second, how the negotiations have gone.
Karol What was he supposed to negotiate?
Mimula That is none of your concern.
Yuri ...Yeah, it's not, but we don't need any extra hassle.
Judith So basically, you'd like us to bring this Sebastian back to you.
Mimula That's right.
Yuri If we're dealing with Leviathan's Claw, I guess we're off to the Manor of the Wicked.
Judith Just what kind of dangerous hobbies are you people into?
Mimula Oooh! I thought I told you it was none of your business! You need only concern yourselves with the work I've hired you to do!
Judith Such emotion is unbecoming of your ladyship.
Mimula Hmph...
Repede Woof!
Yuri I hear you, Repede. Let's get going.
Karol Right. We accept this task in the name of the brightest star in the night sky--Brave Vesperia.
Mimula What...is that your little slogan? Please...
Judith We can't possibly understand the refined tastes of such an elegant lady, Karol.
Repede Woof!
Mimula Oooh! How dare you make fun of me?! I won't stand for it... Oooh!
