Estelle Nobis! You shouldn't be out of bed...!
Nobis Can't afford to lie about all day...
Yuri Yeah, you're really in great shape.
Yuri You got your Everlight. Where is it you've gotta run off to now?
Nobis I must find the secret text that details the process of Everlight refinement...
Yuri What's so special about that?
Nobis In its raw state as ore, Everlight is all but useless, of course.
Karol Oh yeah?
Rita That's true. It's a metal, so you wouldn't be able to do much with it unless you removed all the impurities first.
Nobis And Everlight must be refined according to a specific process. Our guild had the method written down in a secret manual... It was taken on a journey long ago, and its whereabouts remain unknown to this day.
Judith And you were going to try and find it?
Estelle But why? Why would you put yourself at such risk?
Nobis ...It is for... For the sake of our guild... For the Soul Smiths...
Raven Just what're you goin' on about?
Nobis ...Our guild is facing a crisis that threatens its very survival.
Karol Survival? But you're one of the five master guilds!
Nobis Thanks to the stability the barriers have helped create, weapons are no longer the valued items they once were. It has been many years since anyone joined our guild, and nothing will slow the aging of our oldest members.
Yuri So what does refining Everlight have to do with that?
Nobis In the art of crafting weapons, no ore is Everlight's equal.
Estelle Now that you mention it, I think I remember reading that most famous weapons are made from very specific metals.
Nobis For better or for worse, the world today is a calamitous place. Perhaps weapons we forge could play a role in restoring order to such a world, and glory to our once-great guild. Even though I have acquired the ore, without the manual, it is as nothing.
Estelle Even still, you shouldn't overdo it...
Judith Does he look like someone who'll stay put just because you tell him to?
Raven He's borderline obsessed.
Nobis ...
Yuri Guess I should've seen this coming. Okay, we'll go and find your secret manual for you.
Nobis You...?
Yuri Meanwhile, you stay put here, like you're supposed to. By the name of Brave Vesperia, brightest star in the night sky, we'll take the job.
Karol Whoa, Yuri! Did you plan on asking the rest of us...?
Judith We are striving to live lives of justice, with punishment for the unjust, are we not?
Karol Um, yeah.
Raven Didn't Rhianna say somethin' about her old man minin' that Everlight and makin' somethin' out of it?
Yuri Oh right, that lady you had a crush on who hired us to look for her necklace.
Karol That's right, I'd forgotten about Miss Rhianna!
Estelle Then maybe if we ask her about this, we'll get some idea of where to begin looking.
Yuri Let's go and find out.
