Welcome to the Galactic Gearbox shop. What sort of trinket are you in the market for?
We've got some dazzling earrings made with the finest silver. Step right up!
Judith You don't have much in the way of weapons and armor, do you?
Fraid not, ma'am. We focus on aesthetics here. ♪
Yuri We didn't exactly come here to go shopping.
Judith Heh, that's right. I'd almost forgotten.
Well, if you're not here to shop, what is it we can help you with?
Karol We're actually wondering if you can shed some light on the method for refining Everlight.
Hey, you think he means that stuff Kale had written down in that old book of his?
That would be my best guess.
Karol That's it...! That's what Nobis is looking for...
I dunno what we'd have done without that old book.
Processing Everlight is a pretty tricky business, you see.
Estelle Would you consider lending it to us? We could even make a copy for ourselves if it isn't too long.
Problem is, we don't have it anymore.
The Imperial Knights came some time ago, and took it with them when they left.
Karol The Imperial Knights?
Raven Whoa, hold on. I'm bein' framed, framed I tell ya! You happen ta hear what this group of knights called themselves?
Wasn't it somethin' like the Cumore brigade?
Estelle ...Cumore...
Yuri ...Never thought we'd be hearing that name all the way out here.
Yeah, he snatched that book right up. Called it "heretical." 'Course he was just feedin' us a line.
You should have seen his face light up when he first heard us mention it.
Yuri He must have seen it as a sure-fire way to start making some heavy weaponry.
Rita It's the no-talent hacks that always seem obsessed with making the biggest toys.
Karol Well, what now...? If Cumore took it with him, then...
Raven I'd imagine the Knights'd keep a pretty close eye on the stuff they confiscate. Not too familiar with the protocol myself, though.
Estelle Why don't we try asking Flynn?
Yuri Maybe that's our safest bet if the old man here can't help us.
Karol Looks like we're headed to Aurnion.
