Yuri Mr. Irmine, I presume?
Shut yer hole and leave me be.
Karol We've come to ask you about the process for refining Everlight, sir.
Everlight...whoo boy. Whoo nanny, whoo nanny...
Rita What did he say...? What sort of response is that...?
Estelle Will you tell us what you know?
Are ya sure that's what ya wanna know? Why don't I tell ya the measurements of that fine young thing who works in the item shop, instead?
Raven Hmm, he drives a hard bargain... Oof...!
Judith Before you tell us anything... You are the one called Irmine, are you not?
Now now, let's not stand on formalities and such.
Rita ...Hey, are you sure this old coot's right in the head?
Yuri So long as this is our only option, we don't really have much of a choice.
Karol Is he really our only option...? He seems a bit on the sketchy side to me...
Irmine Who're ya callin' sketchy?! The sketchiest thing around here is your sorry excuse for a haircut!
Estelle Yuri... I think I'm ready to go now...
Yuri Come on, perk up a little. Listen, old man. We're here to ask you something serious. Enough with the games.
Irmine I don't get anymore serious than this, sonny!
Yuri ...Okay then, we're here to ask you about the method for refining a metal called Everlight.
Irmine If ya think I'm givin' that sorta info away fer free, you're plain nutty. You've gotta be nuttier than a...than a...
Raven ...A fruitcake, perhaps? Those're pretty nutty.
Yuri You want money? Or wait, you're not trying to get us to break you out of this joint, are you?
Irmine Nah, that stuff's for amateurs!
Yuri Then, what is it?
Irmine What I'd really love is a fine home-cooked meal.
Karol What?
Irmine If you're too dumb to understand the first time, it's not going to help for me to say it again!
Raven Okay, the old goat's even startin' ta grate on me, believe it or not.
Yuri That does it. We're gonna make this old lunatic the best meal he's ever had.
Karol Yeah, but what should we fix for him?
Estelle Why don't we try asking whoever's in charge of preparing his meals?
