Karol Where'd this manual wind up, anyway...?
Yuri I wonder if Cumore didn't just pocket it for himself.
Raven If he did, we'd find it at his place in the royal quarter.
Rita A little light burglary, huh?
Estelle No, we should ask someone at the house to go and see if they can find it for us.
Yuri We might as well go check the place out... You know where Cumore's pad is, old man?
Raven It's in the east end of the royal quarter back at the capital, if memory serves.
Karol That's right. Cumore's from a pretty well to do noble family, isn't he?
Yuri Royal quarter, huh...? Wonder if they'll be so kind as to let us in.
Estelle Don't worry. I'll see that we're allowed to enter.
Yuri That should make things go a little smoother.
Karol All right, come on, let's go!
