Well, if it isn't my favorite guild. You guys have been keeping busy lately!
You're bound to start getting offers on your own before long, I'd wager. Here to find a job?
Well, whenever you're in need of work, feel free to stop by. I should be able to hook you up. If you can manage to get jobs without our help, more power to you!
Well, how does this sound?
Karol ...I've forgotten something terribly important. Please go and fetch it. -Markham of Ruins' Gate
Judith An absent-minded client, hmm?
Yuri Seriously, can't he just go get his own stuff?
Estelle There must be some sort of extenuating circumstances.
Karol Yeah, there's gotta be. Plus, this would be an official job.
Raven A job request from Ruins' Gate... They were the ones behind that trouble at the Coliseum...
Judith We fell completely for Yeager's act.
Yuri Don't remind me about stuff like that, old man.
Estelle But we defeated Yeager, so...
Karol So things should be okay now, right?
Yuri ...I hope so.
Got your game plan set? Payment's set at 5500 Gald. How 'bout it?
If I had to put money on it, I'd say any Ruins' Gate people would be at Union HQ.  They'll fill you in on the nitty-gritty.
Karol Got it!
I see. Well, if you feel like doing some work, let me know.
Oh, the job I mentioned last time is still open. Would you like to take it?
Accept job? Accept job Decline offer
