Darn it. I'm in a real pickle now...
You got a look at them, though, didn't you? The one that stole the boat...
Oh I saw 'im all right. He was carryin' this big ol' black bag, and he was dressed like a butler.
Well, why didn't you get another boat, and take off after him, then? Oh phooey, you're just hopeless...
Estelle Someone dressed like a butler... Could it be Sebastian?
Raven Looks like he got out onto the ocean.
Rita Yeah, but where exactly? The ocean's a pretty good hiding place. It's huge!
Judith That's right. I wonder if we'll be able to find him.
Karol We're always one step behind him...
Raven Who knew lookin' for old Nobi's little manual was gonna be this tough...?
Rita For real... If only he'd just stay put for a while.
Yuri It might not get us anywhere, but we'd better set sail and see if we can't find this boat he's taken.
Estelle Yes, I agree.
