Leblanc Y-you there! It's curtains for... Oh, wait...
Adecor We're in the middle of carrying out a secret, I say, secret mission...!
Boccos Adecor...! Our investigations of anti-imperial activity are strictly confidential!
Yuri ...You might want to reacquaint your boys here with the meaning of the word "secret."
Leblanc Idiots...!
Adecor Beg, I say, beg your pardon, Sir!
Boccos Apologies, Sir!
Leblanc What did I do to deserve this...? As you can see, I've got no time for small talk with the likes of you!
Raven What's the deal? Those extremists causin' problems for ya again?
Leblanc Yes Sir, Captain Raven SIR! They're up to more mischief than ever before!
Adecor I say, we've had reports of them slinking and sneaking around the lower quarter!
Raven Well then, I'm sure you'll get the job done.
Estelle Good luck to you.
Boccos I never dreamed we'd receive the praise of the Princess and the Captain in person!
Leblanc Thank you for this gracious kindness!
Yuri The extremists, huh? Those are the guys who plant bombs, hurt people and put the town in a general state of panic, right?
Raven The very ones. We hadn't heard much from them for a while, but it sounds like they're up to their old tricks again.
Estelle ...Are there really people who do things like that?
Yuri Yeah. I can understand that they aren't thrilled with the empire, but they've got no right involving innocent people.
Raven Unlike the guilds, they're a pretty disorganized bunch. People with chips on their shoulders tend ta be that way. Makes it hard ta put a stop to 'em once and for all.
Judith Well, it isn't like we have any clues ourselves. Shouldn't we just leave it to the Knights?
Raven S'pose you're right.
Leblanc You can count on us, Your Highness! Sir!
