Back again, huh?
Yuri Sheesh, we missed you too, pal.
Afraid I don't really have any jobs to offer you right now.
Karol It's cool. We'll try again later.
Actually... It might be better to say that I'm not gonna have any for you in the future, either.
Karol Huh? Why not?
There's getting to be more guilds with even less experience in this racket than you guys.
Karol Yeah, but we're not exactly seasoned pros yet ourselves.
Raven It's always been that way, what with formin' a guild bein' free, and all.
Yuri So you get new guilds springing up day in and day out, huh?
Sure do. With the way things are, the ones who're still going strong after a month can't rightly be called rookies anymore. Besides, you guys've been getting your name out there well enough. Can't see that you need us anymore. Why not try your hand at finding work on your own?
Karol Well, if you've made up your mind about it, we don't have much choice.
Nothing personal, you know. I'll be rooting for Brave Vesperia's success in my own way.
Yuri All right, then. Thanks for all the help.
