Karol Doesn't look like Dyne's here... I wonder if he's at the inn taking a rest.
Yuri Maybe we just got here ahead of him.
Dyne Karol...! F-forgive me. Me and my guys are pretty much done for...
Karol What happened?! Did you already go up against the monster...?!
Dyne N-no... We all ate some food that was a little past its prime, so to speak... I'm not too much the worse for wear, but the others are lucky if they can manage to stand up...
Yuri Sucks to be you guys.
Dyne You're telling me...
Karol We'll just have to cool our heels here until you guys are feeling better.
Judith Fortunately, there doesn't seem to be any sign of the monster.
Dyne That's actually a bit of a problem. You see, the monster went and abducted the man who hired us to defeat it.
Raven Okay, now this is officially a mess.
Dyne And I have a suspicion our client is the type who's never really held a sword. I can only hope he's still all right... I'd like to go to his rescue right now, but in this condition...
Yuri Which way did the monster go?
Dyne He flew off straight north from here.
Yuri Flew...?
Judith Going north from here would take us right to Mt. Temza.
Karol Could it be that huge monster the last time we were there?
Yuri ...Just might be.
Dyne ...Oh no, my stomach...! I've gotta run... Good luck...!
Yuri Guess it's on us...
Estelle So, Mt. Temza. Let's go see what we can find out.
Karol Right.
