Yuri Hey, are we really gonna take this with us?
Karol Of course! I mean, it's the job we were given. And you saw how much the client wanted this Everlight.
Yuri Yeah, but why was that monster so interested in it?
Karol Ba'ul should be able to outfly him. Right, Judith?
Judith Of course. But that's not really the issue here, is it?
Yuri No, I just wonder if it's really okay to carry off something that seems so important?
Karol Nobis trusted us to do this job for him. I want to take this back to him. I think it's the right thing to do.
Yuri Well, if you put it like that...
Judith Maybe we should just ask the client what he'd like us to do?
Karol Yeah, let's do that.
