Karol Are you kidding? That thing's still following us?!
Yuri My guess is it's not after us.
Rita You think it wants the Everlight?
Yuri Probably.
Stop right there!!!
Yuri That voice...
Karol ...Wh-where did you come from...!
Zagi Yuri... Where're you going in such a hurry? Hmm...? We've got all the time in the world.
Yuri Hey, you kinda caught us at a bad time...
Zagi Gah hah hah hah! It's never a good time when you're in reach of my blade! Yuri Lowell!
Zagi Huuh? Who the hell are you...? Stay out of this!!
Zagi You couldn't hope to satisfy me! ...You wanna die first? Huh?
Zagi Hmph. Piece of crap...
Rita ...Should we be going?
Yuri Yeah, I don't want to fight any pointless battles. Right, Karol?
Karol Y-yeah...we don't really have time for this, anyway.
Zagi Gyaaaahhh! I'm gonna rip your ugly head off, monster!!
Karol I-I wonder if he's okay.
Judith Which one of them do you mean?
Karol Uh...hmm.
