Yuri Huh...? Hey, what's that red thing over there...?
Karol Is that...?
Rita Hey...there are a lot of impurities, but this is definitely Everlight ore.
Karol Awesome!
Yuri Now we just need to tell Nobis, and we're done with this job.
Karol Hey, shouldn't we bring some back for him since we're here?
Judith Sure, I don't see why not.
Yuri Well let's do some digging, then.
Yuri Here we go... This is a pretty good-sized chunk.
Rita Hey, do you all hear something?
Karol What is that...!
Judith Well? Do we fight it?
Karol No way! Let's get out of here!
Yuri ...You heard him.
