Leblanc Yuri Lowell!
Adecor Here now, don't, I say, don't interfere in our duties!
Boccos You'd better not keep us from keeping watch!
Leblanc Pipe down, you two...!
Yuri You can always count on Tweedle A and B for a laugh.
Adecor I say, what did you say?
Leblanc Don't you have something better to do than stand around harassing public servants?
Yuri You got it all wrong. We found some people helping out the extremists. Thought you might want to know.
Leblanc Y-you what?!
Adecor I say, this is of utmost importance!
Boccos Off we go, Adecor!
Leblanc Halt! ...Where did you say they were?
Yuri Check the alley next to the inn.
Adecor I say, this time it's really important!
Boccos Here we go again!
Leblanc Sorry about earlier.
Yuri Forget it.
Raven Make me proud, Knights!
Mimula Release me! I am a noble! How dare you knights...! Ugh!
