Well now, if it isn't the Brave Pizzeria.
Karol It's Brave VESPERIA!
You're gonna have to forgive me. Never been very good with names. Here for more work?
Well, whenever you're in need of work, feel free to stop by. I should be able to hook you up.
So you're up to it, huh? Well let's see here... Oh, right. There is that one thing... Hmm...
Judith Something the matter?
Nah... It's just that this one's come as a direct request from the Union itself.
Karol Does that mean it's a tough job?
Not necessarily. More likely that the client isn't too familiar with the way the Union and the guilds work.
Yuri I wish to be put in contact with a certain guild. -Mimula
Karol Why did the Union pass this job to you?
This person approached the Union directly about getting a hold of this guild they mention here.
Raven And the Union isn't a matchmakin' service for guilds and their potential clients.
Judith Then why is the job being posted here?
Because we're in the business of lending a hand to the newer guilds that can't find work on their own yet.
Yuri Heh, so that's what's up.
Judith Well, what do you think? Should we take the job?
Yuri What do they mean by "certain guild?"
That's something only the guild that takes the job gets to know, I'm afraid. The reward is 6000 Gald. Will you take it?
The client for this job isn't exactly nearby. Are you up to it?
Karol Where are they?
The imperial capital of Zaphias.
Yuri That means...
Karol This Mimula isn't somebody you know, is it Yuri?
Yuri No...not a name I've heard before...
Repede *Whine*...
Yuri Maybe a more recent arrival...
Judith We might as well have a look. With Ba'ul's help it's just a short flight away.
Repede Woof!
Yuri All right, let's go.
I see. If you feel like doing some more work, let me know.
Oh, the job I mentioned last time is still open. Would you like to take it?
Accept job? Accept job Decline offer
Look for job? Yes No
