Rita Man, this place is as muggy as it ever was...
Karol You don't like it? It's just about perfect if you ask me.
Yuri Now, if I were a butler, where would I hide a stone tablet in a place like this?
Rita This place is actually pretty big. Where are we even supposed to start...?
Oh come on, it's not like we're leaving empty-handed.
Still, I'm always a little bit bummed when we don't find any blastia.
Yes, but this may just be the clue we need to untangle the mystery of blastia once and for all.
Raven What're those two doin' here...?
Markham Let's see, Brave Vesperia, was it?
Karol You remembered!
Markham How could I forget the people who returned my dearest Harmfall to me?
Karol ...Hey, what's that you've got there?
Markham We dug this up deep within the ruins of the town.
Joshua It has ancient writings on it, so it might just contain some important information about blastia.
Yuri Mind if we take a look at it?
Karol A black stone tablet with red writing... This is...
Raven I love it when a plan comes together. ♪
Rita ...It's about time. I'd had it up to here with this cat and mouse game...
Estelle I've actually enjoyed all the interesting places this search has taken us.
Judith ...Do not over-water the plants early on. Once they have borne fruit though, take care not to let the soil become dry...
Karol Huh? What's that, Judith?
Judith They're instructions for growing delicious cucumbers.
Estelle Wait... Didn't the elder at Myorzo say something about that...?
Rita Who cares about gardening at a time like this?!
Judith I only read what's written on the tablet.
Yuri ...Wait, what do you mean?
Judith Um, just what I said.
Karol What about the process for refining Everlight?
Judith Yes, well... There's nothing here about that at all.
Rita So then, this hunk of rock isn't the secret manual after all?
Raven But it's a black tablet engraved with red writing.
Estelle It's exactly like the one Sebastian said he brought here.
Yuri The story must've gotten turned around somehow during all the time we were chasing him.
Rita No way... Now we look like a bunch of idiots...
Joshua You did say the process for Everlight refinement, right? Is that why you're here?
Karol Yeah, we came here hoping to find it, but it looks like we had our facts mixed up...
Markham I imagine Irmine would know something about that.
Yuri Who?
Joshua He's a famous shovel maker. He's been locked up in the Union's prison for quite a few years, though.
Markham If there's anyone who can tell you about refining Everlight, he's your man.
Karol Whoa, really?
Joshua Yes. And it's no great secret that Irmine was the very one to make Mark's precious Harmfall, as well.
Markham Or that the Harmfall itself was crafted entirely out of Everlight.
Estelle Is that true?!
Karol But what is someone like that doing locked up in a prison?
Markham I'm afraid I'm not privy to the details. He never did strike me as the criminally-minded type, though.
Yuri We'll worry about that if and when we need to. Let's put this Everlight thing to bed once and for all.
Karol Yeah, you're right. That was quite a piece of information you gave us. Thanks a lot.
Markham The Union's prison isn't a very fun place, even to visit. Take care of yourselves.
