Dyne So, you're back. How'd it go?
Karol We took him down, check it out!
Dyne That confirms it. Nice work, kid.
Yuri Is this guy your client?
Dyne Yeah, that's him. I just don't get it. He really had it in for that monster. Not that he ever had a snowball's chance in hell of winning.
Estelle He must have really wanted that Everlight badly...
Rita What is it about Everlight that would make him risk winding up like this? Not that he's in a position to tell us at the moment.
Yuri I thought it was a guild rule not to go poking around in a client's personal business. I'd be lying if I said I wasn't curious myself, though. At least he ended up getting what he wanted. Hopefully this means his days of being a nutcase are behind him.
Judith And how are you feeling?
Dyne Me? I'm fit as a fiddle again. Afraid I can't say the same for my buddies yet, though. You really saved our butts this time. Hope this shows you guys how much we appreciate it.
Dyne I'll look after mister reckless here, myself. Thanks again, Karol. You've really learned a thing or two.
Karol Take care of yourself, Dyne.
