Estelle Well, he'll live, but he shouldn't be moved for quite some time.
Yuri He's lucky you were here. What a stupid thing to do... I don't care what the reason, anybody who steps outside a barrier alone is crazy.
Raven I figure this'll make him give up on the Everlight. He's lucky to get off with his life.
Karol ...I guess we shouldn't have brought the Everlight to him after all... I should have listened to you, Yuri...
Yuri Hey, it's his own fault for charging out like that. You got nothing to worry about, Karol.
Karol Yuri...
Yuri But we should decide what our guild will do if something like this happens again.
Judith We do need to try and define Brave Vesperia's rules as we gain more experience.
Karol Yeah...
Yuri Hey, don't get all down on yourself. We just started as a guild.
Karol Yeah. We'll only get better from here on.
