Rhianna Oh, it's you. Thanks again for what you did for me.
Yuri  It was nothing.
Judith It was a lot of work, actually.
Yuri I was trying to be polite...
Repede *Aggressive bark*
Yuri Actually there's something we want to ask you.
Rhianna Oh? I'd be happy to help, if I can.
Yuri That necklace you asked us to find was made of Everlight, right?
Rhianna Yes.
Yuri You said your father mined the ore for the necklace and made it himself, right? Do you know where he got the ore from?
Rhianna I read in his diary a while back that it came from a mountain in western Desier.
Judith Mt. Temza...?
Rhianna Yes, that name sounds right. He wrote that he went up to the mountain after spending the night in a Krityan village there.
Judith Do you know when this was?
Rhianna Before my parents got married, so...over twenty years ago.
Judith Twenty years ago...
Yuri That long ago, huh... There's no telling if there's any Everlight left there anymore.
Rhianna ...I'm afraid I don't know anything more than that...
Yuri That's plenty. Thanks!
