Karol Hi, um, we're looking for Mr. Markham...
I am Markham. You are?
Mark, it's you know who. That request you posted...
Judith Have we met?
I'm Mark's friend, Joshua.
Markham You're here because of my little want ad with the Union?
Karol Yep, that's us. We'd like to hear a little more about it.
Markham It was the last time I went to the excavation site. Believe it or not I forgot my shovel there. I'd like for you to go and get it for me.
Yuri Did you say, shovel?
Joshua That's right, shovel. They're also called trowels or spades sometimes.
Yuri That's it?
Markham What do you mean, "that's it?" This is no trifling matter! Have some respect!
Joshua Now, Mark...calm down.
Markham Calm down?! He dismissed our precious tool of the trade as if it were nothing!
Joshua I heard it too, but you've gotta take some deep breaths now.
Yuri If it's so precious to you, why'd you go and forget it in the first place?
Markham Urk... Well, you see..
Joshua He was set upon by monsters and forced to leave it behind. He wept the whole way back.
Markham Of course we'd love to go get it ourselves, but without some help, there's no way.
Judith Why not cut your losses and buy a new one?
Yuri If you can afford to pay us, that sounds like an easier fix to me.
Markham Do you know what you're saying? If a tool doesn't fit the hand just so, it's impossible to get any real work done!
Joshua It's just a shovel. But it's far more than a shovel.
Rita This makes no sense...
Markham Without my shovel, I've got no job. Please!
Karol Okay, then. We'll do it. You can't always pick and choose the work that comes your way.
Yuri You don't say... Hey, why not? You're starting to sound like a boss again.
Karol Heh heh... Think so?
Rita Don't go heaping too much praise on him. It goes straight to his head.
Karol By the name of Brave Vesperia, the brightest star on the canvas of the night sky, we accept this task!
Markham The place is the temple of Baction on the Hypionian continent. I'm depending on you.
Yuri Of course it would have to be there...
Karol What part of the temple?
Markham As I recall, I headed to the northern side as soon as I got underground. I went one floor deeper, and I remember checking out the area around there...
Judith That information's a little vague.
Markham Also, you can tell it's mine by the name on the handle.
Karol We'll just have to go with those clues then.
