Come on, move those feet!
...*Groan*.
Yuri Hey, is that Sebastian?
Karol We've come with news about the Soul Smiths! So let Mr. Sebastian go, okay?
Huh? Do I know you?
Yuri We had a deal, here.
No clue what you're talking about.
Judith They're just toying with us.
Karol But you said if we could make contact with the Smiths you'd let Mr. Sebastian go...
Oh, you must mean the guy who was here with me. There's only one thing that happens to losers like him in Leviathan's Claw.
Karol Then you...
Yuri Okay, this guy's gotta go.
Watch that lip, boy! Let's see what you've got!
Estelle Hang in there. How do you feel?
W-who are all of you...?
Karol We're Brave Vesperia!
Rita You're Sebastian?
The very same. But how did you...?
Judith Your employer asked that we come and pick you up.
Sebastian My lady sent you...? H-how very fortuitous. Oh, that's right. Do wait here a moment.
Sebastian Here I am.
Yuri Whoa, hold on. What's with the luggage?
Sebastian Oh, just something I nearly forgot.
Karol That's a pretty big something.
Sebastian Honestly, pay it no mind. Well, I do owe you my thanks...
Repede Woof!
Yuri Yeah, I smell fish too, boy.
Judith We're under no obligation to interfere in everything that seems a bit off, are we?
Yuri I wonder.
Karol They do say the customer's always right, but...
Yuri At any rate, let's go collect our reward from our favorite noblewoman.
Karol Y-yeah...
