Mimula How can a lady of my stature possibly be locked in a wretched place like this?! Oooh!
Karol Man, she hasn't changed a bit...
Mimula What? Who's there? ...Oh, you're that guild from earlier.
Yuri Looks like you've done well for yourself.
Mimula You're the ones I hired to find Sebastian! I knew he wouldn't just leave me here!
Yuri Huh? No clue what you're going on about.
Mimula Sebastian sent you, didn't he?! To help get me out of here...
Yuri We're not actually here to break you out of jail, no.
Mimula But... Then he's abandoned me to the wolves after all! And he calls himself a faithful servant!
Karol Wow, he just took off...
Mimula That's right! That failure of a man! He grabbed up every penny I had left, and went away!
Raven My heart goes out to ya, dearie. Honest.
Yuri So, you had a brother named Cumore, right?
Mimula So what if I did?! All of this is thanks to his childish mischief!
Yuri Did you ever see something like a secret manual among his things?
Mimula A secret manual...
Judith It sounds as though you have heard of it before.
Mimula ...I might just tell you about it if you can get me out of here.
Yuri All right, we're going.
Karol Huh...?
Mimula Don't you want to know about the manual?!
Yuri If it means being used by someone like you, I'll take my chances on something else.
Mimula A-are you sure that's what you really want?!
Karol It's not what we want, but it's not our place to let you out of there.
Rita You see how it is.
Raven Sorry, muffin.
Judith This is what they call karma, I believe.
Repede Woof!
Mimula What?! Oooh!
Estelle Maybe Sebastian has the manual with him.
Yuri Sounds like he's the one we need to bring in.
Karol Yeah, but where do you think he ran off to?
Raven It's a wide, wide world, after all...
Rita Could he really have gotten that far away, though?
Yuri He could be almost anywhere if he's gotten on a boat.
Karol Hmm, a boat... Let's check the ports, then.
