Markham That was fast. Have you found it already?
Karol No, um... We actually didn't see it down there...
Markham ...So then, someone else must have run off with it... Oh dear...
Joshua Come on Mark, keep your chin up.
Karol ...We're um, really sorry...
Markham No need to apologize... If it's anyone's fault, it's mine for leaving it there in the first place.
Estelle …………
Karol Um... We could look a little more if you'd like...
Raven Whoa, hold your horses, tiger.
Rita There might just be a clue or two that we missed...
Raven Not you too, Rita Chiquita.
Rita I'm sorry I said you were talking nonsense earlier. I didn't realize your shovel really meant that much to you.
Yuri Do you really think there'll be some sort of clue down there...?
Raven Um, hello. That's what I'm sayin.
Yuri ...On the other hand, there's no guarantee we'll come up empty-handed if we take another look.
Raven Now, hold on...
Judith Well I suppose that chance is good enough for me. I'm in.
Estelle I-I'll come along too...
Joshua Oh, Mark. Mark, did you hear? These people are going to continue the search.
Karol We will have to nudge our payment up just a touch, in exchange, though.♪
Estelle Karol doesn't miss a beat, does he?
Markham Thank you...but I'm afraid your willingness to help is more than enough.
Joshua But Mark... Why?
Markham I was pleasantly surprised to find people who understood just how important that shovel was to me.  And in the guilds, when a job's been done, that's the end of it. We in Ruins' Gate take no exception to that rule.
Joshua Yeah...
Markham You gave it your best shot. I've got no trouble paying you for your time.
Karol Really...?
Markham It's only natural.
Markham I'll have to bid farewell to my old friend, and go find myself a new one.
Joshua That's it, that's the ticket, Mark. Well then, we should be moving on...
Estelle Oh, wait a moment... Are you familiar with a Mr. or Miss Harmfall?
Markham Harmfall... ...You mean MY Harmfall?
Karol Your...?
Estelle Maybe you misunderstood me...
Markham Harmfall! So you were okay after all...
Karol Huh...?
Yuri Hold on...you don't mean...
Joshua Yes, this is the Harmfall, a legendary shovel that's been in his family for generations. Oh, luck was with us today.
Karol So then, that name written on the handle is the shovel's name?
Rita ...I guess.
