Karol Is it okay for you to be up?
Nobis Yes, more or less. I'm feeling much better now.
Yuri Glad to hear it. Here's what you asked for...
Nobis I-is this the secret manual?
Karol We think so. We got it from an old man named Irmine.
Nobis Yes...there's no mistake. This is the real thing.
Karol All right!
Yuri So the old man had a few screws loose, but the book's the genuine article.
Nobis With this we will be able to clean the Everlight of impurities. Mark my words. We will craft items to surpass even the armaments of legend!
Karol And that'll mean the Soul Smiths can get back on their feet again!
Nobis Yes, our day in the sun has come at last. And it is all because of you. Thank you. ...Oh yes, your payment.
Karol If you ever need help in the future, don't hesitate to call on Brave Vesperia.
