Flynn It's good to see you, Yuri. You must be tired. Feel free to rest up here.
Yuri I'd like to take you up on that, but we're actually in a bit of a hurry.
Judith We must be moving on once we've asked what we came to ask.
Flynn Ask who? Me?
Estelle Did you ever see a secret manual for refining metal ore among the items confiscated by the Knights?
Flynn A secret...manual...?
Flynn No. Confiscated items were always under the jurisdiction of the Schwann brigade...
Raven What? Starin' at me isn't gonna help. I'm not that Schwann guy, ya know...
Rita Oh yeah...?
Yuri Sounds like Schwann was even more clueless than I'd thought.
Flynn Keeping track of all these items is basically paperwork. It's not something a captain usually deals with.
Raven Ya know, this one's not so bad after all...
Flynn ...Thank you. Unless it's a recent acquisition we should have a copy here... But I'm not seeing anything that looks like a manual here...
Yuri Oh well... We had to check. Thanks, man. We're gonna get going.
Flynn Yo... Yuri.
Yuri Huh?
Flynn Give 'em hell out there.
