Hey, is that you, Karol?
Karol Dyne!
Judith Who might this be?
Karol I'll do the introductions. This is Dyne from the Hunting Blades. He really took care of me while I was in that guild. These are the rest of my guildmates in Brave Vesperia.
Dyne I'd heard you started up a guild of your own after our darling Nan gave you the boot. So? Things going well so far?
Karol Yeah, we're getting by.
Yuri Karol...
Karol Huh...? What's up?
Yuri You sure this is okay...? You've got a bit of a rocky history with the Hunting Blades, don't you...?
Karol I what...? Oh, Dyne's not like that at all.
Dyne This kid has a habit of trying to act way bigger than he is, and the others gave him hell about it. Not me though. I was a fair bit like him when I got started, so I could relate.
Yuri Huh.
Dyne Glad to see you seem to be getting along just fine with your new group here.
Karol Yeah, we're giving it our best shot.
Dyne ...Oh, say, I actually have a bit of a favor to ask you all.
Karol What is it?
Dyne I'm headed to Desier soon to take care of a monster. This one sounds like a real nasty piece of work, though. The Chief and Tison are off on another job, so I can't ask them.
Karol So you want us to help you out?
Dyne That's about the half of it, I guess.
Karol Well, should we take the job?
Dyne No, huh? Not exactly the answer I was hoping for... No point moping over it, though. I'll just have to look somewhere else.
Dyne Oh yeah, you'll do it?
Yuri Sure, a friend of Karol's is a friend of ours. Just let us know what you need done.
Karol By the name of Brave Vesperia, the brightest star on the canvas of the night sky, we accept this task!
Dyne Whoa, Karol, listen to you sounding all grown up. All right then, you all'd better make sure and get yourselves good and ready. This guy's the real deal.
Karol Right.
Dyne My client's waiting for me at Mantaic, so I'll go on ahead.
Estelle He did say Mantaic, right?
Yuri Yeah. Anything odd about that?
Estelle I just wondered what we'd do if the monster he's after turned out to be Phaeroh...
Karol If that's what's going on, we'll just have to explain the situation to Phaeroh himself.
Karol But Phaeroh's already become Efreet...
Yuri So basically, if Phaeroh does turn out to be the target for this job, we'd be better off not taking it.
Karol We have already said we'd do it though, and it is Dyne...
Judith Let's get ourselves to Mantaic. That should help us decide on a course of action.
Karol Sounds good to me.
Estelle Let's make sure we have everything we need before we set out.
Yuri That's probably not a bad idea.
Dyne Oh, you'll take the job?
Accept job? Accept Do not accept
