Irmine Well? Are ya gonna fix me up some mouth-waterin' morsels?
Irmine I'll warn ya, I can get downright mean on an empty stomach...
Irmine Whoo boy. What is it? What’s it gonna be?
Yuri You'll just have to wait until it's ready.
Irmine If it tastes bad enough, I might hafta keep my mouth shut for the rest of my days.
Yuri All right, finished. Give that a taste.
Irmine Let's see here... *Munch, munch, munch* ...Bleah! Vut da heow ith dith?!
Raven Now now, grandpa. It's impolite to talk with food in our mouth...
Irmine *Gurgle, glug, burble*... Pfah! ...Think I'm gonna hurl!
Karol *Munch, munch*... Come on, this is pretty good.
Rita Yeah... Definitely not as bad as he's saying...
Irmine Fools! The path ta culinary perfection is narrow and fraught with danger on all sides! This slop lacks heart! Back ta the kitchen with ya!
Yuri You're calling our food slop just because it doesn't suit your picky palate? You've got some nerve, gramps...
Karol Let's try again, but make something else this time around.
Raven We'd better make sure ta find out just what sorta stuff he likes.
Estelle ...Um, when did this become about pursuing culinary perfection, anyway...?
Rita Don't ask me...
Yuri Here we go. Give this a taste.
Irmine Let me see here... I dunno... Looks sorta gross from here... *Munch, munch, munch*... *Munch, munch*... *Munch, munch, munch*... Phew...
Yuri How was it?
Irmine Huh? Oh, yeah, that filled me up. Nap time.
Karol Hey, wait a sec--
Irmine ZZZZ...
Raven That's a pretty neat trick. Sleepin' standin' up like that...
Yuri What is with this guy...?
Irmine Waitin' for me ta fall asleep, huh? Well it won't work!
Yuri Now you listen to me...
Irmine ...Oh well, I guess you've earned it.
Irmine Those're my notes on how ta refine Everlight.
Raven Whoa, that came out of nowhere...!
Irmine Now I'll show ya what happens ta people who try ta put one over on me in my sleep! Try me! Age ain't nothin' but a number, and I'll go toe ta toe with you youngins any day of the week! I'm gonna...! ...Sleep just a bit more.
Raven ...Wow. That was...special...
Estelle I feel like I could use a nap myself...
Rita But... These notes... It's all here...
Karol So then, this is the real manual?! I thought it would be more impressive than this.
Yuri We should be able to find out for certain once we get it to Nobis.
Judith Let's take it with us then, and go back to Mantaic.
Estelle He's probably beside himself with waiting, at this point.
