Yuri Just what do they eat to get this big?
Judith The only thing they eat is aer. Any aer that doesn't become an apatheia gets metabolized and makes them this size.
Yuri And they can live on just that?
Judith Aer contains all the necessary ingredients for life.
Yuri Huh. That's a little trick we humans can't do.
Judith The Entelexeia have each evolved into a particular form that best suits their needs. It takes time. Many, many times the length of a human life.
Yuri So, that's why they keep to themselves, even though they're all part of the same group.
Judith Yes. Humans knowledge can't compare to the knowledge the Entelexeia accumulate over their lives.
Yuri But even though they're smarter than humans, they don't use magic.
Judith The Entelexeia have no need to rely on magic to defend themselves. Unlike humans.
Yuri Okay, but magic can be used for other things besides self-defense..
Judith I guess they had no desire for power other than to protect themselves.
Yuri So they had a totally different set of values.
Judith That "different set of values" has led to the wars between the humans and the Entelexeia.
Yuri ...And the two sides had to come together somehow to defeat the Adephagos in the past... Man, you gotta wonder how crazy that must've been.
Judith I don't know... Ba'ul's still young. He wasn't alive during those times...
Yuri Even so, he's been around more than a hundred years already, right?
Judith Heh, yeah... But that would only make him around 20 in human years. ...I imagine Phaeroh would know about the events of that era...
Yuri I wonder if he'd be willing to tell us about it.
Judith We won't know until we ask. ...Shall we meet with him so you can ask in person?
Yuri We will soon enough. We haven't solved any of Estelle's issues, so he'd probably just yell at us again.
Judith You're right...
