Karol Hey, did you find anything out?
Yuri She said it was twenty years ago on Mt. Temza...
Karol Twenty years ago? Huh? What was?
Raven That area's been a wasteland ever since the Great War.
Judith But rocks are rocks. Wars shouldn't really affect things like that.
Yuri Judith, weren't you born there? Did you ever hear anything about this?
Judith Well, I was really little when I lived there. I never heard anyone talking about Everlight.
Yuri Hmm... Okay....
Karol Wouldn't it be faster just to go and see if we can get any ourselves?
Yuri Yeah, you're right. Let's take a trip to Mt. Temza.
