What's up, Brave Vesperia?
Karol Looks like you finally remembered who we are.
Well, of course I have. Got something here with your name on it, after all.
Yuri What?
Don't get too excited, now. It's from one of the lieutenants in the Imperial Knights.
Judith I wonder what it could be.
Raven Huh? Who's it from?
Oh yeah, there's a note attached.
Karol Let's see... "Dear Brave Vesperia, We hope this finds you succeeding in all your ventures..."
Yuri Skip that part. What do they want?
Karol Uh, okay... "Thank you for your cooperation in the recent arrest of anti-Empire elements." "Due in part to your aid, a plot to overthrow the government has been averted." "Financial compensation of any guild by the Imperial Knights is strictly forbidden." "On behalf of myself and my two subordinates however, I humbly offer you our heartfelt thanks." "I look forward to future cooperation between our parties. Good fortune and good health. -Leblanc"
Estelle ...!
Judith My my, how gentlemanly.
Yuri Future cooperation? What is he thinking we're going to cooperate on?
Karol Huh, back from the job we did for Mimula...
Yuri I guess this'll have to take the place of payment for that job.
It's none of my business, but it's a pretty big deal for the Knights to send anything like this to Dahngrest. There're folks around here who'd rather not draw the Empire's attention. Do make sure and watch yourselves.
Yuri No worries, it's nothing like that.
Karol Feels pretty nice to finally get some recognition for our hard work, huh Yuri?
Yuri Yeah, let's hope we can keep this up.
