Karol So...did we do the right thing...?
Yuri Sure we did. Who knows what kind of mess they'd cause if we just left them alone.
Raven Gotta say though, it goes against the guild code of conduct to tell secrets ya find out when you're on a job.
Judith Really?
Raven You gotta keep quiet about any dirt you find out during a job for your client.
Rita ...Wow, old man, that's actually...honorable.
Raven Guilds gotta turn a blind eye to stuff their clients do, no matter how bad. Besides, stickin' your nose into the client's business isn't gonna earn ya any extra dough.
Karol I guess you're right, but...
Raven Take the pay you got for this job, for example.
Yuri I don't know about just doing the work, getting paid, and leaving it at that.
Karol Yeah... Like last time...
Judith Right. We did exactly what the client asked, and look how badly that turned out....
Rita Which reminds me... Have you figured out what this whole Brave Vesperia thing is for yet? Is it for the money? Because you like it? What?
Karol We...
Yuri "Do justice," right?
Judith Yes, Brave Vesperia does what its members feel is right.
Karol Even if that doesn't always make money like Raven was talking about. ...I-I mean, for now we'll still do jobs that pay, of course.
Estelle Huh. So that's what Brave Vesperia does.
Rita Hmph... Not sure how much that actually cleared up, but...
Raven You guys sure you're all right with that? Bein' in a guild isn't all fun n' games, ya know.
Yuri We never expected it to be. And even if it was, that wouldn't change how we feel..
Karol Yeah, we'll do things our own way.
Rita Hmph, listen to this kid.
Karol What?
Estelle I think it sounds great!
Yuri So that's where things stand, old man.
Raven Heh... Knowin' you kids, you'll probably find a way ta pull it off.
Karol Of course!
