Estelle *Gasp* Yur-!
Yuri Shh...
Sebastian ...Thanks to the confusion caused by the motley crew you sent to my rescue, I was able to make off with quite a haul.
Mimula Well done, Sebastian, my dear. At last...I'll teach those imperial idiots a lesson for daring to look down on my family...
Sebastian You do have to give Leviathan's Claw some credit, though... They've really got a nice collection of weapons.
Mimula ...This should also please those excitable extremists.
Sebastian With us on their side, it'll be a new day dawning for this empire... Heh, heh, heh.
Mimula And with the coming sun, this flower of the nobility shall bloom once again...! Those grimy-faced commoners won't know what hit them...!
Estelle They want to overthrow the empire...?
Yuri You said once that the emperor is the one who makes their noble ranks official, right?
Karol So... If they get rid of the empire, she won't be a noble anymore.
Judith Perhaps she has eyes for the throne, herself.
Raven So? What do ya propose doin about it? Once hired, a guild's pretty much limited to doin' the job and collectin' a pay check.
Estelle But do we just pretend we didn't hear their plans to stage a coup...?
Raven Not ta worry, Princess. Those extremists won't amount ta much trouble at all. They'll cause a bit of a panic if they're lucky, and then the Knights'll come down on 'em.
Karol You really think so...?
Raven Why not just pick up your reward, and skedaddle?
Rita Sure it's all right for a former knight captain to say that sort of thing?
Raven Hey, you're lookin' at a strict utilitarian, here.
Estelle Well, we shouldn't waste any time reporting this to the Knights.
Yuri What do you think, chief?
Karol I'm at a loss...
