Yuri Well, that's another job that ended well.
Judith We have to give Estelle the credit this time around.
Estelle Who, me...?
Rita You're the one who suggested we take it back with us.
Karol Yeah, if you hadn't spoken up, Estelle, the Harmfall would've gotten left behind.
Estelle I-it wasn't really anything. I just...sort of thought we should bring it along. Hm...still...
Yuri Huh?
Estelle It sort of feels like I did my first work for the guild.
Yuri Heh, that so...?
Karol Right on.♪
Rita Let's see if we can keep this going in the future.
