Karol What's this...?
Rita It's like a hole just opened up in the sky...
Judith Oh that... It is a phantom rift. Phaeroh made it.
Yuri What the hell is a phantom rift?
Judith Yormgen, the town where we met Duke, was an illusion that Phaeroh made.
Karol There wasn't anything left but ruins that second time we went there...
Yuri It kinda makes sense if what we saw in Yormgen was from the same time as the ghost ship.
Raven Besides Duke, that is.
Judith Yeah, that's probably what happened.
Rita And you say Phaeroh made this thing...?
Judith Yes.
Yuri It seems like...Phaeroh's not around here anywhere...
Judith ...He's not responding to my calls, either.
Karol ...H-hey... What's going on here...?
Judith No!
Karol Waaahh...!
Rita That stupid kid!
Yuri Let's go!
