Yuri Hey, wasn't there an injured person in this room earlier?
Ah, are you friends of Nobis Celestia?
Karol He was actually a sort of business partner to us.
He was here until recently, but has disappeared...
Karol I thought his condition was bad enough that he wasn't supposed to move.
Yes, that's right. Nonetheless, he just got up suddenly and walked out.
Yuri What the hell is that guy thinking?
If you happen to see him, would you mind bringing him back here for me?
Yuri Yeah, we'll make sure to give him a couple more lumps before we send him your way.
Karol What have I said about hitting injured people, Yuri?
