Yuri Yo. We've taken care of the job.
Mimula My my, welcome home.
Sebastian Ah, ah yes. Thanks for everything... Heh heh heh...
Yuri We'd like to settle up with you, if you don't mind.
Mimula You did rather well, for commoners. Not that the job was all that difficult.
Estelle Yuri...!
Mimula Oh, so you don't need it? Hmph, I thought beggars couldn't afford to be choosers.
Mimula Oh, so you decided you weren't too big to get paid, huh?
Yuri Nope, I just can't take it.
Karol Yuri...?!
Mimula What? Do you mean to say that you won't be accepting my most charitable reward? Oooh! Silly commoners! Oooh!
Yuri Best to be prudent at times like this.
Estelle Right...
Yuri Thank you very much.
Mimula That's right. Thank me all you wish. I don't give handouts to just anyone, you know.
Yuri ...Huh? This feels like it's missing something...
Mimula What? There's 200 Gald and plenty of gummy worms in that bag.
Rita What? After she built it up that much, that's it?
Mimula Oooh!! What did you expect?! This is all I can afford, at this point!
Sebastian My Lady. Calm yourself...
Judith Oh, the poor thing. Perhaps we should be giving money to you.
Mimula Oooooh!
Leblanc Accomplices of the extremists! Stand where you are, and reach for the sky!
Karol Yikes...!
Boccos Lieutenant Leblanc, weapons! They're dealing in weapons here!
Adecor You all come, I say, come with me!
Mimula Oooh! You keep your grubby little hands off me!
Leblanc Yuri Lowell...! It's you...!
Leblanc The extremists are rabble-rousing criminals. I'm surprised to see you aiding them.
Yuri You know how it is. Can't let you guys get bored.
Raven Hey!
Leblanc Sch... I mean... Not you too, Captain Raven?!
Boccos Wh-what are we to do...?
Raven Why, there's only one thing to do... ...Atten-SHUN!!
Leblanc Yes, Sir!
Yuri Some things never change.
Mimula Um, what's going on...?
Leblanc Drat...gets me every time...
Accept reward? Accept I'll pass
