Common citizens may go no further without permission. Go home.
Estelle Pardon me, but we are on our way to Sir Cumore's residence. Can you let us through?
P-princess?! But what are you doing here?
Raven So long as the Princess is with us, there can be no problem, surely.
Captain Schwann... I could never refuse entry to either of you...
Karol We're in!♪
You should know though, Sir Cumore's residence is currently uninhabited.
Estelle What...? But why?
Captain Cumore struggled numerous times to exhibit proper...conduct as a Knight. During his assignments at Heliord and Mantaic, he was at the center of some rather unseemly developments. As a result, he was stripped not only of his home, but of his noble status as well.
Raven Huh. That guy's had some ups and downs.
What's more, his sister, Miss Mimula, was recently apprehended for her involvement in aiding the extremists.
Karol Mimula... Hey wait, is that...?
Judith That ill-mannered girl we did a job for earlier.
Yuri Huh... That's no big surprise. I kept thinking she reminded me of somebody.
Karol Do you know where this Mimula is right now?
It hasn't been long since she was taken into custody, so she should still be down in the prison.
