Karol Is this the shovel?
Estelle It looks like "Harmfall" is written on it.
Judith ...But no sign of Markham's name.
Rita So it isn't this one, then.
Estelle Shall we keep looking?
Yuri If it is here, shouldn't it be somewhere nearby?
Karol Wonder if we missed it somehow...
Judith There's no worry of that. It wouldn't get past my eyes.
Rita Then somebody must have walked off with it.
Raven Who'd just randomly pick up a shovel with them when they left?
Rita How should I know? I'm sure there're shovel fanatics out there.
Karol Sort of like how you're a blastia fanatic...
Rita I am not a fanatic.
Yuri ...Wonder if this means we'll fail this job.
Judith But the item we were sent to get isn't even here. That's different than failing.
Raven Your client may beg ta differ with ya on that little point, though.
Yuri Man...
Karol Well, what about this one?
Yuri There'd be no point dragging it around. Let's just leave it here.
Rita You might just be making the next shovel fanatic that comes along very happy.
Karol And you'd know just how they'd feel, right Rita?
Yuri You should know you're gonna get chopped by now...
Estelle I... I think maybe...
Yuri Huh...?
Estelle Anyone who's forgotten a shovel in a place like this has to have something to do with the excavation, right?
Yuri Well...yeah, that's probably true, but...
Estelle Why don't we drop it off with the client and let them decide what to do with it?
Karol Hmm... Maybe this "Harmfall" is someone those two guys know.
Yuri Doesn't exactly lighten our load, but I guess we can take it to them.
